<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html;">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!-- 
    %%[
    set @preferenceCenter_url = CloudPagesURL(3785)

    /* Future use */
    set @unsubscribe_url = @preferenceCenter_url
    ]%%
    %%[/* Sendlog Custom */]%%
    %%=contentblockByid("1204940")=%%
    -->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-weight: 400;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.wrapper {
			width: 100%;
			display: table;
			overflow: hidden;
		}

		.first {
			display: table-cell;
			vertical-align: middle;
		}

		.second {
			display: table-cell;
			vertical-align: middle;
		}

		.third {
			display: table-cell;
			vertical-align: middle;
		}

		a {
			color: #000000;
		}



		/* imported */
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table td {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		th {
			font-weight: normal;
			text-align: left;
		}

		*[class="gmail-fix"] {
			display: none !important;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		ol,
		ul {
			margin: 0;
		}

		a,
		a:link {
			color: #000000;
		}

		.nl2go-default-textstyle {
			color: #000000;
			font-family: arial, helvetica, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			word-break: break-word;
		}

		.default-button {
			color: #ffffff;
			font-family: 'Lato', arial, helvetica, sans-serif;
			font-size: 16px;
			font-style: normal;
			font-weight: normal;
			line-height: 1.15;
			text-decoration: none;
			word-break: break-word;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.no-show-for-you {
			border: none;
			display: none;
			float: none;
			font-size: 0;
			height: 0;
			line-height: 0;
			max-height: 0;
			mso-hide: all;
			overflow: hidden;
			table-layout: fixed;
			visibility: hidden;
			width: 0;
		}

		/* custom */
		.block-header {
			padding-top: 0;
			padding-bottom: 0;
		}

		.block-text1 {
			padding-left: 60px;
			padding-right: 60px;
			padding-top: 25px;
			padding-bottom: 20px;
		}

		.block-applynow {
			padding-top: 30px;
			padding-bottom: 40px;
			padding-right: 25px;
			padding-left: 25px;
		}

		.block-text2 {
			padding-left: 100px;
			padding-right: 100px;
		}

		.block-benefits {
			padding-top: 30px;
			padding-bottom: 30px;
			padding-right: 40px;
			padding-left: 40px;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 600px) {
			.gmx-killpill {
				content: ' \03D1';
			}

			body {
				-webkit-text-size-adjust: none;
				text-size-adjust: none;
			}

			.mobshow {
				height: auto !important;
				overflow: visible !important;
				max-height: unset !important;
				visibility: visible !important;
				border: none !important;
			}

			.resp-table {
				display: inline-table !important;
			}

			.magic-resp {
				display: table-cell !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.mobile_show {
				display: block !important;
				width: 100% !important;
				height: auto !important;
				max-height: none !important;
				max-width: auto !important;
				overflow: visible;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}

			.responsive-td {
				width: 100% !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-hidden {
				display: none !important;
				height: 0px !important;
				width: 0px !important;
				max-height: 0px !important;
				max-width: 0px !important;
			}


			.mobile-show {
				display: block !important;
				height: auto !important;
				width: auto !important;
				max-height: none !important;
				max-width: none !important;
			}

			/* custom */

			.block-text1 {
				padding-left: 25px !important;
				padding-right: 25px !important;
				padding-top: 30px !important;
			}

			.block-text1 p {
				font-size: 16px !important;
				line-height: 24px !important;
			}

			.table-text2>tr>td {
				padding-left: 25px !important;
				padding-right: 25px !important;
			}

			.block-text2 {
				padding-left: 25px !important;
				padding-right: 25px !important;
			}

			.block-text2 p {
				font-size: 22px !important;
				line-height: 32px !important;
			}

			.btn-apply-now {
				width: 240px !important;
				font-size: 16px !important;
				padding-top: 14px !important;
				padding-bottom: 14px !important;
				box-sizing: border-box;
				height: 55px !important;
			}

			.btn-apply-now span {
				font-size: 20px !important;
			}

			.table-benefits>tr>td {
				padding-left: 25px !important;
				padding-right: 25px !important;
			}

			.block-benefits {
				padding-left: 25px !important;
				padding-right: 25px !important;
			}
		}

		@media only screen and (max-width: 432px) {

			.container-1 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.benefit .col-1 {
				padding-left: 0px !important;
				width: 30% !important;
			}

			.benefit .col-2 {
				padding-right: 0px !important;
				width: 70% !important;
			}

			td.block-benefits-inner {
				display: block !important;
				width: 100% !important;
				box-sizing: border-box;
			}

			td.block-benefits-gap {
				display: block !important;
				width: 100% !important;
			}

			tr.footer>td {
				padding: 30px 30px 25px !important;
			}

			tr.footer-brands>td {
				padding: 0 !important;
			}

			tr.footer-links>td {
				padding: 30px !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ddd;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ddd; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ddd" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ddd"><![endif]-->

					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div class="block-header" style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0; padding-bottom: 0; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
													<tr>
														<td class="">
															<table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
																<tr>
																	<td align="center">
																		<a href="https://imprint.app.link/e/Iwd48QxHDxb" target="_blank" rel="noopener" style="text-decoration: none;display: block;line-height: 1;">
																			<img data-assetid="" src="https://wgr-emails.s3.us-east-2.amazonaws.com/v20/images-v20/westgate-resorts-imprint-logo.png" alt="WESTGATE RESORTS | IMPRINT" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div class="block-header" style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0; padding-bottom: 0; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
													<tr>
														<td class="">
															<table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
																<tr>
																	<td align="center">
																		<a href="https://imprint.app.link/e/Iwd48QxHDxb" target="_blank" rel="noopener" style="text-decoration: none;display: block;line-height: 1;">
																			<img data-assetid="" src="https://wgr-emails.s3.us-east-2.amazonaws.com/v20/images-v20/hero-banner.png" alt="WESTGATE RESORTS | IMPRINT" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0; padding-bottom: 0;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div class="block-header container-1" style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0; padding-bottom: 0; padding-right: 40px; padding-left: 40px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
													<tr>
														<td class="">
															<table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle" style="padding: 0;">
																						<span class="span-4" style="display: block;text-align: center; font-size: 27px; font-weight: 900; line-height: 36px; text-transform: uppercase;color: #000000;">World of Westgate Mastercard<sup style="font-size: 16px;">®</sup></span>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="middle" style="padding: 15px 25px;">
																						<span class="span-2" style="display: block; font-size: 16px; background: #ffffff; color: #000000; line-height: 22px;">It makes every vacation better. The <span style="font-weight: 700;">World of Westgate Mastercard<sup style="font-size: 12px;">®</sup></span> goes wherever you want to go and racks up unlimited rewards along the way.1</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 80px; padding-left: 80px; padding-top: 0; padding-bottom: 0;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div class="block-header container-1" style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0; padding-bottom: 0; padding-right: 80px; padding-left: 80px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
													<tr>
														<td class="">
															<table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
																<tr>
																	<td align="center">
																		<a href="https://imprint.app.link/e/Iwd48QxHDxb" target="_blank" rel="noopener" style="text-decoration: none;display: block;line-height: 1;">
																			<img data-assetid="" src="https://wgr-emails.s3.us-east-2.amazonaws.com/v20/images-v20/apple-btn.png" alt="WESTGATE RESORTS | IMPRINT" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 40px; padding-bottom: 40px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div class="block-header" style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 40px; padding-bottom: 40px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
													<tr>
														<td class="">
															<table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
																<tr>
																	<td align="center" style="border-top: 1px solid #D2D6D9;">

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 80px; padding-left: 80px; padding-top: 0; padding-bottom: 40px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div class="block-header container-1" style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0; padding-bottom: 40px; padding-right: 80px; padding-left: 80px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
													<tr>
														<td class="">
															<table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 900; line-height: 30px; margin: 0px; text-align: center; vertical-align: top; border-style: none;">
																						<span style="display: block;">Earn <span style="color: #C89708;">3% back in rewards<sup style="font-size: 14px;">1</sup></span> at Westgate Resorts on purchases like:</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 80px; padding-left: 80px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div class="block-header container-1" style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 20px; padding-bottom: 20px; padding-right: 80px; padding-left: 80px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
													<tr>
														<td class="">
															<table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
																<tr>
																	<td align="center">
																		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important; padding: 60px 8% 20px; text-align: center;">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle" style="width: 50%; padding: 0 0 30px;" width="50%">
																						<a href="https://imprint.app.link/e/Iwd48QxHDxb" class="hero-apply-now" rel="noopener" style="color: #ffffff; font-weight: 700; letter-spacing: 0;display: inline-block; width: 150px; height: 150px;text-decoration: none;" target="_blank">
																							<img width="150" height="auto" alt="Apply Now" src="https://wgr-emails.s3.us-east-2.amazonaws.com/v20/images-v20/img-r1c1.png" style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
																						</a>
																						<span style="padding: 10px 8% 0; display: block;text-align: center; font-size: 18px; font-weight: 400; line-height: 22px; color: #232323;">On-Property Shopping & Restaurants</span>
																					</td>
																					<td align="center" valign="middle" style="width: 50%; padding: 0 0 30px;" width="50%">
																						<a href="https://imprint.app.link/e/Iwd48QxHDxb" class="hero-apply-now" rel="noopener" style="color: #ffffff; font-weight: 700; letter-spacing: 0;display: inline-block; width: 150px; height: 150px;text-decoration: none;" target="_blank">
																							<img width="150" height="auto" alt="Apply Now" src="https://wgr-emails.s3.us-east-2.amazonaws.com/v20/images-v20/img-r1c2.png" style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
																						</a>
																						<span style="padding: 10px 10% 0; display: block;text-align: center; font-size: 18px; font-weight: 400; line-height: 22px; color: #232323;">Excursions & Activities</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important; padding: 20px 8% 60px; text-align: center;">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle" style="width: 50%; padding: 0 0 0px;" width="50%">
																						<a href="https://imprint.app.link/e/Iwd48QxHDxb" class="hero-apply-now" rel="noopener" style="color: #ffffff; font-weight: 700; letter-spacing: 0;display: inline-block; width: 150px; height: 150px;text-decoration: none;" target="_blank">
																							<img width="150" height="auto" alt="Apply Now" src="https://wgr-emails.s3.us-east-2.amazonaws.com/v20/images-v20/img-r2c1.png" style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
																						</a>
																						<span style="padding: 10px 10% 0; display: block;text-align: center; font-size: 18px; font-weight: 400; line-height: 22px; color: #232323;">Rental Nights & Resort Fees</span>
																					</td>
																					<td align="center" valign="middle" style="width: 50%; padding: 0 0 0px;" width="50%">
																						<a href="https://imprint.app.link/e/Iwd48QxHDxb" class="hero-apply-now" rel="noopener" style="color: #ffffff; font-weight: 700; letter-spacing: 0;display: inline-block; width: 150px; height: 150px;text-decoration: none;" target="_blank">
																							<img width="150" height="auto" alt="Apply Now" src="https://wgr-emails.s3.us-east-2.amazonaws.com/v20/images-v20/img-r2c2.png" style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
																						</a>
																						<span style="padding: 10px 10% 0; display: block;text-align: center; font-size: 18px; font-weight: 400; line-height: 22px; color: #232323;">HOA & Mortgage Payments</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 80px; padding-left: 80px; padding-top: 20px; padding-bottom: 40px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div class="block-header container-1" style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 20px; padding-bottom: 40px; padding-right: 80px; padding-left: 80px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
													<tr>
														<td class="">
															<table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
																<tr>
																	<td align="center">
																		<a href="https://imprint.app.link/e/Iwd48QxHDxb" target="_blank" rel="noopener" style="text-decoration: none;display: block;line-height: 1;">
																			<img data-assetid="" src="https://wgr-emails.s3.us-east-2.amazonaws.com/v20/images-v20/apple-btn.png" alt="WESTGATE RESORTS | IMPRINT" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent; border-top: 1px solid #D2D6D9;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F5F5F5;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#F5F5F5;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#F5F5F5"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#F5F5F5;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 80px; padding-left: 80px; padding-top: 20px; padding-bottom: 0px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div class="block-header container-1" style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 20px; padding-bottom: 0px; padding-right: 80px; padding-left: 80px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
													<tr>
														<td class="">
															<table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#F5F5F5">
																<tr>
																	<td align="center">
																		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle" style="padding: 30px 0;">
																						<span class="span-4" style="display: block;text-align: center; font-size: 30px; font-weight: 900; line-height: 36px; text-transform: uppercase;color: #000000; ">enjoy these extra benefits</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
																			<tbody>
																				<tr>
																					<td align="center" style="padding: 15px 0;">
																						<table cellspacing="0" cellpadding="0" border="0" width="100%">
																							<tbody>
																								<tr class="benefit benefit-1">
																									<td class="col-1" align="center" width="25%" valign="top" style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 900; font-size: 60px; line-height: 36px; color: #C89708; padding: 0 10px; width: 25%;">
																										<span style="vertical-align: middle;"><sup style="font-size: 30px;">$</sup>50</span>
																									</td>
																									<td class="col-2" align="center" width="75%" valign="top" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 16px; font-weight: 400; line-height: 18px; margin: 0px;vertical-align: middle; border-style: none; padding: 0px 30px 0 10px;text-align: left;width: 75%;">
																										<span style="vertical-align: middle;"><span style="color: #C89708;font-weight: 700;">Welcome Bonus<sup style="font-size: 12px;">2</sup></span> towards dining, activities, spa services, or other on-property expenses during your vacation</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
																			<tbody>
																				<tr>
																					<td align="center" style="padding: 15px 0;">
																						<table cellspacing="0" cellpadding="0" border="0" width="100%">
																							<tbody>
																								<tr class="benefit benefit-1">
																									<td class="col-1" align="center" width="25%" valign="top" style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 900; font-size: 60px; line-height: 36px; color: #C89708; padding: 0 10px; width: 25%;">
																										<span style="vertical-align: middle;">1<sup style="font-size: 30px;">%</sup></span>
																									</td>
																									<td class="col-2" align="center" width="75%" valign="top" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 16px; font-weight: 400; line-height: 18px; margin: 0px;vertical-align: middle; border-style: none; padding: 0px 30px 0 10px;text-align: left;width: 75%;">
																										<span style="vertical-align: middle;"><span style="color: #C89708;font-weight: 700;">Back in rewards<sup style="font-size: 12px;">1</sup></span> on all other purchases, everywhere that Mastercard is accepted</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
																			<tbody>
																				<tr>
																					<td align="center" style="padding: 15px 0;">
																						<table cellspacing="0" cellpadding="0" border="0" width="100%">
																							<tbody>
																								<tr class="benefit benefit-1">
																									<td class="col-1" align="center" width="25%" valign="top" style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 900; font-size: 60px; line-height: 36px; color: #C89708; padding: 0 10px; width: 25%;">
																										<span style="vertical-align: middle;"><sup style="font-size: 30px;">$</sup>0</span>
																									</td>
																									<td class="col-2" align="center" width="75%" valign="top" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 16px; font-weight: 400; line-height: 18px; margin: 0px;vertical-align: middle; border-style: none; padding: 0px 30px 0 10px;text-align: left;width: 75%;">
																										<span style="vertical-align: middle;"><span style="color: #C89708;font-weight: 700;">Annual fee<sup style="font-size: 12px;">1</sup></span></span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
																			<tbody>
																				<tr>
																					<td align="center" style="padding: 30px 0px;">
																						<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
																							<tbody>
																								<tr>
																									<td style="border-top: 2px solid #C89708;">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #F5F5F5; width: 100% !important;">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle">
																						<table cellspacing="0" cellpadding="0" border="0" width="100%">
																							<tbody>
																								<tr>
																									<td align="center" width="100%" valign="top" style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; line-height: 22px; color: #000;">
																										<img src="https://wgr-emails.s3.us-east-2.amazonaws.com/v20/images-v20/apply_banner_r1.png" width="100%" height="auto" alt="Banner Image" style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />

																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tbody>
																												<tr>
																													<td align="center" width="162.69" valign="top" style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; line-height: 22px; color: #000;width: 34%;">
																														<a rel="noopener" href="https://imprint.app.link/e/Iwd48QxHDxb" target="_blank">
																															<img src="https://wgr-emails.s3.us-east-2.amazonaws.com/v20/images-v20/apply_banner_r2c1.png" width="100%" height="auto" alt="Banner Image" style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
																														</a>
																													</td>
																													<td align="center" valign="top" style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; line-height: 22px; color: #000;">
																														<img src="https://wgr-emails.s3.us-east-2.amazonaws.com/v20/images-v20/apply_banner_r2c2.png" width="100%" height="auto" alt="Banner Image" style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>


																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFF;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFF;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#e9e9e9"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#1E191A;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFF; min-width: 100%; " class="stylingblock-content-wrapper">
													<tr class="footer">
														<td background="#FFF;" style="background-color:#FFF; color: #1E191A; padding: 30px 40px 35px;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
																			<sup style="line-height: 100%; font-size: 60%">1</sup>Subject to eligibility. <a href="http://imprint.co/en-us/westgate-resorts/rewards-terms" style="text-decoration: underline; color: #1E191A;" target="_blank">See Rewards Program Terms & Conditions</a> and <a href="https://www.imprint.co/en-us/westgate-resorts/credit-cardholder-agreement" style="text-decoration: underline; color: #1E191A;" target="_blank">Credit Program Cardholder Agreement</a> for more details. 
																		</td>
																	</tr>
																	<tr>
																		<td style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
																			<sup style="line-height: 100%; font-size: 60%">2</sup>You will receive 50,000 points with this offer, which can be redeemed for $50 back on future purchases at Westgate Resorts when you use the card to make three purchases within the first 180 days after account opening.
																		</td>
																	</tr>
																	<tr>
																		<td style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
																			<sup style="line-height: 100%; font-size: 60%">3</sup>If you accept an offer we will conduct a hard credit pull which may impact your credit score.
																		</td>
																	</tr>
																	<tr>
																		<td style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
																			This promotional email was sent to you to provide information about products, services, or special offers that may be of interest to you. Find answers to your questions or contact us by visiting <a href="https://westgatesupport.zendesk.com/hc/en-us" style="text-decoration: underline; color: #1E191A;" target="_blank">wowmastercard.com/help</a>.
																		</td>
																	</tr>
																	<tr>
																		<td style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
																			World of Westgate Mastercard® Credit Card accounts are issued by First Electronic Bank, Member FDIC, pursuant to a license from Mastercard International Incorporated. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated. World of Westgate Credit Card is powered by Imprint Payments.
																		</td>
																	</tr>
																	<tr>
																		<td style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 0;">
																			Product visual representations may vary from current or future product experience.
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>


					<div style="background-color:transparent;">
						<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFF;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFF;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFF"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#1E191A;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFF; min-width: 100%; " class="stylingblock-content-wrapper">
													<tr class="footer">
														<td background="#FFF;" style="background-color:#FFF; color: #1E191A; padding: 0px 40px 25px;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 11px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 0;">
																			World of Westgate Mastercard<sup style="font-size: 65%;line-height:100%;">&reg;</sup>
																		</td>
																	</tr>
																	<tr>
																		<td style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 11px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 0;">
																			PO BOX #2047, New York, NY 10013
																		</td>
																	</tr>
																	<tr>
																		<td style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 11px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 0;padding-top:5px;">
																			<a href="#" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">Unsubscribe</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>