<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- All Meta data -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <meta name="x-apple-disable-message-reformatting">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700;900&display=swap" rel="stylesheet">
  <!-- Title -->
  <title>World of westgate</title>

  <!-- Favicon -->
  <link rel="icon" href="https://wgr-emails.s3.us-east-2.amazonaws.com/v14a/images-v14a/wr-logo.png">

  <!-- CUSTOM STYLES -->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      border-spacing: 0;
      border-collapse: separate;
      table-layout: fixed;
      margin: 0 auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors * {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* Remove the download icon from gmail */
    img+div {
      display: none;
    }

    .hero-title-1 {
      padding: 40px 5% !important;
    }

    .hero-subtitle-1 {
      padding: 0 22% !important;
    }
  </style>

  <!-- MOBILE STYLES -->
  <style>
    @media only screen and (max-width: 599px) {

      /* Full width mobile container */
      .container {
        width: 100% !important;
      }

      .remove-float {
        float: none !important;
        margin: 0 auto !important;
        display: inline-block !important;
      }

      .m-h-auto {
        height: auto !important;
      }

      .m-d-none {
        display: none !important;
      }

      .m-d-block {
        display: block !important;
        width: 100% !important;
      }

      .m-d-block-image {
        display: block !important;
      }

      .m-full {
        width: 100% !important;
        max-width: 100% !important;
      }

      .m-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .m-pt-18 {
        padding-top: 18px !important;
      }

      .m-pb-20 {
        padding-bottom: 20px !important;
      }

      .m-plr-5px {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .m-pl-none {
        padding-left: 0px !important;
      }

      .m-w-max {
        width: 100% !important;
        text-align: center !important;
      }

      .img-center {
        margin: 0 auto;
      }

      .img-responsive {
        display: block !important;
        width: 100% !important;
      }

      .img-responsive-glr {
        display: block !important;
        width: 300px !important;
        margin: 0 auto;
      }

      .padding-reset {
        padding-left: 0 !important;
      }

      .pd-btm-reset {
        padding-bottom: 0 !important;
      }

      .pd-right {
        padding-right: 10px !important;
      }

      .height-banr-top {
        height: 400px !important;
      }

      .height-banr-btm {
        height: 466px !important;
      }

      .head-text {
        font-size: 22px !important;
        line-height: 33px !important;
      }

      .pad-l-r {
        padding-left: 30px !important;
        padding-right: 20px !important;
      }

      .mar-btm {
        margin-bottom: 10px;
      }

      .ptop {
        padding-top: 0px !important;
      }

      .pad-30 {
        padding: 30px !important;
      }

      .pad-lr-rst {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .responsive-table {
        width: 100% !important;
      }

      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-center {
        width: 100% !important;
        text-align: center !important;
      }

      .col-2-wrapper {
        width: 100% !important;
        display: inline-block !important;
      }
    }

    @media only screen and (min-width: 600px) {

      /* Email main container size */
      .container {
        width: 600px !important;
        margin: 0 auto !important;
      }

      .m-d-block-image {
        display: none !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .cta-adjust {
        font-size: 17px !important;
        padding: 17px 20px !important;
      }

      .two-col {
        display: block !important;
        width: 100% !important;
        vertical-align: middle !important;
      }

      .hide {
        display: none !important;
      }

      .m-font {
        font-size: 20px !important;
      }




      .header-wrapper {
        padding: 15px 30px 10px !important;
      }

      table.header>tbody>tr>td.col-1 {
        padding-right: 5px !important;
      }

      table.header>tbody>tr>td.col-3 {
        padding-left: 5px !important;
      }

      .hero-title {
        font-size: 20px !important;
      }

      .hero-title.hero-title-0 {
        padding: 17px 5% !important;
      }

      .hero-title.hero-title-1 {
        padding: 30px 6% !important;
        font-size: 20px !important;
      }
      .hero-title.hero-title-0 .span-1 {
        font-size: 18px !important;
        line-height: 22px !important;
      }
      .hero-title.hero-title-0 .span-2 {
        font-size: 16px !important;
        line-height: 20px !important;
      }
      .hero-title.hero-title-1>table>tbody>tr>td {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .hero-title.hero-title-1 .span-1 {
        padding: 0 !important;
      }

      .td-hero-apply-now {
        padding: 0 30px 20px !important;
      }

      .hero-apply-now {
        width: 250px !important;
        height: 42px !important;
      }

      .hero-subtitle-1 {
          padding: 0 6% !important;
          font-size: 20px !important;
          line-height: 24px !important;
      }
      .separator-1 {
        padding: 0px 20px 30px !important;
      }
      .amazing-benefits {
          padding: 0 !important;
      }
      td.no-annual-fee {
          padding: 0 10% 35px !important;
      }
      td.hero-title.hero-title-2 .span-1 span {
          font-size: 24px !important;
          line-height: 28px !important;
      }
      td.hero-title.hero-title-2 .span-2 {
        padding: 10px 3% 25px !important;
      }
      td.hero-title.hero-title-2 .span-3 {
        padding: 0 3% 25px !important;
      }
      td.hero-title.hero-title-2 .span-2 span,
      td.hero-title.hero-title-2 .span-3 span {
          font-size: 20px !important;
          line-height: 24px !important;
      }
      td.hero-title.hero-title-2 .span-4 {
          font-size: 18px !important;
          line-height: 22px !important;
      }
      td.hero-title.hero-title-3 {
        padding: 40px 6% !important;
      }

      td.hero-title.hero-title-3 span {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      tr.footer>td {
        padding: 30px 30px 35px !important;
      }
    }

    @media only screen and (max-width: 360px) {
      .hero-subtitle.hero-subtitle-1 span a {
        font-size: 11px !important;
      }
    }
  </style>


  <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body
  style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 0; min-width: 100%; text-align: left; width: 100% !important;">

  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#f4f4f4">
    <tbody>
      <tr>
        <td align="center" valign="top"
          style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; height: 100%; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; width: 100% !important;">
          <center
            style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; background: #f4f4f4;">
            <!-- Container -->
            <table width="600" class="container" cellpadding="0" cellspacing="0" border="0" role="presentation"
              bgcolor="#ffffff"
              style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px; max-width: 600px;">
              <tbody>
                <!-- 2 Column Logo start-->
                <tr>
                  <td align="center" valign="top" width="100%" style="padding: 22px 50px;" class="header-wrapper">
                    <table class="header" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="col-1" valign="center" width="65%" style="padding: 0 20px 0 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mobile-center">
                                    <a href="https://link.imprint.co/7lmYEvH3Nyb" target="_blank" style="text-decoration: none;" rel="noopener">
                                      <img
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v14a/images-v14a/westgate-resorts-logo.png"
                                        alt="Westgate Resorts" width="290" height="auto" class="remove-float"
                                        style="display: block;" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="col-3" valign="center" width="5%">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mobile-center">
                                    <img
                                      src="https://wgr-emails.s3.us-east-2.amazonaws.com/v14a/images-v14a/divider.png"
                                      alt="Divider" width="2" height="auto" class="remove-float"
                                      style="display: block;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="col-3" valign="center" width="35%">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mobile-center">
                                    <a href="https://link.imprint.co/7lmYEvH3Nyb" target="_blank" style="text-decoration: none;" rel="noopener">
                                      <img
                                      src="https://wgr-emails.s3.us-east-2.amazonaws.com/v14a/images-v14a/imprint-logo.png"
                                      alt="Imprint" width="132" height="auto" class="remove-float"
                                      style="display: block;" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- logo end  -->

                <!-- Text Before Banner Image -->
                <tr>
                  <td class="hero-title hero-title-0"
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 17px 8%; background: #DDDDDD;">
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="span-1" 
                              style="display: block;text-align: center; font-size: 22px; font-weight: 700; line-height: 33px; letter-spacing: 2px;text-transform: uppercase;color: #000000;">Your exclusive offer</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="span-2" 
                              style="display: block;text-align: center; font-size: 18px; font-weight: 600; line-height: 27px; letter-spacing: 2px;text-transform: uppercase;color: #000000;">Expires 5/15/2023</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Banner Image -->
                <tr>
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #717171;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; padding:0px; text-align: left; vertical-align: top; border-style: none;">
                    <a rel="noopener" href="https://link.imprint.co/7lmYEvH3Nyb" target="_blank">
                      <img
                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v14a/images-v14a/get-up-to-$100-banner.png"
                        width="100%" height="auto" alt="Banner Image"
                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                    </a>
                  </td>
                </tr>

                <!-- Text section starts -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="hero-title hero-title-1"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 40px 5%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="padding: 0 5%;">
                                    <span class="span-1"
                                      style="display: block; font-size: 22px; line-height: 26px;">With the  <span style="font-weight: 700;">World of Westgate Mastercard<sup style="line-height: 100%; font-size: 65%">&reg;</sup></span> you have even more reasons to book your next vacation at Westgate Resorts
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" style="padding: 15px 10% 0;">
                                    <span class="span-2"
                                      style="display: block; font-size: 22px; background: #ffffff; color: #000000; line-height: 26px;"><span
                                        style="font-weight: 700;">Become a cardholder today</span> to take advantage of this limited-time offer!</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- apply now button -->
                        <tr>
                          <td class="td-hero-apply-now" align="center"
                            style="padding: 0px 30px 30px; background: #ffffff;">
                            <a href="https://link.imprint.co/7lmYEvH3Nyb" class="hero-apply-now" rel="noopener" 
                              style="color: #ffffff; font-weight: 700; letter-spacing: 0;display: inline-block; width: 300px; height: 54px;text-decoration: none;"
                              target="_blank">
                              <img width="300" height="auto" alt="Apply Now"
                                src="https://wgr-emails.s3.us-east-2.amazonaws.com/v14a/images-v14a/apply-now-300x54.png"
                                style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                            </a>
                          </td>
                        </tr>

                        <!-- separator -->
                        <tr>
                          <td class="separator separator-1" align="center" style="padding: 0px 60px 30px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                              <tbody>
                                <tr>
                                  <td style="border-top: 2px solid #C89708;">
  
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="hero-subtitle-1"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 22px; font-weight: 400; line-height: 30px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 0 20%;">
                            <span style="display: block;">Earn even more on every swipe with these amazing benefits</span>
                          </td>
                        </tr>                     

                        <!-- amazing benefits -->
                        <tr>
                          <td class="amazing-benefits" 
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px;text-align: left; vertical-align: top; border-style: none; padding: 0 3%;">
                            <img
                                src="https://wgr-emails.s3.us-east-2.amazonaws.com/v14a/images-v14a/reward-percent-img.png"
                                width="100%" height="auto" alt="Reward Percentage"
                                style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                          </td>
                        </tr>

                        <!-- no annual fee -->
                        <tr>
                          <td class="no-annual-fee"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 0 6% 35px;text-align: center;">
                            <img
                              src="https://wgr-emails.s3.us-east-2.amazonaws.com/v14a/images-v14a/no-annual-fee-text.png"
                              width="432" height="auto" alt="No Annual Fee"
                              style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto; margin: 0 auto;" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="hero-title hero-title-2"
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 0 20px 25px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td class="span-1" align="center" valign="middle" style="padding: 0 0 25px;">
                          <span
                            style="display: block;text-align: center; font-size: 40px; font-weight: 900; line-height: 40px; color: #B28517;">Get up to $100 towards your Developer Exchange Fee!<sup
                              style="line-height: 100%; font-size: 60%; font-weight: 900;">1</sup></span>
                        </td>
                      </tr>
                      <tr>
                        <td class="span-2" align="center" valign="middle" style="padding: 20px 10% 35px;">
                          <span
                            style="display: block;text-align: center; font-size: 22px; font-weight: 400; line-height: 26px;"><span style="font-weight: 900;">Earn a $50 Welcome Bonus</span> when you make three transactions in your first 180 days</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="span-3" align="center" valign="middle" style="padding: 0 10% 25px;">
                          <span
                            style="display: block;text-align: center; font-size: 22px; font-weight: 400; line-height: 26px;"><span  style="font-weight: 900;">Earn an extra $50 in rewards</span> when you spend $3,000 or more in your first 90 days</span>
                        </td>
                      </tr>

                      <!-- apply now button -->
                      <tr>
                        <td align="center" valign="middle">
                          <a href="https://link.imprint.co/7lmYEvH3Nyb" class="hero-apply-now" rel="noopener"
                            style="color: #ffffff; font-weight: 700; letter-spacing: 0;display: inline-block; width: 406px; height: 65px;text-decoration: none;"
                            target="_blank">
                            <img width="406" height="auto" alt="Apply Now"
                              src="https://wgr-emails.s3.us-east-2.amazonaws.com/v14a/images-v14a/apply-now-406x65.png"
                              style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                          <span class="span-4" 
                            style="display: block;text-align: center; font-size: 30px; font-weight: 900; line-height: 36px; letter-spacing: 2px;text-transform: uppercase;color: #000000; letter-spacing: 2px;">offer
                            expires 5/15/2023</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="hero-title hero-title-3"
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 40px 6%; background: #B28517;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="middle" style="padding: 0;">
                          <a href="https://link.imprint.co/7lmYEvH3Nyb" target="_blank" style="text-decoration: none;" rel="noopener">
                            <span
                              style="display: block;text-align: center; font-size: 30px; font-weight: 400; line-height: 36px; letter-spacing: 2px;text-transform: uppercase;color: #ffffff; letter-spacing: 2px; text-transform: uppercase;"><span
                                style="font-weight: 900;">find out in minutes if you're eligible</span> with no impact to
                              your credit score<sup
                                style="line-height: 100%; font-size: 60%; font-weight: 900;">3</sup></span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <!-- Footer starts -->
                <tr class="footer">
                  <td background="#FFFFFF;" style="background-color:#FFFFFF; color: #1E191A; padding: 40px 40px 35px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            <sup style="line-height: 100%; font-size: 60%">1</sup>Valid one-time only. You will receive 50,000 points with this offer, which can be redeemed for $50 back on future purchases at Westgate Resorts when you apply and accept your offer by 11:59PM EST on 5/15/2023 and make $3,000 in purchases during the first 90 days from account opening. You will also receive 50,000 points with this offer, which can be redeemed for $50 back on future purchases at Westgate Resorts when you make three purchases within the first 180 days from account opening. “Purchases” do not include balance transfers, cash advances, travelers' checks, foreign currency, money orders, wire transfers or similar cash-like transactions, unauthorized or fraudulent charges, and fees of any kind, including an annual fee, if applicable. After qualifying, please allow 6 to 8 weeks for bonus points to post to your account. To be eligible for this bonus offer, your account must be open and not in default at the time of fulfillment.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            <sup style="line-height: 100%; font-size: 60%">2</sup>Offer is exclusive to World of Westgate Mastercard credit card holders. For offers associated with a specific category, earnings will only be awarded if the merchant code for the purchase matches a category eligible for the offer. Each merchant is assigned a merchant identification code by a third party that indicates the merchant’s area of business. Imprint does not have the ability to control assignment of merchant identification codes. This rewards program is provided by Westgate Resorts and its terms may change at any time. <a href="http://imprint.co/en-us/westgate-resorts/rewards-terms" style="text-decoration: underline; color: #1E191A;" target="_blank">See Rewards Program Terms & Conditions</a> and <a href="http://imprint.co/en-us/westgate-resorts/credit-cardholder-agreement" style="text-decoration: underline; color: #1E191A;" target="_blank">Credit Program Cardholder Agreement</a> for more detail.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            <sup style="line-height: 100%; font-size: 60%">3</sup>If you choose to accept your offer for the credit card, the information we provide to credit reporting agencies may impact your credit score.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            World of Westgate Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup> credit card accounts are issued by First Electronic Bank pursuant to a license from Mastercard International Incorporated. ©2023 Mastercard. All rights reserved. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated. World of Westgate Mastercard is powered by Imprint Payments.
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Footer Ends -->
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>