<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- All Meta data -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <meta name="x-apple-disable-message-reformatting">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <!-- Title -->
  <title>World of westgate</title>

  <!-- Favicon -->
  <link rel="icon" href="https://loopdash-public.s3.us-east-2.amazonaws.com/images-WGR-EMOB-10/wr-logo.png">

  <!-- CUSTOM STYLES -->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      border-spacing: 0;
      border-collapse: separate;
      table-layout: fixed;
      margin: 0 auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors * {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* Remove the download icon from gmail */
    img+div {
      display: none;
    }
  </style>

  <!-- MOBILE STYLES -->
  <style>
    @media only screen and (max-width: 599px) {

      /* Full width mobile container */
      .container {
        width: 100% !important;
      }

      .remove-float {
        float: none !important;
        margin: 0 auto !important;
        display: inline-block !important;
      }

      .m-h-auto {
        height: auto !important;
      }

      .m-d-none {
        display: none !important;
      }

      .m-d-block {
        display: block !important;
        width: 100% !important;
      }

      .m-d-block-image {
        display: block !important;
      }

      .m-full {
        width: 100% !important;
        max-width: 100% !important;
      }

      .m-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .m-pt-18 {
        padding-top: 18px !important;
      }

      .m-pb-20 {
        padding-bottom: 20px !important;
      }

      .m-plr-5px {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .m-pl-none {
        padding-left: 0px !important;
      }

      .m-w-max {
        width: 100% !important;
        text-align: center !important;
      }

      .img-center {
        margin: 0 auto;
      }

      .img-responsive {
        display: block !important;
        width: 100% !important;
      }

      .img-responsive-glr {
        display: block !important;
        width: 300px !important;
        margin: 0 auto;
      }

      .padding-reset {
        padding-left: 0 !important;
      }

      .pd-btm-reset {
        padding-bottom: 0 !important;
      }

      .pd-right {
        padding-right: 10px !important;
      }

      .height-banr-top {
        height: 400px !important;
      }

      .height-banr-btm {
        height: 466px !important;
      }

      .head-text {
        font-size: 22px !important;
        line-height: 33px !important;
      }

      .pad-l-r {
        padding-left: 30px !important;
        padding-right: 20px !important;
      }

      .mar-btm {
        margin-bottom: 10px;
      }

      .ptop {
        padding-top: 0px !important;
      }

      .pad-30 {
        padding: 30px !important;
      }

      .pad-lr-rst {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .responsive-table {
        width: 100% !important;
      }

      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-center {
        width: 100% !important;
        text-align: center !important;
      }

      .col-2-wrapper {
        width: 100% !important;
        display: inline-block !important;
      }
    }

    @media only screen and (min-width: 600px) {

      /* Email main container size */
      .container {
        width: 600px !important;
        margin: 0 auto !important;
      }

      .m-d-block-image {
        display: none !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .cta-adjust {
        font-size: 17px !important;
        padding: 17px 20px !important;
      }

      .two-col {
        display: block !important;
        width: 100% !important;
        vertical-align: middle !important;
      }

      .hide {
        display: none !important;
      }

      .m-font {
        font-size: 20px !important;
      }




      .header-wrapper {
        padding: 15px 30px 10px !important;
      }

      table.header>tbody>tr>td.col-1 {
        padding-right: 5px !important;
      }

      table.header>tbody>tr>td.col-3 {
        padding-left: 5px !important;
      }


      .hero-title.hero-title-1 {
        padding: 10px 6% 10px !important;
        font-size: 20px !important;
      }

      .hero-title.hero-title-1 .span-1 {
        padding: 0 !important;
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .hero-title.hero-title-1 .hero-title-1-sub-1 {
        padding: 25px 0 20px !important;
      }

      .hero-title.hero-title-1 .hero-title-1-sub-1 .span-1 {
        font-size: 18px !important;
        line-height: 20px !important;
      }

      .hero-title.hero-title-1 .hero-title-1-sub-2 {
        padding: 0 !important;
      }

      .hero-title.hero-title-1 .hero-title-1-sub-2 .span-1 {
        padding: 0 !important;
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .hero-title.hero-title-1 .hero-title-1-sub-3 .span-1,
      .hero-title.hero-title-1 .hero-title-1-sub-4 .span-1,
      .hero-title.hero-title-1 .hero-title-1-sub-5 .span-1 {
        padding: 0 !important;
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .hero-download-now,
      .hero-download-now img {
        width: 140px !important;
        height: 26px !important;
      }

      .hero-title.hero-title-2 {
        padding: 30px 10px 10px !important;
      }

      .hero-title-2 .hero-title-2-sub-1 .span-1 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .hero-title-2 .hero-title-2-sub-2 .span-1 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      td.hero-title.hero-title-3 {
        padding: 40px 6% !important;
      }

      .hero-title.hero-title-3 .hero-title-3-sub-1 .span-1 {
        font-size: 20px !important;
        line-height: 26px !important;
      }

      tr.footer>td {
        padding: 30px 30px 35px !important;
      }
    }

    @media only screen and (max-width: 360px) {}
  </style>


  <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body
  style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 0; min-width: 100%; text-align: left; width: 100% !important;">

  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#f4f4f4">
    <tbody>
      <tr>
        <td align="center" valign="top"
          style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; height: 100%; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; width: 100% !important;">
          <center
            style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; background: #f4f4f4;">
            <!-- Container -->
            <table width="600" class="container" cellpadding="0" cellspacing="0" border="0" role="presentation"
              bgcolor="#ffffff"
              style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px; max-width: 600px;">
              <tbody>
                <!-- 2 Column Logo start-->
                <tr>
                  <td align="center" valign="top" width="100%" style="padding: 22px 50px;" class="header-wrapper">
                    <table class="header" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="col-1" valign="center" width="65%" style="padding: 0 20px 0 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mobile-center">
                                    <img
                                      src="https://loopdash-public.s3.us-east-2.amazonaws.com/images-WGR-EMOB-10/westgate-resorts-logo.png"
                                      alt="Westgate Resorts" width="290" height="auto" class="remove-float"
                                      style="display: block;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="col-3" valign="center" width="5%">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mobile-center">
                                    <img
                                      src="https://loopdash-public.s3.us-east-2.amazonaws.com/images-WGR-EMOB-10/divider.png"
                                      alt="Divider" width="2" height="auto" class="remove-float"
                                      style="display: block;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="col-3" valign="center" width="35%">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mobile-center">
                                    <img
                                      src="https://loopdash-public.s3.us-east-2.amazonaws.com/images-WGR-EMOB-10/imprint-logo.png"
                                      alt="Imprint" width="132" height="auto" class="remove-float"
                                      style="display: block;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- logo end  -->

                <!-- Banner Image -->
                <tr>
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #717171;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; padding:0px; text-align: left; vertical-align: top; border-style: none;">
                    <a rel="noopener" href="https://link.imprint.co/wowmastercardapp" target="_blank">
                      <img alt="Your Exclusive Offer"
                        src="https://loopdash-public.s3.us-east-2.amazonaws.com/images-WGR-EMOB-10/westgate-resorts-banner.png"
                        width="100%" height="auto" alt="Banner Image"
                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                    </a>
                  </td>
                </tr>

                <!-- Text section starts -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="hero-title hero-title-1"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 0px 8% 30px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="padding: 0 3%;">
                                    <span class="span-1"
                                      style="display: block; font-size: 35px; line-height: 44px; text-transform: uppercase; font-weight: 700;">Activate
                                      your card before you use it</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" style="padding: 25px 0;">
                                    <center
                                      style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" style="border-top: 1px solid #d2d6d9;"></td>
                                        </tr>
                                      </table>
                                    </center>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="hero-title-1-sub-2" align="center" valign="middle"
                                    style="padding: 0 0 25px;">
                                    <span class="span-1"
                                      style="display: block; font-size: 16px; line-height: 24px; font-weight: 400; color: #232323;">Your
                                      World of Westgate Mastercard® is arriving soon! Activate your card in the Imprint
                                      app before you make your first purchase.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="hero-title-1-sub-1" align="center" valign="middle"
                                    style="padding: 0 0 30px;">
                                    <span class="span-1"
                                      style="display: block; font-size: 25px; line-height: 32px; text-transform: uppercase; font-weight: 700;">download
                                      the imprint app</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="hero-title-1-sub-3" align="center" valign="middle"
                                    style="padding: 0 0 25px;">
                                    <center
                                      style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" align="center" valign="top" style="padding: 0 0 20px;">
                                            <center
                                              style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                              <img alt="Imprint"
                                                src="https://loopdash-public.s3.us-east-2.amazonaws.com/images-WGR-EMOB-10/icon-imprint.png"
                                                alt="Westgate Resorts" width="50" height="auto" class="remove-float"
                                                style="display: block;" />
                                            </center>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="td-hero-download-now" align="center" style="padding: 0;">
                                            <a href="https://link.imprint.co/wowmastercardapp" class="hero-download-now"
                                              style="color: #ffffff; font-weight: 700; letter-spacing: 0;display: inline-block; width: 240px; height: 44px;text-decoration: none;"
                                              target="_blank" rel="noopener">
                                              <img width="240" height="auto" alt="Download Imprint App"
                                                src="https://loopdash-public.s3.us-east-2.amazonaws.com/images-WGR-EMOB-10/btn-download-imprint.png"
                                                style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </center>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" style="padding: 0 0 25px;">
                                    <center
                                      style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" style="border-top: 1px solid #e6e6e6;"></td>
                                        </tr>
                                      </table>
                                    </center>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="padding: 0;">
                            <center
                              style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="100%" style="border-top: 2px solid #d2d6d9;"></td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>
                        <tr>
                          <td class="hero-title hero-title-2"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #f6f7f7; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 40px 6% 30px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>

                                <tr>
                                  <td class="hero-title-2-sub-1" align="center" valign="middle"
                                    style="padding: 0 2% 15px;">
                                    <img width="100%" height="auto" alt="Rewards"
                                      src="https://loopdash-public.s3.us-east-2.amazonaws.com/images-WGR-EMOB-10/pays-to-vacation.png"
                                      style="margin: 0 auto; -ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                  </td>
                                </tr>
                                <tr>
                                  <td class="hero-title-2-sub-2" align="center" valign="middle"
                                    style="padding: 0 20% 20px;">
                                    <span class="span-1"
                                      style="display: block; font-size: 18px; line-height: 24px; font-weight: 600; color: #232323;">Earn
                                      unlimited rewards with every swipe you make</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; margin: 0px; vertical-align: top; border-style: none;">
                                    <center
                                      style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; ">
                                      <a href="https://link.imprint.co/wowmastercardapp"
                                        style="color: #ffffff; font-weight: 700; letter-spacing: 0;display: inline-block; width: 100%; height: auto;text-decoration: none;"
                                        target="_blank" rel="noopener">
                                        <img width="100%" height="auto" alt="Rewards"
                                          src="https://loopdash-public.s3.us-east-2.amazonaws.com/images-WGR-EMOB-10/reward-percent.png"
                                          style="margin: 0 auto; -ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                      </a>
                                    </center>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #f6f7f7; color: #000000;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 15px 6% 10px;text-align: center;">
                                    <img
                                      src="https://loopdash-public.s3.us-east-2.amazonaws.com/images-WGR-EMOB-10/no-annual-fee-text.png"
                                      width="432" height="auto" alt="No Annual Fee"
                                      style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto; margin: 0 auto;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle" style="padding: 0;">
                    <center
                      style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="100%" style="border-top: 2px solid #d2d6d9;"></td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
                <!-- Footer starts -->
                <tr class="footer">
                  <td background="#f6f7f7;"
                    style="background-color:#f6f7f7; padding: 40px 60px 35px; text-align: center;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #f6f7f7; color: #232323; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 14px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            <sup style="line-height: 100%; font-size: 60%">1</sup>You will receive 50,000 points with
                            this offer, which can be redeemed for $50 back on future purchases at Westgate Resorts when
                            you use the card to make three purchases within the first 180 days after account opening.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #f6f7f7; color: #232323; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 14px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            <sup style="line-height: 100%; font-size: 60%">2</sup>Subject to eligibility. <a
                              style="text-decoration: underline; color: #232323;"
                              href="https://uploads-ssl.webflow.com/6125a08cd7c625369fd22921/6334751ad74b7133d7c3c177_Westgate%20Resorts%20Rewards%20Program%20Terms%20and%20Conditions.pdf"
                              target="_blank" rel="noopener">See Rewards Program Terms & Conditions</a> and <a
                              style="text-decoration: underline; color: #232323;"
                              href="https://uploads-ssl.webflow.com/632b5a68a6dd2096ca81c75d/641cc4807125d3375b2d227a_Credit%20Cardholder%20Agreement%20-%2020230323.pdf"
                              target="_blank" rel="noopener">Credit Program Cardholder Agreement</a> for more details.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #f6f7f7; color: #232323; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 14px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            World of Westgate Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup>
                            credit card accounts are issued by First Electronic Bank, Member FDIC, pursuant to a license
                            from Mastercard International Incorporated. Mastercard and the circles design are registered
                            trademarks of Mastercard International Incorporated. World of Westgate Mastercard is powered
                            by Imprint Payments.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #f6f7f7; color: #232323; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 14px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            This promotional email was sent to you to provide information about products, services, or
                            special offers that may be of interest to you. Find answers to your questions or contact us
                            by visiting <a style="text-decoration: underline; color: #232323;" target="_blank"
                              rel="noopener"
                              href="https://help.imprint.co/westgate">https://help.imprint.co/westgate</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="padding: 20px 0;">
                            <center
                              style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="100%" style="border-top: 2px solid #d2d6d9;"></td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #f6f7f7; color: #232323; font-family: Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 14px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 3px;">
                                  World of Westgate Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #f6f7f7; color: #232323; font-family: Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 14px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 3px;">
                                  PO BOX #2047, New York, NY 10013
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #f6f7f7; color: #232323; font-family: Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px;  vertical-align: top; border-style: none; padding: 0; ">
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #f6f7f7; color: #232323; font-family: Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">
                                  <a href="https://www.westgateresorts.com/ccpa/do-not-sell-request/" target="_blank"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #232323; font-family: Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">Update
                                    Preferences</a>
                                </td>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #f6f7f7; color: #232323; font-family: Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 0 5px;">
                                  -
                                </td>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #f6f7f7; color: #232323; font-family: Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">
                                  <a href="https://www.westgateresorts.com/ccpa/do-not-sell-request/" target="_blank"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #232323; font-family: Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">Unsubscribe</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Footer Ends -->
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>