<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- All Meta data -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <meta name="x-apple-disable-message-reformatting">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

  <!-- Title -->
  <title>World of Westgate</title>

  <!-- Favicon -->
  <link rel="icon"
    href="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v2/westgate-resorts-logo.png">

  <!-- CUSTOM STYLES -->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors * {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* Remove the download icon from gmail */
    img+div {
      display: none;
    }
  </style>

  <!-- MOBILE STYLES -->
  <style>
    @media only screen and (max-width: 599px) {

      /* Full width mobile container */
      .container {
        width: 100% !important;
      }

      .remove-float {
        float: none !important;
        margin: 0 auto !important;
        display: inline-block !important;
      }

      .m-h-auto {
        height: auto !important;
      }

      .m-d-none {
        display: none !important;
      }

      .m-d-block {
        display: block !important;
        width: 100% !important;
      }

      .m-d-block-image {
        display: block !important;
      }

      .m-full {
        width: 100% !important;
        max-width: 100% !important;
      }

      .m-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .m-pt-18 {
        padding-top: 18px !important;
      }

      .m-pb-20 {
        padding-bottom: 20px !important;
      }

      .m-plr-5px {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .m-pl-none {
        padding-left: 0px !important;
      }

      .m-w-max {
        width: 100% !important;
        text-align: center !important;
      }

      .img-center {
        margin: 0 auto;
      }

      .img-responsive {
        display: block !important;
        width: 100% !important;
      }

      .img-responsive-glr {
        display: block !important;
        width: 300px !important;
        margin: 0 auto;
      }

      .padding-reset {
        padding-left: 0 !important;
      }

      .pd-btm-reset {
        padding-bottom: 0 !important;
      }

      .pd-right {
        padding-right: 10px !important;
      }

      .height-banr-top {
        height: 400px !important;
      }

      .height-banr-btm {
        height: 466px !important;
      }

      .head-text {
        font-size: 22px !important;
        line-height: 33px !important;
      }

      .pad-l-r {
        padding-left: 30px !important;
        padding-right: 20px !important;
      }

      .mar-btm {
        margin-bottom: 10px;
      }

      .ptop {
        padding-top: 0px !important;
      }

      .pad-30 {
        padding: 30px !important;
      }

      .pad-lr-rst {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .responsive-table {
        width: 100% !important;
      }

      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-center {
        width: 100% !important;
        text-align: center !important;
      }

      .col-2-wrapper {
        width: 100% !important;
        display: inline-block !important;
      }
    }

    @media only screen and (min-width: 600px) {

      /* Email main container size */
      .container {
        width: 600px !important;
        margin: 0 auto !important;
      }

      .m-d-block-image {
        display: none !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .cta-adjust {
        font-size: 17px !important;
        padding: 17px 20px !important;
      }
    }
  </style>


  <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body
  style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 0; min-width: 100%; text-align: left; width: 100% !important;">
  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#f4f4f4">
    <tbody>
      <tr>
        <td align="center" valign="top"
          style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0;font-family: 'Lato', Arial, sans-serif;font-size: 12px; font-smoothing: antialiased; font-weight: normal; height: 100%; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; width: 100% !important;">
          <center style="width: 100% !important; background-color: #f4f4f4;">
            <!-- Container -->
            <table class="container" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff"
              style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px; max-width:600px;">
              <tbody>
                <!-- 2 Column Logo start-->
                <tr>
                  <td align="center" valign="top" width="100%" style="padding: 30px 30px 0;" class="">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" width="268" class="col-2-wrapper" style="padding-bottom: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" class="mobile-center">
                                    <img
                                      src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v2/westgate-resorts-logo.png"
                                      alt="WR Logo" width="51" height="auto" class="remove-float">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="top" width="268" class="col-2-wrapper" style="padding-bottom: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" class="mobile-center">
                                    <img align="right"
                                      src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v2/WoW-logo.png"
                                      alt="Westgate Logo" width="100" height="auto" class="remove-float">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- logo end  -->

                <!-- Merge Field starts -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="head-text"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 36px; font-weight: 700;  line-height: 43px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 20px 30px 6px;">
                            World of Westgate Mastercard<sup style="line-height:100%;font-size: 75%;">&reg;</sup>
                            <!-- Welcome, {!Contact.FirstName} -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A;font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 500; line-height: 24px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 0 30px 30px;">
                    The card that makes timeshare ownership<br> even more rewarding
                  </td>
                </tr>

                <!-- Merge Field Ends -->


                <!-- Banner Image -->
                <tr>
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; padding:0px; text-align: left; vertical-align: top; border-style: none;">
                    <img src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v2/banner-B.png"
                      width="600" height="auto" alt="Banner Image"
                      style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                  </td>
                </tr>

                <!-- Text section starts -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>

                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 700; line-height: 36px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 30px 30px 15px;">
                            You could get 2% off your Maintenance Fee when you pay your HOA dues by end of day
                            12/1/22!<sup style="line-height:100%;font-size: 50%;">2</sup>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 17px 30px 30px 30px;">
                            <a href="https://imprint.app.link/e/a9LKKxJm7ub/" height="63"
                              style="color: #ffffff; font-weight: 700; letter-spacing: 0; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 24px; text-decoration: none; line-height: 29px; padding: 14px 33px; display: inline-block; display: inline-block; mso-padding-alt: 0; border: 3px solid #ffffff; border-radius: 40px; text-transform: uppercase; background-color: #DFA10A;; width: 391px; height: 63px;"
                              target="_blank" class="m-d-block">
                              <!--[if mso]><i style="letter-spacing: 35px; mso-font-width:-100%; mso-text-raise: 20pt">&nbsp;</i><![endif]--><span
                                style="mso-text-raise:8pt">Apply now</span>
                              <!--[if mso]><i style="letter-spacing: 35px; mso-font-width:-100%">&nbsp;</i><![endif]-->
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Text section Ends -->


                <tr>
                  <td style="padding: 15px 40px 0;" class="">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                      <tbody>
                        <tr>
                          <img src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v2/Divider.png"
                            alt="divider line">
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Text section starts -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 30px; font-weight: 700; line-height: 36px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 30px 30px 30px;">
                            Don't forget about<br>these rewarding benefits!
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Text section Ends -->

                <!-- 2 column - chart starts -->
                <tr>
                  <td align="left"
                    style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-smoothing: antialiased; line-height: 20px; margin: 0; padding: 0 30px; text-align: left; vertical-align: top;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <!-- Row 1 Starts  -->
                        <tr>
                          <!-- Left Part starts -->
                          <td width="40%" class="img-responsive">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="pd-btm-reset mobile-center"
                                    style="padding-right: 10px; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 700; text-align: right; font-size: 80px; line-height: 96px; color: #B28517;">
                                    3<sup
                                      style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 50px; line-height: 60px; color: #B28517;">%</sup>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- Left part ends -->

                          <!-- Right part starts -->
                          <td width="65%" class="img-responsive padding-reset">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse;color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 400; line-height: 29px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 6px 0 10px 20px;">
                                    back on <span style="font-weight: 700;"><b>Westgate Resorts spend</b></span>,
                                    including HOA dues and mortgage payments<sup
                                      style="line-height: 100%; font-size: 60%;">3</sup>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- Right part ends -->
                        </tr>
                        <!-- Row 1 Ends  -->

                        <!-- Row 2 Starts -->
                        <tr>
                          <!-- Left Part starts -->
                          <td width="40%" class="img-responsive">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="pd-btm-reset mobile-center"
                                    style="padding-right: 10px;font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 700; text-align: right; font-size: 80px; line-height: 96px; color: #B28517;">
                                    1<sup
                                      style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 50px; line-height: 60px; color: #B28517;">%</sup>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- Left part ends -->

                          <!-- Right part starts -->
                          <td width="60%" class="img-responsive padding-reset">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse;color: #1E191A; font-family: 'Lato', Arial, sans-serif;font-style: normal; font-size: 24px; font-weight: 400; line-height: 29px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 6px 0 10px 20px;">
                                    back everywhere else<sup style="line-height: 100%; font-size: 60%;">3</sup>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- Right part ends -->
                        </tr>
                        <!-- Row 3 ends -->




                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- 2 column chart ends -->

                <tr>
                  <td style="padding: 30px 40px 0;" class="">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                      <tbody>
                        <tr>
                          <img src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v2/Divider.png"
                            alt="divider line">
                  </td>
                </tr>
              </tbody>
            </table>
        </td>
      </tr>

      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody>
              <tr>
                <td
                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif;font-style: normal; font-size: 24px; font-weight: 700; line-height: 29px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 48px 30px 34px;">
                  How to earn $100 back, if approved, towards your HOA dues or purchases at Westgate<sup
                    style="line-height: 100%; font-size: 65%;">1</sup>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- 2 Column Starts -->
      <tr>
        <td align="left"
          style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; font-family: 'Lato', Arial, sans-serif;font-style: normal; font-smoothing: antialiased; line-height: 20px; margin: 0; padding: 0 30px; text-align: left; vertical-align: top;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody>
              <!-- Row 1 Starts  -->
              <tr>
                <!-- Left Part starts -->
                <td width="30%" class="img-responsive">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" valign="middle" class="mobile-center" style="padding-right: 20px;">
                          <img src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v2/card.png"
                            style="border-radius: 5px;" alt="Card Logo" width="150" height="auto" class="remove-float">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <!-- Left part ends -->

                <!-- Right part starts -->
                <td width="65%" class="img-responsive padding-reset" style="padding-right:28px;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" width="40"
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse;color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 400; line-height: 29px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px; padding-top: 6px; width: 40px;">
                          <img
                            src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v2/CheckCircle.png"
                            width="37" height="auto" style="width: 37px; height:auto;" alt="check mark icon">
                        </td>
                        <td align="center"
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse;color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 16px; font-weight: 400; line-height: 19px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px; padding-top: 6px;">
                          Earn $50 after making three transactions within 180 days of card sign-up<sup
                            style="line-height:100%;font-size: 70%;">1</sup>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="40"
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse;color: #1E191A;font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 400; line-height: 29px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px; padding-top: 6px; width: 40px;">
                          <img
                            src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v2/CheckCircle.png"
                            width="37" height="auto" style="width: 37px; height:auto;" alt="check mark icon">
                        </td>
                        <td align="center"
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse;color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 16px; font-weight: 400; line-height: 19px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px; padding-top: 6px;">
                          Earn an additional $50 by paying your 2023 HOA dues by Jan 2, 2023<sup
                            style="line-height:100%;font-size: 70%;">1</sup>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <!-- Right part ends -->
              </tr>
              <!-- Row 1 Ends  -->
            </tbody>
          </table>
        </td>
      </tr>
      <!-- 2 Column ends -->

      <!-- CTA Starts -->
      <tr>
        <td align="center" style="padding: 17px 30px 50px 30px;">
          <a href="https://imprint.app.link/e/a9LKKxJm7ub/" height="63"
            style="color: #ffffff; font-weight: 700; letter-spacing: 0; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 24px; text-decoration: none; line-height: 29px; padding: 14px 33px; display: inline-block; display: inline-block; mso-padding-alt: 0; border: 3px solid #ffffff; border-radius: 40px; text-transform: uppercase; background-color: #DFA10A;; width: 391px; height: 63px;"
            target="_blank" class="m-d-block">
            <!--[if mso]><i style="letter-spacing: 35px; mso-font-width:-100%; mso-text-raise: 20pt">&nbsp;</i><![endif]--><span
              style="mso-text-raise:8pt">Apply now</span>
            <!--[if mso]><i style="letter-spacing: 35px; mso-font-width:-100%">&nbsp;</i><![endif]-->
          </a>
        </td>
      </tr>
      <!-- CTA Ends -->

      <!-- Footer starts -->
      <tr>
        <td background="#E9F0F2;" style="background-color:#E9F0F2;  padding: 40px 30px 20px;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody>
              <tr>
                <td
                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;">
                  1. You could receive 50,000 points with this offer which can be redeemed for $50 back on future
                  purchases at Westgate Resorts when you use the card to make three purchases within the first 180 day
                  after sign up. You will earn an additional 50,000 points with this offer, which can be redeemed for
                  $50 back on future purchases at Westgate Resorts when you pay your HOA dues in full by 1/2/2023.
                </td>
              </tr>
              <tr>
                <td
                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif;font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;">
                  2. Pay all of your HOA dues by end of day December 1, 2022 and receive a 2% discount on your
                  Maintenance Fee.
                </td>
              </tr>
              <tr>
                <td
                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif;font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;">
                  3. Subject to eligibility. See <a href="https://www.imprint.co/legal/westgate-resorts-rewards-terms"
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif;font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;"
                    target="_blank">Rewards Program Terms &amp; Conditions</a> and
                  <a href="https://www.imprint.co/legal/credit-cardholder-agreement"
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif;font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;"
                    target="_blank">Credit Program Cardholder Agreement</a> for more details.
                </td>
              </tr>

              <tr>
                <td
                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif;font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;">
                  World of Westgate Mastercard<sup style="line-height:100%;font-size: 75%;">&reg;</sup> is issued by
                  First Electronic Bank, Member FDIC, pursuant to a license
                  by Mastercard International Incorporated. World of Westgate Mastercard is powered by Imprint Payments.
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
      <!-- Footer Ends -->



    </tbody>
  </table>
  </center>
  </td>
  </tr>
  </tbody>
  </table>

</body>

</html>