<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- All Meta data -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <meta name="x-apple-disable-message-reformatting">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <!-- Title -->
  <title>World of westgate</title>

  <!-- Favicon -->
  <link rel="icon" href="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v9/wr-logo.png">

  <!-- CUSTOM STYLES -->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      border-spacing: 0;
      border-collapse: separate;
      table-layout: fixed;
      margin: 0 auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors * {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* Remove the download icon from gmail */
    img+div {
      display: none;
    }
  </style>

  <!-- MOBILE STYLES -->
  <style>
    @media only screen and (max-width: 599px) {

      /* Full width mobile container */
      .container {
        width: 100% !important;
      }

      .remove-float {
        float: none !important;
        margin: 0 auto !important;
        display: inline-block !important;
      }

      .m-h-auto {
        height: auto !important;
      }

      .m-d-none {
        display: none !important;
      }

      .m-d-block {
        display: block !important;
        width: 100% !important;
      }

      .m-d-block-image {
        display: block !important;
      }

      .m-full {
        width: 100% !important;
        max-width: 100% !important;
      }

      .m-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .m-pt-18 {
        padding-top: 18px !important;
      }

      .m-pb-20 {
        padding-bottom: 20px !important;
      }

      .m-plr-5px {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .m-pl-none {
        padding-left: 0px !important;
      }

      .m-w-max {
        width: 100% !important;
        text-align: center !important;
      }

      .img-center {
        margin: 0 auto;
      }

      .img-responsive {
        display: block !important;
        width: 100% !important;
      }

      .img-responsive-glr {
        display: block !important;
        width: 300px !important;
        margin: 0 auto;
      }

      .padding-reset {
        padding-left: 0 !important;
      }

      .pd-btm-reset {
        padding-bottom: 0 !important;
      }

      .pd-right {
        padding-right: 10px !important;
      }

      .height-banr-top {
        height: 400px !important;
      }

      .height-banr-btm {
        height: 466px !important;
      }

      .head-text {
        font-size: 22px !important;
        line-height: 33px !important;
      }

      .pad-l-r {
        padding-left: 30px !important;
        padding-right: 20px !important;
      }

      .mar-btm {
        margin-bottom: 10px;
      }

      .ptop {
        padding-top: 0px !important;
      }

      .pad-30 {
        padding: 30px !important;
      }

      .pad-lr-rst {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .responsive-table {
        width: 100% !important;
      }

      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-center {
        width: 100% !important;
        text-align: center !important;
      }

      .col-2-wrapper {
        width: 100% !important;
        display: inline-block !important;
      }
    }

    @media only screen and (min-width: 600px) {

      /* Email main container size */
      .container {
        width: 600px !important;
        margin: 0 auto !important;
      }

      .m-d-block-image {
        display: none !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .cta-adjust {
        font-size: 17px !important;
        padding: 17px 20px !important;
      }

      .two-col {
        display: block !important;
        width: 100% !important;
        vertical-align: middle !important;
      }

      .hide {
        display: none !important;
      }

      .m-font {
        font-size: 20px !important;
      }
    }
  </style>


  <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body
  style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 0; min-width: 100%; text-align: left; width: 100% !important;">
  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#f4f4f4">
    <tbody>
      <tr>
        <td align="center" valign="top"
          style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; height: 100%; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; width: 100% !important;">
          <center style="width: 100% !important; background-color: #f4f4f4;">
            <!-- Container -->
            <table class="container" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff"
              style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px; max-width:600px;">
              <tbody>
                <!-- 2 Column Logo start-->
                <tr>
                  <td align="center" valign="top" width="100%" style="padding: 22px 30px" class="">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mobile-center">
                                    <img
                                      src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v9/westgate-resorts-logo.png"
                                      alt="Westgate Resorts" width="325" height="auto" class="remove-float"
                                      style="display: block;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- logo end  -->
                <!-- Banner Image -->
                <tr>
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; padding:0px; text-align: left; vertical-align: top; border-style: none;">
                    <a href="https://imprint.app.link/e/BIi9Y1Oqjxb" target="_blank">

                      <img
                        src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v9/westgate-resorts-banner-a.png"
                        width="600" height="auto" alt="Banner Image"
                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                    </a>
                  </td>
                </tr>

                <!-- Text section starts -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 32px; font-weight: 700; line-height: 28px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 10px 30px;">
                            <span style="color: #B28517; text-transform: uppercase;">World of Westgate Mastercard
                              <sup style="line-height: 100%; font-size: 65%">&reg;</sup></span>
                            </span>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="padding: 49px 30px 20px;">
                            <a href="https://imprint.app.link/e/BIi9Y1Oqjxb" height="63"
                              style="color: #ffffff; font-weight: 700; letter-spacing: 0; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 24px; text-decoration: none; line-height: 29px; padding: 14px 33px; display: inline-block; display: inline-block; mso-padding-alt: 0;  border-radius: 40px; text-transform: uppercase; background-color: #DFA10A;; width: 391px; height: 63px;"
                              target="_blank" class="m-d-block">
                              <!--[if mso]><i style="letter-spacing: 35px; mso-font-width:-100%; mso-text-raise: 20pt">&nbsp;</i><![endif]--><span
                                style="mso-text-raise:8pt">Apply now</span>
                              <!--[if mso]><i style="letter-spacing: 35px; mso-font-width:-100%">&nbsp;</i><![endif]-->
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 400; line-height: 28px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 10px 30px;">
                            We know you're busy planning your next vacation, and you might be wondering how you can get
                            <em>even more</em> out of your upcoming trip.<br /><br />
                            Check out all of the benefits that come with the
                            <span style="color: #B28517; font-weight: 700;">World of Westgate Mastercard
                              <sup style="line-height: 100%; font-size: 65%">&reg;</sup>.</span>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 60px 30px;">
                            <table cellpadding="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td width="45%" valign="top" class="two-col"
                                  style="border: 1px solid #DEDCDA; margin: 10px auto; padding: 30px 15px; border-radius: 10px; box-shadow: 0px 20px 60px #eaeaea;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 700;font-size: 80px; line-height: 100px; color: #B28517;">
                                        <span style="vertical-align: middle;">3%</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"
                                        style=" font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 18px; line-height: 22px; color: #000000; text-transform: uppercase;">
                                        IN REWARDS ON WESTGATE RESORTS SPEND<sup
                                          style="line-height: 100%; font-size: 65%">1</sup>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="5%" valign="top" class="two-col hide">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 800; font-size: 30px; line-height: 36px; color: #B28517; padding: 40px 0;">

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="45%" valign="top" class="two-col"
                                  style="border: 1px solid #DEDCDA; margin: 10px auto; padding: 30px 15px; border-radius: 10px; box-shadow: 0px 20px 60px #eaeaea;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 700;font-size: 80px; line-height: 100px; color: #B28517;">
                                        <span style="vertical-align: middle;">1%</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"
                                        style=" font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 18px; line-height: 22px; color: #000000; text-transform: uppercase;">
                                        IN REWARDS EVERYWHERE ELSE<sup style="line-height: 100%; font-size: 65%">1</sup>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr class="hide">
                                <td align="center" style="padding: 7px 0px;">
                                </td>
                              </tr>
                              <tr>
                                <td width="45%" valign="top" class="two-col"
                                  style="border: 1px solid #DEDCDA; margin: 10px auto; padding: 30px 15px; border-radius: 10px; box-shadow: 0px 20px 60px #eaeaea;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 700;font-size: 80px; line-height: 100px; color: #B28517;">
                                        <span style="vertical-align: sub;"><sup
                                            style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 50px; line-height: 60px; color: #B28517;">$</sup></span><span
                                          style="vertical-align: middle;">50</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"
                                        style=" font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 18px; line-height: 22px; color: #000000; text-transform: uppercase;">
                                        WELCOME BONUS<sup style="line-height: 100%; font-size: 65%">2</sup>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="5%" valign="top" class="two-col hide">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 800; font-size: 30px; line-height: 36px; color: #B28517; padding: 40px 0;">

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="45%" valign="top" class="two-col"
                                  style="border: 1px solid #DEDCDA; margin: 10px auto; padding: 30px 15px; border-radius: 10px; box-shadow: 0px 20px 60px #eaeaea;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 700;font-size: 80px; line-height: 100px; color: #B28517;">
                                        <span style="vertical-align: sub;"><sup
                                            style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 50px; line-height: 60px; color: #B28517;">$</sup></span><span
                                          style="vertical-align: middle;">0</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"
                                        style=" font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 18px; line-height: 22px; color: #000000; text-transform: uppercase;">
                                        ANNUAL FEE<sup style="line-height: 100%; font-size: 65%">1</sup>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Text section Starts -->
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 22px; font-weight: 400; line-height: 28px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 60px 30px 120px;">
                            <span
                              style="font-size: 24px; color: #B28517; font-weight: 700; text-transform: uppercase;">The
                              Best
                              Part</span><br />
                            Use your rewards to pay for Westgate purchases, including mortgage payments, HOA dues,
                            upgrade fees, rental nights, and more!
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Text section Ends -->
                <tr>
                  <td align="center" bgcolor="#B28517"
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; padding:0px; text-align: left; vertical-align: top; border-style: none;">
                    <a href="https://imprint.app.link/e/BIi9Y1Oqjxb" target="_blank">
                      <img src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v9/button.png"
                        width="600" height="auto" alt="Banner Image"
                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto; margin: -82px 0 0 0;">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#B28517" style="padding: 0px 0px 30px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 22px; font-weight: 400; line-height: 28px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 10px 30px; ">
                          <span
                            style="font-size: 24px; color: #ffffff; font-weight: 700; text-transform: uppercase; padding-bottom:12px;">
                            WITH THE</span>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="color: #ffffff;padding: 10px 30px; font-size: 32px; line-height:38px; font-weight: 700; text-transform: uppercase; margin: 0 auto; text-align: center;">
                          World
                          of Westgate
                          Mastercard Sweepstakes
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 22px; font-weight: 400; line-height: 28px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 10px 30px; ">
                          <span style="font-size: 18px; color: #ffffff; font-weight: 400; padding-bottom:12px;">
                            all cardholders are entered for a chance to win a <span style="font-weight: 800;">free
                              mortgage
                              payment</span> (up to $300) or $300
                            in rewards!
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 40px 29px;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%"
                            style="width: 100% !important;">
                            <tbody>
                              <tr>
                                <td style="border-top: 2px solid #ffffff;">

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 10px 30px; ">
                          15 winners will be chosen every month through July 2023. <span style="font-weight: 800;">Don't
                            miss your chance to win
                            - become a cardholder today! </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Prefooter Image -->
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellpadding="0" border="0" width="100%" bgcolor="#F5F5F5">
                      <td
                        style="padding: 40px 60px 0 30px; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 400;font-size: 32px; line-height: 36px; color: #000000;">
                        <span style="font-weight:700">Apply today</span> and find out in minutes if you're
                        eligible with no impact to your credit score.<sup
                          style="line-height: 100%; font-size:65%">4</sup>
                      </td>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0px;">
                    <table cellpadding="0" cellpadding="0" border="0" width="100%" bgcolor="#F5F5F5">
                      <tr>
                        <td width="50%" valign="top" class="two-col" style="padding: 30px 30px 60px 30px">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 0 0 10px 0;">
                                <a href="https://imprint.app.link/e/ME0wUuNkLxb" height="52"
                                  style="border: 1px solid #DEDCDA; color: #B28517; font-weight: 700; letter-spacing: 0; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 14px; text-decoration: none; line-height: 12px; padding: 14px 33px; display: inline-block; display: inline-block; mso-padding-alt: 0;  border-radius: 40px; text-transform: uppercase; background-color: #ffffff; width: 190px; height: 52px;"
                                  target="_blank" class="m-d-block">
                                  <!--[if mso]><i style="letter-spacing: 35px; mso-font-width:-100%; mso-text-raise: 20pt">&nbsp;</i><![endif]--><span
                                    style="mso-text-raise:8pt">SEE IF YOU'RE APPROVED</span>
                                  <!--[if mso]><i style="letter-spacing: 35px; mso-font-width:-100%">&nbsp;</i><![endif]-->
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 0 10px 0;">
                                <a href="https://imprint.app.link/e/BIi9Y1Oqjxb" height="52"
                                  style="color: #ffffff; font-weight: 700; letter-spacing: 0; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 14px; text-decoration: none; line-height: 22px; padding: 14px 33px; display: inline-block; display: inline-block; mso-padding-alt: 0;  border-radius: 40px; text-transform: uppercase; background-color: #B28517; width: 190px; height: 52px;"
                                  target="_blank" class="m-d-block">
                                  <!--[if mso]><i style="letter-spacing: 35px; mso-font-width:-100%; mso-text-raise: 20pt">&nbsp;</i><![endif]--><span
                                    style="mso-text-raise:8pt">APPLY NOW</span>
                                  <!--[if mso]><i style="letter-spacing: 35px; mso-font-width:-100%">&nbsp;</i><![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="60%" valign="top" class="two-col" style="">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top"
                                style=" font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 18px; line-height: 22px; color: #000000; text-transform: uppercase;">
                                <img
                                  src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v9/wgr-iphone.png"
                                  width="600" height="auto" alt="Banner Image"
                                  style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- <tr>
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; padding:0px; text-align: left; vertical-align: top; border-style: none;">
                    <a href="https://imprint.app.link/e/BIi9Y1Oqjxb" target="_blank">
                      <img src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v9/apply-prefooter.png" width="600" height="auto" alt="Banner Image"
                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                    </a>
                  </td>
                </tr> -->

                <!-- Footer starts -->
                <tr>
                  <td background="#E9F0F2;" style="background-color:#FFFFFF;  padding: 40px 30px 35px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;">
                            1. Subject to eligibility. See <a
                              href="https://www.imprint.co/legal/westgate-resorts-rewards-terms" target="_blank"
                              style="color:#1E191A;-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px;">Rewards
                              Program Terms & Conditions</a> and <a
                              href="https://www.imprint.co/legal/credit-cardholder-agreement" target="_blank"
                              style="color:#1E191A; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px;">Credit
                              Program Card holder Agreement</a> for more details.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;">
                            2. You will receive 50,000 points with this offer, which can be redeemed for $50 back on
                            future purchases at Westgate Resorts when you use the card to make three purchases within
                            the first 180 days after approval.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;">
                            3. NO PURCHASE NECESSARY. Sponsored by Westgate Resorts. Promotion ends on July 31, 2023 at
                            11:59pm EST. Entrants must be at least 18 years of age and legal residents of the United
                            States or DC (excluding Puerto Rico). Void where prohibited. World of Westgate Mastercard
                            credit cardholders in good standing will receive one (1) entry, or enter by mail to Realtime
                            Media, Attn: World of Westgate Mastercard Sweepstakes, 1001 Conshohocken State Road, Suite
                            2-130, Conshohocken, PA 19428. For full official rules, click <a
                              href="https://webmedia.westgateresorts.com/westgate-mastercard-sweepstakes/index.html"
                              target="_blank">here</a>.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;">
                            4. If you choose to accept your offer for the credit card, the information we provide to
                            credit reporting agencies may impact your credit score
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;">
                            World of Westgate Mastercard<sup
                              style="line-height: 100%; font-size: 65%">&reg;</sup></span> credit card accounts are
                            issued by First Electronic Bank,
                            Member FDIC, pursuant to a license from Mastercard International Incorporated. Mastercard
                            and the circles design are registered trademarks of Mastercard International Incorporated.
                            World of Westgate Mastercard is powered by Imprint Payments.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;">
                            Product visual representations may vary from current or future product experience.
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px;  vertical-align: top; border-style: none; ">
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">
                                  <a href="#" target="_blank"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">Update
                                    Preferences</a>
                                </td>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 0 5px;">
                                  |
                                </td>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">
                                  <a href="#" target="_blank"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">Unsubscribe</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Footer Ends -->
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>