<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">


<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <!-- 
    %%[
    set @preferenceCenter_url = CloudPagesURL(3785)

    /* Future use */
    set @unsubscribe_url = @preferenceCenter_url
    ]%%
    %%[/* Sendlog Custom */]%%
    %%=contentblockByid("1204940")=%%
    -->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
      margin: 0 auto;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .wrapper {
      width: 100%;
      display: table;
      overflow: hidden;
    }

    a {
      color: #000000;
    }

    /**
    * imported 
    */
    table {
      border-collapse: collapse;
    }

    table td {
      border-collapse: collapse;
      text-align: center;
    }

    th {
      font-weight: normal;
      text-align: left;
    }

    *[class="gmail-fix"] {
      display: none !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    ul {
      margin: 0;
    }

    a,
    a:link {
      color: #000000;
    }

    .nl2go-default-textstyle {
      color: #000000;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      word-break: break-word;
    }

    .default-button {
      color: #ffffff;
      font-family: 'Lato', arial, helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.15;
      text-decoration: none;
      word-break: break-word;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .no-show-for-you {
      border: none;
      display: none;
      float: none;
      font-size: 0;
      height: 0;
      line-height: 0;
      max-height: 0;
      overflow: hidden;
      table-layout: fixed;
      visibility: hidden;
      width: 0;
    }
  </style>

  <style type="text/css" id="media-query">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }

      body {
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      .mobshow {
        height: auto !important;
        overflow: visible !important;
        max-height: unset !important;
        visibility: visible !important;
        border: none !important;
      }

      .resp-table {
        display: inline-table !important;
      }

      .magic-resp {
        display: table-cell !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num8 {
        width: 66% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .mobile_show {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
        max-width: auto !important;
        overflow: visible;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-hidden {
        display: none !important;
        height: 0px !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
      }

      .mobile-show {
        display: block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        max-width: none !important;
      }
    }




    /**
    * re-arranged css 
    */

    /**
    * header
    */
    .block-header {
      padding-top: 0;
      padding-bottom: 0;
    }

    /**
    * hero text
    */
    .block-text-hero {
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 0px;
      padding-bottom: 20px;
    }

    @media only screen and (max-width: 560px) {
      .block-text-hero {
        padding-left: 35px !important;
        padding-right: 35px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .block-text-hero {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .block-text-hero p {
        font-size: 30px !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .block-text-hero {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .block-text-hero p {
        font-size: 24px !important;
      }
    }


    /**
    * Apply now
    */
    @media only screen and (max-width: 480px) {
      .btn-apply-now {
        width: 260px !important;
        font-size: 18px !important;
        padding-top: 16px !important;
        padding-bottom: 16px !important;
        box-sizing: border-box;
        height: 50px !important;
      }

      .btn-apply-now span {
        font-size: 18px !important;
        line-height: 18px !important;
        height: 18px !important;
        display: block !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .block-applynow {
        padding-bottom: 30px !important;
      }
    }

    /**
    * benefits
    */
    .block-benefits {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: 40px;
      padding-left: 40px;
    }

    @media only screen and (max-width: 560px) {
      .block-benefits-full-width .benefits-col-1-3 {
        padding-left: 50px !important;
        padding-right: 50px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .table-benefits>tr>td {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .block-benefits .title-1 {
        font-size: 24px !important;
        line-height: 30px !important;
      }

      .block-benefits {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .benefits-col-1-2,
      .benefits-col-2-2,
      .benefits-col-3-2 {
        padding-top: 5px !important;
      }

      .benefits-col-1-1 p,
      .benefits-col-2-1 p,
      .benefits-col-3-1 p {
        font-size: 50px !important;
        line-height: 58px !important;
      }

      .benefits-col-1-2 p,
      .benefits-col-2-2 p,
      .benefits-col-3-2 p {
        font-size: 16px !important;
      }

      .block-benefits-full-width .benefits-col-1-3 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .block-benefits .title-1 {
        font-size: 20px !important;
        line-height: 28px !important;
      }

      td.block-benefits-inner {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box;
      }

      td.block-benefits-gap {
        display: block !important;
        width: 100% !important;
      }

      .benefits-col-1-1 p,
      .benefits-col-2-1 p,
      .benefits-col-3-1 p {
        font-size: 42px !important;
        line-height: 54px !important;
      }
    }

    @media only screen and (max-width: 360px) {
      .block-benefits {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .benefits-col-1-1 p,
      .benefits-col-2-1 p,
      .benefits-col-3-1 p {
        font-size: 40px !important;
        line-height: 44px !important;
      }
    }

    /**
    * benefits
    */
    @media only screen and (max-width: 480px) {


      .block-table-benefits {
        padding-bottom: 0 !important;
      }

      .block-table-benefits-header p {
        font-size: 30px !important;
        line-height: 36px !important;
      }

      td.block-table-benefits-inner {
        padding-left: 16px !important;
        padding-right: 16px !important;
        padding-bottom: 40px !important;
        background-color: #ffffff !important;
      }

      .block-table-benefits .title-1 {
        font-size: 24px !important;
        line-height: 30px !important;
      }

      .table-benefits>tr>td {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }
    }

    @media only screen and (max-width: 432px) {

      .block-table-benefits-header p {
        font-size: 24px !important;
        line-height: 30px !important;
      }

      .block-table-benefits .title-1 {
        font-size: 20px !important;
        line-height: 28px !important;
      }

      .table-benefits-col-6-1 p strong,
      .table-benefits-col-6-2 p strong {
        font-size: 18px !important;
      }

    }

    @media only screen and (max-width: 380px) {
      .block-table-benefits .title-1 {
        font-size: 18px !important;
        line-height: 26px !important;
      }
    }

    /**
    * text apply with 
    */
    @media only screen and (max-width: 480px) {
      .block-text-apply-with {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .block-text-apply-with .title {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .block-text-apply-with .td-subtitle {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .block-text-apply-with .title {
        font-size: 20px !important;
        line-height: 28px !important;
      }
    }


    /**
    * block-text-exclusive
    */
    @media only screen and (max-width: 480px) {

      .block-text-exclusive .td-title-2,
      .block-text-exclusive .td-title-3 {
        padding-top: 6px !important;
      }

      .block-text-exclusive .title-1 {
        font-size: 20px !important;
      }

      .block-text-exclusive .title-2 {
        font-size: 16px !important;
      }

      .block-text-exclusive .title-3 {
        font-size: 14px !important;
      }

      .block-text-exclusive .title-3 a {
        letter-spacing: 0 !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .block-text-exclusive {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }

      .block-text-exclusive .title-2,
      .block-text-exclusive .title-3 {
        font-size: 14px !important;
        line-height: 18px !important;
      }
    }

    @media only screen and (max-width: 400px) {
      .block-text-exclusive .title-1 {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .block-text-exclusive .title-2,
      .block-text-exclusive .title-3 {
        font-size: 11px !important;
        line-height: 14px !important;
      }
    }

    @media only screen and (max-width: 380px) {
      .block-text-exclusive .title-1 {
        font-size: 14px !important;
        line-height: 20px !important;
      }
    }

    /**
    * footer
    */
    @media only screen and (max-width: 432px) {
      tr.footer>td {
        padding: 30px 30px 25px !important;
      }

      .block-footer-bottom tr.footer>td {
        padding-top: 0 !important;
      }
    }

    @media only screen and (max-width: 400px) {
      tr.footer>td {
        padding: 30px 25px 25px !important;
      }
    }
  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ddd;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table class="nl-container"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; width: 100%;"
    >
    <th></th>
    <tbody>
      <tr style="vertical-align: top;">
        <td style="word-break: break-word; vertical-align: top;">
          <!--[if (mso)|(IE)]><table><tr><td style="background-color:#ddd"><![endif]-->

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table style="background-color:transparent;"><tr><td><table style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><table><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-header"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0; padding-bottom: 0; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table  style="min-width: 100%; " class="stylingblock-content-wrapper"><th></th>
                          <tr>
                            <td>
                              <table ><th></th>
                                <tr>
                                  <td>
                                    <a href="https://link.imprint.co/e/mvyfef7gcGb" target="_blank" rel="noopener"
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v39c-3.13.24-supp-billing-email-3-april-group/images/westgate-resorts-logo.png"
                                        alt="WESTGATE RESORTS" width="600"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>


          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table style="background-color:transparent;"><tr><td><table style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><table><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-banner"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table style="min-width: 100%; " class="stylingblock-content-wrapper"><th></th>
                          <tr>
                            <td style="padding: 0px;">
                              <table >
                                <tr>
                                  <td style="padding:0;">
                                    <a href="https://link.imprint.co/e/mvyfef7gcGb" target="_blank" rel="noopener"
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v39c-3.13.24-supp-billing-email-3-april-group/images/landing.png"
                                        alt="Westgate Resorts" width="600"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; max-width: 100%; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table style="background-color:transparent;"><tr><td><table class="table-benefits" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid #ffffff; border-left: 0px solid #ffffff; border-bottom: 0px solid #ffffff; border-right: 0px solid #ffffff;"><table><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 32px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-benefits block-benefits-full-width"
                      style="border-top:0px solid #ffffff; border-left:0px solid #ffffff; border-right:0px solid #ffffff; padding-top: 5px; padding-bottom: 5px; padding-right: 30px; padding-left: 30px;">
                      <!--<![endif]-->
                      <!--[if mso]><table><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table 
                          style="min-width: 100%; table-layout: fixed; border-width: 0; border-color: #ffffff;"
                          class="stylingblock-content-wrapper">
                          <tr>
                            <td style="border-radius: 0px;">
                              <table
                                style="border-collapse: separate; table-layout: fixed;border-width: 0; border-color: #ffffff;"
                                >
                                <tr>
                                </tr>
                                <tr>
                                  <td
                                    style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                    <table
                                      style="border-bottom-color: #ffffff; border-bottom-width: 1px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 1px; border-right-color: #ffffff; border-right-width: 1px; border-style: solid; border-top-color: #ffffff; border-top-width: 1px; table-layout: fixed;"
                                      >
                                      <tr>
                                        <td>
                                          <table >
                                            <tr>
                                              <td class="td-btn-apply-now"
                                                style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                <table >
                                                  <tr>
                                                    <td class="td-subtitle"
                                                      style="padding-top: 0px; padding-bottom: 27px; padding-left: 25px; padding-right: 25px;border-bottom: 2px solid #B28517;">
                                                      <p class="subtitle"
                                                        style="color:#1E191A; margin: 0; font-weight:400; font-size:19px; line-height:24.7px; text-align: center;">
                                                        <strong style="font-weight: 700;">Get </strong>
                                                        <span style="color: #B28517; font-weight: 700">$200
                                                          back</span><strong style="font-weight: 700;"> on your HOA
                                                          dues</strong> when you pay your 2024 Westgate Resorts HOA dues
                                                        by 4/2/24 and make three purchases within the first 180 days
                                                        with your </br><strong style="font-weight: 700;">World of
                                                          Westgate Mastercard</strong><sup
                                                          style="font-size: 65%; line-height: 100%; font-weight: 700;">&reg;</sup>.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="block-grid"
            style="padding-bottom: 10px; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
              <!--[if (mso)|(IE)]><table style="background-color:transparent;"><tr><td><table style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
              <!--[if (mso)|(IE)]><td width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><table><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;"><![endif]-->

              <!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
          </div>



          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table style="background-color:transparent;"><tr><td><table class="table-benefits" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><table><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 20px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table style="background-color:transparent;"><tr><td><table style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td width="600" style="background-color:#ffffff;width:600px; border-top: 1px solid #cccccc; border-left: 0px solid transparent; border-bottom: 1px solid #ffffff; border-right: 0px solid transparent;"><table><tr><td style="padding-right: 65px; padding-left: 65px; padding-top: 32px; padding-bottom: 40px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-text-apply-with"
                      style="border-left:0px solid transparent;  border-right:0px solid transparent; padding-top: 10px; padding-bottom: 30px; padding-right: 50px; padding-left: 50px;">
                      <!--<![endif]-->
                      <!--[if mso]><table><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#1E191A; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:120%; padding-top:0px; padding-right:0px; padding-bottom: 0px; padding-left: 0px;">
                        <table  style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td>
                              <table >
                                <tr>
                                  <td>
                                    <p class="title"
                                      style=" font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1E191A; margin: 0; font-weight: 900; font-size: 28px;line-height: 42px;text-align: center; text-transform: uppercase; padding-bottom: 20px;">
                                      Earn even more rewards </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      style="border-collapse: separate; border-color: #ffffff; border-width: 0;">
                                <tr>
                                  <td class="block-benefits-inner block-benefits-inner-2" style="padding-top:20px; padding-bottom:20px; padding-left:15px; padding-right:15px; width:48.50%; border-radius:15px; background:#ffffff;border-top:1px solid #DEDCDA; border-bottom:1px solid #DEDCDA; border-left:1px solid #DEDCDA; border-right:1px solid #DEDCDA; box-shadow: 0px 0px 60px -20px #00000033;
                                            ">
                                    <table >
                                      <tr>
                                        <td class="benefits-col benefits-col-2-1"
                                          style="color: #b28517;vertical-align: middle;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <p
                                            style="margin: 0; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 58px; color: #b28517; font-weight: 900; line-height: 90%;">
                                            3<sup style="line-height: 100%; font-size: 65%;">%</sup></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="benefits-col benefits-col-2-2"
                                          style="color: #000000;vertical-align: middle;padding-top:20px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                          <p
                                            style="margin: 0; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #1E191A; font-size: 15px; font-weight: 400; text-transform: uppercase; line-height: 18px;">
                                            IN REWARDS ON WESTGATE RESORTS SPEND<sup
                                              style="font-size: 65%; line-height: 100%;">2</sup></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td></td>
                                  <td class="block-benefits-inner block-benefits-inner-3"
                                    style="padding-top:20px; padding-bottom:20px;padding-left:15px; padding-right:15px; width:48.50%; border-radius:15px; background:#ffffff; border-top:1px solid #DEDCDA; border-bottom:1px solid #DEDCDA; border-left:1px solid #DEDCDA; border-right:1px solid #DEDCDA; box-shadow: 0px 0px 60px -20px #00000033">
                                    <table >
                                      <th></th>
                                      <tr>
                                        <td class="benefits-col benefits-col-3-1"
                                          style="color: #b28517;vertical-align: middle;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <p
                                            style="margin: 0; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 58px; color: #b28517; font-weight: 900; line-height: 90%;">
                                            1<sup style="line-height: 100%; font-size: 65%;">%</sup></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="benefits-col benefits-col-2-2"
                                          style="color: #000000;vertical-align: middle;padding-top:20px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                          <p
                                            style="margin: 0; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #1E191A; font-size: 15px; font-weight: 400; text-transform: uppercase; line-height: 18px;">
                                            IN REWARDS EVERYWHERE ELSE<sup
                                              style="font-size: 65%; line-height: 100%;">2</sup></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                          </tr>
                        </table>
        </td>
      </tr>
  </table>
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>

  <div>
    <div class="block-grid"
      style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <table width="600"
          style="background-color: #ffffff; border-bottom-color: #ffffff; border-bottom-width: 0px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 0px; border-right-color: #ffffff; border-right-width: 0px; border-style: solid; border-top-color: #ffffff; border-top-width: 0px; table-layout: fixed;margin: 0 auto;"><th></th>
          <tr>
            <td
              style="color: #000000;font-family: Arial, sans-serif;font-size: 24px; line-height: 150%; word-break: break-word;">
              <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wowmastercard.com/?%24web_only=true&_branch_match_id=1278101037645378786&utm_source=Westgate_email_general_ITA_20240125&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXz8nMy9bLzC0oyswr0UvO10%2FVTwsKcSvONsxLdk8CADbpOmQlAAAA" style="v-text-anchor:middle; height: 60px; width: 430px;" arcsize="50%" fillcolor="#b28517" strokecolor="#b28517" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family: Arial, sans-serif;font-size:24px; letter-spacing: 0.12px;"><strong>APPLY NOW</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
              <!--[if !mso]><!-->
              <a href="https://link.imprint.co/e/mvyfef7gcGb" rel="noopener" class="btn-apply-now" target="_blank"
                title="APPLY NOW" data-btn="1"
                style="font-style: normal; font-weight: normal; line-height: 24px; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; background-color: #b28517; border-color: #b28517; border-radius: 40px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 24px; height: 24px; padding-bottom: 18px; padding-left: 10px; padding-right: 10px; padding-top: 18px; width: 410px;">
                <span
                  style="display: block; color: #ffffff; font-family: 'Lato', Arial, helvetica, sans-serif; font-size: 24px; line-height: 24px; height: 24px; letter-spacing: 0.12px;font-weight:700;">APPLY
                  NOW</span>
              </a> <!--<![endif]-->
            </td>
          </tr>
          <tr>
            <td>
              <table >
                <th></th>
                <tr>
                  <td
                    style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px; text-align: center;">
                    <table class="block-more-rewards-inner" >
                      <th></th>
                      <tr style="margin: 0 auto;">
                        <td class="block-rewards-header"
                          style="vertical-align: middle;padding-top:25px;padding-bottom:10px;padding-left:30px;padding-right:30px;width:100%; margin: 0 auto; ">
                          <p
                            style="margin: 0; font-family: 'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 28px; color: #000000; font-weight: 900; line-height: 40px;text-transform: uppercase; text-align: center; padding-bottom: 10px;">
                            WATCH YOUR REWARDS ADD UP</p>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div style="background-color: transparent; margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
    <table style="width: 100%; border-collapse: collapse;">
        <tr>
            <td style="padding: 0px;">
                <a href="https://link.imprint.co/e/mvyfef7gcGb" target="_blank" rel="noopener" style="text-decoration: none; display: block;">
                    <img src="https://wgr-emails.s3.us-east-2.amazonaws.com/v39c-3.13.24-supp-billing-email-3-april-group/images/info.png" alt="Bonus Chart" style="width: 100%; height: auto; border: 0;">
                </a>
            </td>
        </tr>
        <tr>
            <td style="border: 0; border-style: solid; border-color: #b28517; background-color: #B28517; border-width: 0 0 0 0;">
                <table style="width: 100%;">
                    <tr>
                        <td style="padding: 0; text-align: center; Margin: 0 auto;">
                            <table class="block-more-rewards-inner" style="margin: 0 auto;">
                                <tr>
                                    <td class="block-rewards-header" style="color: #ffffff; padding-top: 27px; padding-bottom: 0px; width: 100%;">
                                        <p style="margin: 0; font-family: 'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 28px; color: #ffffff; font-weight: 900; line-height: 40px; text-transform: uppercase; text-align: center;">
                                            exclusive email offer only
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-subtitle" style="padding: 12px 30px 27px; text-align: center;">
                                        <p class="subtitle" style="color: #1E191A; margin: 0; font-weight: 400; font-size: 16px; line-height: 17.6px; text-transform: uppercase;">
                                            available only via this email or the website<br>
                                            <a style="color: #ffffff; text-decoration: none;" href="https://link.imprint.co/e/mvyfef7gcGb" target="_blank" rel="noopener">www.wowmastercard.com/hoa200</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

  </div>


  <div style="background-color:transparent;">
    <div class="block-grid "
      style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
        <!--[if (mso)|(IE)]><table style="background-color:transparent;"><tr><td><table style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
        <!--[if (mso)|(IE)]><td width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><table><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
        <div class="col num12"
          style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
          <div style="width:100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
              style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->
              <!--[if mso]><table><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
              <div
                style="color:#1E191A;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                <table  style="background-color: #ffffff; min-width: 100%; "
                  class="stylingblock-content-wrapper">
                  <th></th>
                  <tr class="footer">
                    <td style="background-color:#ffffff; color: #1E191A; padding: 40px 40px 35px;">
                      <table >
                        <tbody>
                          <tr>
                            <td
                              style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 300; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                              <sup style="line-height: 100%; font-size: 60%">1</sup> Valid one-time only. You will
                              receive 150,000 points with this offer, which can be redeemed for $150 back on future
                              purchases at Westgate Resorts when you pay your 2024 Westgate Resorts HOA payment in full
                              on the World of Westgate Mastercard<sup
                                style="line-height: 100%; font-size: 60%">&reg;</sup> by 11:59:59PM EST, 04/02/2024. You
                              will also receive 50,000 points with this offer, which can be redeemed for $50 back on
                              future purchases at Westgate Resorts when you make three purchases on the World of
                              Westgate Mastercard during the first 180 days from account opening. “Purchases” do not
                              include balance transfers, cash advances, travelers’ checks, foreign currency, money
                              orders, wire transfers, or similar cash-like transactions, unauthorized or fraudulent
                              charges, and fees of any kind, including an annual fee, if applicable. After qualifying,
                              please allow 6 to 8 weeks for bonus points to post to your account. To be eligible for
                              this bonus offer, your account must be open and not in default at the time of fulfillment.
                              This offer is only available for applications submitted through the website <a
                                href="https://link.imprint.co/e/mvyfef7gcGb" target="_blank" rel="noopener"
                                style="color: #1E191A;font-weight: bold; text-decoration: none;">www.wowmastercard.com/hoa200</a>.
                              Applications submitted through other channels may be ineligible for bonus rewards detailed
                              in this offer.
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                              <sup style="line-height: 100%; font-size: 60%">2</sup>
                              Subject to eligibility. See <a
                                href="http://imprint.co/en-us/westgate-resorts/rewards-terms"
                                style="text-decoration: underline;font-weight: bold; color: #1E191A;" target="_blank"
                                rel="noopener">Rewards Program Terms & Conditions</a> and <a
                                href="http://imprint.co/en-us/westgate-resorts/credit-cardholder-agreement"
                                style="text-decoration: underline;font-weight: bold; color: #1E191A;" target="_blank"
                                rel="noopener">Credit Program Cardholder Agreement</a> for more details.
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                              This promotional email was sent to you to provide information about products, services, or
                              special offers that may be of interest to you. Find answers to your questions or contact
                              us by visiting <a rel="noopener"
                                style="text-decoration: underline; font-weight: bold;color: #1E191A;"
                                href="https://westgatesupport.zendesk.com/hc/en-us"
                                target="_blank">wowmastercard.com/help</a>.
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                              World of Westgate Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup>
                              Credit Card accounts are issued by First Electronic Bank, Member FDIC, pursuant to a
                              license from Mastercard International Incorporated. Mastercard and the circles design are
                              registered trademarks of Mastercard International Incorporated. World of Westgate Credit
                              Card is powered by Imprint Payments.
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 0;">
                              This is an advertisement.
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 130%; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 0;">
                              World of Westgate Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 130%; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 0;">
                              PO BOX #2047, New York, NY 10013
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
              <!--[if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>

  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>

</html>