<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <!-- 
    %%[
    set @preferenceCenter_url = CloudPagesURL(3785)

    /* Future use */
    set @unsubscribe_url = @preferenceCenter_url
    ]%%
    %%[/* Sendlog Custom */]%%
    %%=contentblockByid("1204940")=%%
    -->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .wrapper {
      width: 100%;
      display: table;
      overflow: hidden;
    }

    .first {
      display: table-cell;
      vertical-align: middle;
    }

    .second {
      display: table-cell;
      vertical-align: middle;
    }

    .third {
      display: table-cell;
      vertical-align: middle;
    }

    a {
      color: #000000;
    }



    /* imported */
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    th {
      font-weight: normal;
      text-align: left;
    }

    *[class="gmail-fix"] {
      display: none !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    ul {
      margin: 0;
    }

    a,
    a:link {
      color: #000000;
    }

    .nl2go-default-textstyle {
      color: #000000;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      word-break: break-word;
    }

    .default-button {
      color: #ffffff;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.15;
      text-decoration: none;
      word-break: break-word;
    }

    .default-heading1 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 36px;
      word-break: break-word;
    }

    .default-heading2 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 32px;
      word-break: break-word;
    }

    .default-heading3 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 24px;
      word-break: break-word;
    }

    .default-heading4 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 18px;
      word-break: break-word;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .no-show-for-you {
      border: none;
      display: none;
      float: none;
      font-size: 0;
      height: 0;
      line-height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      table-layout: fixed;
      visibility: hidden;
      width: 0;
    }

    /* custom */
    .block-header {
      padding-top: 24px;
      padding-bottom: 24px;
    }

    .block-text1 {
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 40px;
    }

    .block-applynow {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: 25px;
      padding-left: 25px;
    }

    .block-text2 {
      padding-left: 60px;
      padding-right: 60px;
    }

    .block-benefits {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: 60px;
      padding-left: 60px;
    }

  </style>
  <style type="text/css" id="media-query">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }

      .td-btn-apply-now-small {
        text-align: center !important;
      }

      .btn-apply-now-small {
        background-color: #f36c15 !important;
        border-radius: 40px !important;
        border-width: 0px !important;
        box-sizing: border-box;
        height: initial !important;
        padding-bottom: 16px !important;
        padding-top: 16px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        text-align: center !important;
        width: 100% !important;
      }

      body {
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      .mobshow {
        height: auto !important;
        overflow: visible !important;
        max-height: unset !important;
        visibility: visible !important;
        border: none !important;
      }

      .resp-table {
        display: inline-table !important;
      }

      .magic-resp {
        display: table-cell !important;
      }
    }


    @media only screen and (max-width: 560px) {
      .block-benefits {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num8 {
        width: 66% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .mobile_show {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
        max-width: auto !important;
        overflow: visible;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-hidden {
        display: none !important;
        height: 0px !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
      }


      .mobile-show {
        display: block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        max-width: none !important;
      }

      /* custom */
      .block-header {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }

      .block-text1 {
        padding-left: 25px !important;
        padding-right: 25px !important;
        padding-top: 30px !important;
      }

      .block-text1 .hero-title {
        font-size: 20px !important;
      }

      .block-text1 p {
        font-size: 15px !important;
      }

      .table-text2 > tr > td {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .block-text2 {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }
      
      .block-text2 .hero-title {
        font-size: 20px !important;
      }

      .block-text2 p {
        font-size: 15px !important;
      }

      .block-text3 .hero-title {
        font-size: 16px !important;
      }

      .block-text4 .hero-title {
        font-size: 16px !important;
      }

      .block-text4 {
        padding-left: 50px !important;
        padding-right: 50px !important;
      }
      

      .btn-apply-now {
        width: 240px !important;
        font-size: 16px !important;
        padding-top: 14px !important;
        padding-bottom: 14px !important;
        box-sizing: border-box;
        height: 55px !important;
      }

      .btn-apply-now span {
        font-size: 20px !important;
      }

      .table-benefits > tr > td {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .block-benefits {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .benefits-col-1-1,
      .benefits-col-2-1, 
      .benefits-col-3-1 {
        padding: 20px 10px !important;
      }

      .benefits-col-1-1 p,
      .benefits-col-2-1 p, 
      .benefits-col-3-1 p {
        font-size: 50px !important;
      }

      .benefits-col-1-2,
      .benefits-col-2-2, 
      .benefits-col-3-2 {
        padding: 20px 20px 20px 10px !important;
      }

      .benefits-col-1-2 p,
      .benefits-col-2-2 p, 
      .benefits-col-3-2 p {
        font-size: 13px !important;
      }

      .annual-fee-col-1 {
        padding-left: 0px !important;
      }

      .annual-fee-col-1,
      .annual-fee-col-3 {
        width: 16% !important;
      }

      .annual-fee-col-2 {
        width: 68% !important;
      }

      .annual-fee-col-2 p {
        font-size: 18px !important;
      }

      .annual-fee-col-3 {
        padding-right: 0px !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .benefits-col-1-1 p,
      .benefits-col-2-1 p, 
      .benefits-col-3-1 p {
        font-size: 44px !important;
      }

      tr.footer>td {
        padding: 30px 30px 25px !important;
      }

      tr.footer-brands>td {
        padding: 0 !important;
      }

      tr.footer-links>td {
        padding: 30px !important;
      }
    }

    @media only screen and (max-width: 380px) {
      .benefits-col-1-1 p,
      .benefits-col-2-1 p, 
      .benefits-col-3-1 p {
        font-size: 40px !important;
      }

      .block-text3 .hero-title {
        font-size: 14px !important;
      }

      .block-text4 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
    }

    @media only screen and (max-width: 350px) {

      .block-text1 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .block-text1 .hero-subtitle {
        font-size: 14px !important;
        line-height: 160% !important;
      }

      .block-text1 .hero-subtitle {
        font-size: 14px !important;
        line-height: 160% !important;
      }

      .block-text3 .hero-title {
        line-height: 160% !important;
      }

      .benefits-col-1-1 p, 
      .benefits-col-2-1 p, 
      .benefits-col-3-1 p {
        font-size: 36px !important;
      }

      .benefits-col-1-1, 
      .benefits-col-2-1, 
      .benefits-col-3-1 {
        padding: 12px 10px !important;
      }

      .benefits-col-1-2, 
      .benefits-col-2-2, 
      .benefits-col-3-2 {
        padding: 12px 20px 12px 10px !important;
      }

      .benefits-col-1-2 p, 
      .benefits-col-2-2 p, 
      .benefits-col-3-2 p {
        font-size: 11px !important;
      }

      .annual-fee-col-1, 
      .annual-fee-col-3 {
        width: 12% !important;
      }

      .annual-fee-col-2 p {
        font-size: 16px !important;
      }
    }
  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ddd;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table class="nl-container"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ddd; width: 100%;"
    cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ddd" valign="top">
    <tbody>
      <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ddd"><![endif]-->

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 24px; padding-bottom: 24px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-header"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 24px; padding-bottom: 24px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family: Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <a href="https://link.imprint.co/e/a69CqyCGnBb" target="_blank" rel="noopener" 
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v19b2/images-v19b2/holiday-inn-logo.png"
                                        alt="IHG Hotels &amp; Resorts" width="104"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 104px; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-banner"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family: Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <a href="https://link.imprint.co/e/a69CqyCGnBb" target="_blank" rel="noopener" 
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v19b2/images-v19b2/hero-banner.jpg"
                                        alt="IHG Hotels &amp; Resorts" width="600"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; max-width: 100%; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 40px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-text1"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 40px; padding-bottom: 0px; padding-right: 20px; padding-left: 20px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <p class="hero-title hero-title-1"
                                      style="margin: 0;text-align: center;font-weight:700;font-size:32px;line-height:170%;">
                                      Unlimited 3% Back in Rewards<sup
                                          style="font-size:60%;line-height:100%;font-weight:700;">*</sup>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding-left:0;padding-right:0;padding-top:10px;padding-bottom:0;">
                                    <p class="hero-subtitle hero-subtitle-1"
                                      style="margin: 0;text-align: center;font-weight:400;font-size:18px;line-height:170%;">
                                      On all Holiday Inn Club Vacations spend, including your HOA assessments! Plus, earn <strong style="font-weight: 700;">1%</strong> back in rewards everywhere else with the <strong style="font-weight: 700;">Holiday Inn Club Vacations<sup style="font-size: 65%;line-height: 100%;font-weight:700;">&trade;</sup></strong> <strong style="font-weight: 700;">World Mastercard</strong><sup style="font-size: 65%;line-height: 100%;font-weight:700;">&reg;</sup>.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 30px; padding-bottom: 40px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-applynow"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 30px; padding-bottom: 40px; padding-right: 25px; padding-left: 25px;"><!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td height="27" align="center" valign="top" class=""
                                    style="color: #000000;font-family: Arial, sans-serif;font-size: 24px; line-height: 150%; word-break: break-word;">
                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.imprint.co/e/a69CqyCGnBb" style="v-text-anchor:middle; height: 66px; width: 405px;" arcsize="50%" fillcolor="#F36C15" strokecolor="#F36C15" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family: Arial, sans-serif;font-size:24px; letter-spacing: 2px;"><strong>APPLY NOW</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                    <!--[if !mso]><!--> 
                                    <a href="https://link.imprint.co/e/a69CqyCGnBb" rel="noopener" class="btn-apply-now" target="_blank" title="APPLY NOW" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #F36C15; border-color: #F36C15; border-radius: 40px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 24px; height: 27px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 386px;">
                                      <span
                                      style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 24px;letter-spacing: 2px;vertical-align:middle;font-weight:700;">APPLY NOW</span>
                                    </a> <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f5f5f5;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f5f5f5;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f5f5f5"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f5f5f5;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table class="table-text2" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top: 40px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-text2"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 40px; padding-bottom: 0px; padding-right: 60px; padding-left: 60px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#F36C15;font-family:Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#f5f5f5">
                                <tr>
                                  <td align="center">
                                    <p class="hero-title hero-title-2"
                                      style="margin: 0;text-align: center;font-weight:700;font-size:30px;line-height:120%;">
                                      Earn unlimited rewards with every purchase you make</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f5f5f5;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;background-color:#f5f5f5;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table class="table-benefits" cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f5f5f5"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f5f5f5;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 30px; padding-bottom: 50px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-table-benefits"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 30px; padding-bottom: 50px; padding-right: 40px; padding-left: 40px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" border="0"
                          style="min-width: 100%;table-layout: fixed;" class="stylingblock-content-wrapper">
                          <tr>
                            <td class="" style="border-radius: 12px;">
                              <table border="0" class=""
                                style="border-bottom-color: #232323; border-bottom-width: 1px; border-collapse: separate; border-left-color: #232323; border-left-width: 1px; border-radius: 12px; border-right-color: #232323; border-right-width: 1px; border-style: solid; border-top-color: #232323; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f5f5f5">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-table-benefits-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="table-benefits-col table-benefits-col-1-1" width="50%" align="center"
                                                valign="middle"
                                                style="color: #232323;vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-bottom:1px solid #232323;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 400; line-height: 130%;text-transform: uppercase;text-align: left;">
                                                  If you spend</p>
                                              </td>
                                              <td class="table-benefits-col table-benefits-col-1-2" width="50%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-bottom:1px solid #232323;border-left:1px solid #232323;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 400; line-height: 130%;text-align: left;text-transform: uppercase;">
                                                  You can earn up to
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="table-benefits-col table-benefits-col-2-1" width="50%" align="center"
                                                valign="middle"
                                                style="color: #232323;vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-bottom:1px solid #232323;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong style="margin: 0;font-weight: 700; font-size: 18px;line-height: 24px;">$1,100</strong><br>
                                                  per year on HOA assessments</p>
                                              </td>
                                              <td class="table-benefits-col table-benefits-col-2-2" width="50%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-bottom:1px solid #232323;border-left:1px solid #232323;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong style="margin: 0;font-weight: 700; font-size: 18px;line-height: 24px;">$33</strong><br>
                                                  per year</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="table-benefits-col table-benefits-col-2-1" width="50%" align="center"
                                                valign="middle"
                                                style="color: #232323;vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-bottom:1px solid #232323;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong style="margin: 0;font-weight: 700; font-size: 18px;line-height: 24px;">$1,000</strong><br>
                                                  per year on resort purchases & activities</p>
                                              </td>
                                              <td class="table-benefits-col table-benefits-col-2-2" width="50%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-bottom:1px solid #232323;border-left:1px solid #232323;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong style="margin: 0;font-weight: 700; font-size: 18px;line-height: 24px;">$30</strong><br>
                                                  per year</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="table-benefits-col table-benefits-col-2-1" width="50%" align="center"
                                                valign="middle"
                                                style="color: #232323;vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong style="margin: 0;font-weight: 700; font-size: 18px;line-height: 24px;">$1,500</strong><br>
                                                  per month on groceries, gas and entertainment</p>
                                              </td>
                                              <td class="table-benefits-col table-benefits-col-2-2" width="50%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-left:1px solid #232323;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong style="margin: 0;font-weight: 700; font-size: 18px;line-height: 24px;">$180</strong><br>
                                                  per year</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f5f5f5;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f5f5f5;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f5f5f5"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f5f5f5;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table class="table-text2" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 30px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-text3"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 20px; padding-left: 20px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#1E191A;font-family:Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#f5f5f5">
                                <tr>
                                  <td align="center">
                                    <p class="hero-title hero-title-3"
                                      style="margin: 0;text-align: center;font-weight:700;font-size:24px;line-height:120%;text-transform: uppercase;">
                                      that's over <span style="color:#F56B37;">$225 in annual rewards!</span></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f5f5f5;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f5f5f5;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f5f5f5"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f5f5f5;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 30px; padding-bottom: 40px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-applynow"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 30px; padding-bottom: 40px; padding-right: 25px; padding-left: 25px;"><!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#f5f5f5">
                                <tr>
                                  <td height="27" align="center" valign="top" class=""
                                    style="color: #000000;font-family:Arial, sans-serif;font-size: 24px; line-height: 150%; word-break: break-word;">
                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.imprint.co/e/a69CqyCGnBb" style="v-text-anchor:middle; height: 66px; width: 405px;" arcsize="50%" fillcolor="#F36C15" strokecolor="#F36C15" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family: Arial, sans-serif;font-size:24px; letter-spacing: 2px;"><strong>APPLY NOW</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                    <!--[if !mso]><!--> 
                                    <a href="https://link.imprint.co/e/a69CqyCGnBb" rel="noopener" class="btn-apply-now" target="_blank" title="APPLY NOW" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #F36C15; border-color: #F36C15; border-radius: 40px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 24px; height: 27px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 386px;">
                                      <span
                                      style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 24px;letter-spacing: 2px;vertical-align:middle;font-weight:700;">APPLY NOW</span>
                                    </a> <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table class="table-text2" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 40px; padding-bottom: 30px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-cardimg"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 40px; padding-bottom: 0px; padding-right: 20px; padding-left: 20px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#1E191A;font-family:Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <a href="https://link.imprint.co/e/a69CqyCGnBb" target="_blank" rel="noopener" 
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img width="230" height="auto" alt="Holiday Inn Mastercard"
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v19b2/images-v19b2/holiday-inn-card.png"
                                        style="width: 230px;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table class="table-text2" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top: 20px; padding-bottom: 30px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-text4"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 20px; padding-bottom: 0px; padding-right: 60px; padding-left: 60px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#1E191A;font-family:Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <p class="hero-title hero-title-4"
                                      style="margin: 0;text-align: center;font-weight:400;font-size:24px;line-height:120%;">
                                      With the <strong style="font-weight: 700;">Holiday Inn Club Vacations<sup style="font-size: 70%;line-height: 100%;">&trade;</sup></strong> <strong style="font-weight: 700;">World Mastercard<sup style="font-size: 70%;font-weight: 700;">&reg;</sup></strong> you also get access to</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table class="table-benefits" cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top: 30px; padding-bottom: 30px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-benefits"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 30px; padding-bottom: 30px; padding-right: 60px; padding-left: 60px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" border="0"
                          style="min-width: 100%;table-layout: fixed;" class="stylingblock-content-wrapper">
                          <tr>
                            <td class="" style="border-radius: 16px;">
                              <table border="0" class=""
                                style="border-bottom-color: #DEDCDA; border-bottom-width: 1px; border-collapse: separate; border-left-color: #DEDCDA; border-left-width: 1px; border-radius: 16px; border-right-color: #DEDCDA; border-right-width: 1px; border-style: solid; border-top-color: #DEDCDA; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-benefits-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="benefits-col benefits-col-1-1" width="30%" align="center"
                                                valign="middle"
                                                style="color: #F36C15;vertical-align: middle;padding-top:30px;padding-bottom:30px;width:30%;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 80px; color: #F36C15; font-weight: 700; line-height: 80%;">
                                                  <sup style="line-height: 100%; font-size: 50%;">$</sup>50</p>
                                              </td>
                                              <td class="benefits-col benefits-col-1-2" width="70%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle;padding-top:30px;padding-bottom:30px;padding-left:10px;padding-right:30px;width:70%;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 18px; color: #707070; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong style="font-weight:700;color: #F36C15;">Welcome Bonus</strong> after $1,000 of purchases within 90 days of account opening<sup style="font-size: 65%;line-height: 100%;">**</sup>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" style="border-radius: 16px;padding-top:20px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                              <table border="0" class=""
                                style="border-bottom-color: #DEDCDA; border-bottom-width: 1px; border-collapse: separate; border-left-color: #DEDCDA; border-left-width: 1px; border-radius: 16px; border-right-color: #DEDCDA; border-right-width: 1px; border-style: solid; border-top-color: #DEDCDA; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-benefits-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="benefits-col benefits-col-2-1" width="30%" align="center"
                                                valign="middle"
                                                style="color: #F36C15;vertical-align: middle;padding-top:30px;padding-bottom:30px;width:30%;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 80px; color: #F36C15; font-weight: 700; line-height: 80%;">
                                                  3<sup style="line-height: 100%; font-size: 50%;">%</sup></p>
                                              </td>
                                              <td class="benefits-col benefits-col-2-2" width="70%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle;padding-top:30px;padding-bottom:30px;padding-left:10px;padding-right:30px;width:70%;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 18px; color: #707070; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong style="font-weight:700;color: #F36C15;">in rewards</strong> on Holiday Inn Club Vacations purchases, including <strong style="font-weight: 700;">HOA assessments</strong>, resort purchases, and more<sup style="font-size: 65%;line-height: 100%;">*</sup>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class=""
                              style="border-radius: 16px;padding-top:20px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                              <table border="0" class=""
                                style="border-bottom-color: #DEDCDA; border-bottom-width: 1px; border-collapse: separate; border-left-color: #DEDCDA; border-left-width: 1px; border-radius: 16px; border-right-color: #DEDCDA; border-right-width: 1px; border-style: solid; border-top-color: #DEDCDA; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-benefits-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="benefits-col benefits-col-3-1" width="30%" align="center"
                                                valign="middle"
                                                style="color: #F36C15;vertical-align: middle;padding-top:30px;padding-bottom:30px;width:30%;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 80px; color: #F36C15; font-weight: 700; line-height: 80%;">
                                                  1<sup style="line-height: 100%; font-size: 50%;">%</sup></p>
                                              </td>
                                              <td class="benefits-col benefits-col-3-2" width="70%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle;padding-top:30px;padding-bottom:30px;padding-left:10px;padding-right:30px;width:70%;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 18px; color: #707070; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong style="font-weight:700;color: #F36C15;">in rewards</strong>
                                                  everywhere else Mastercard<sup
                                                    style="font-size:65%;line-height:100%;">&reg;</sup> is accepted<sup
                                                    style="font-size: 65%;line-height: 100%;">*</sup>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class=""
                              style="padding-top:30px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                              <table border="0" class="" style="table-layout: fixed;" width="100%" cellspacing="0"
                                cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-annual-fee" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="annual-fee-col-1" width="20%" align="center" valign="middle"
                                                style="vertical-align: middle;padding-left: 0;padding-right:10px;width:20%;">
                                                <p
                                                  style="margin:0;max-width:90px;width:100%;border-top: 4px solid #1e191a;line-height: 1;height: 0px;font-size: 0;">&nbsp;</p>
                                              </td>
                                              <td class="annual-fee-col-2" width="60%" align="center" valign="middle"
                                                style="vertical-align: middle;width:60%;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 24px; color: #1e191a; font-weight: 700; line-height: 120%;text-align: center;text-transform: uppercase;">
                                                  plus, no annual fee<sup style="font-size: 65%;line-height: 100%;font-weight: 700;">*</sup>
                                                </p>
                                              </td>
                                              <td class="annual-fee-col-3" width="20%" align="center" valign="middle"
                                                style="vertical-align: middle;padding-left: 10px;padding-right:0;width:20%;">
                                                <p
                                                  style="margin:0;max-width:90px;width:100%;border-top: 4px solid #1e191a;line-height: 1;height: 0px;font-size: 0;">&nbsp;</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 0px; padding-bottom: 40px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-applynow"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 40px; padding-right: 25px; padding-left: 25px;"><!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td height="27" align="center" valign="top" class=""
                                    style="color: #000000;font-family:Arial, sans-serif;font-size: 24px; line-height: 150%; word-break: break-word;">
                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.imprint.co/e/a69CqyCGnBb" style="v-text-anchor:middle; height: 66px; width: 405px;" arcsize="50%" fillcolor="#F36C15" strokecolor="#F36C15" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family: Arial, sans-serif;font-size:24px; letter-spacing: 2px;"><strong>APPLY NOW</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                    <!--[if !mso]><!--> 
                                    <a href="https://link.imprint.co/e/a69CqyCGnBb" rel="noopener" class="btn-apply-now" target="_blank" title="APPLY NOW" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #F36C15; border-color: #F36C15; border-radius: 40px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 24px; height: 27px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 386px;">
                                      <span
                                      style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 24px;letter-spacing: 2px;vertical-align:middle;font-weight:700;">APPLY NOW</span>
                                    </a> <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid "
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #363636;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#363636;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#363636"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#363636;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#ffffff;font-family: Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="background-color: #363636; min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                              <div style="line-height:45px;">
                                &nbsp;
                              </div>
                              <div
                                style="color: #ffffff; font-family: Arial, sans-serif; font-size: 10px; line-height:14px;">
                                <sup style="line-height: 100%; font-size: 60%">*</sup>Subject to eligibility. See <a
                                  href="http://holidayinnclub.imprint.co/credit/legal/rewards-terms/en-us"
                                  style="text-decoration: underline; color: #ffffff;" target="_blank"
                                  rel="noopener">Rewards Program Terms & Conditions</a> and <a
                                  href="http://holidayinnclub.imprint.co/credit/legal/credit-cardholder-agreement/en-us"
                                  style="text-decoration: underline; color: #ffffff;" target="_blank"
                                  rel="noopener">Credit Program Cardholder Agreement</a> for more details.
                                <br><br>
                                <sup style="line-height: 100%; font-size: 60%">**</sup>You will receive 5,000 points with this offer, which can be redeemed for $50 back on future purchases at Holiday Inn Club Vacations when you spend $1,000 on this card in the first 90 days after account opening.<br><br>
                                
                                Holiday Inn Club Vacations<sup style="line-height: 100%; font-size: 60%">&trade;</sup>
                                World Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup> Credit Card
                                accounts are issued by First Electronic Bank, Member FDIC, pursuant to a license from
                                Mastercard International Incorporated. Mastercard and the circles design are registered
                                trademarks of Mastercard International Incorporated. Holiday Inn Club Vacations Credit
                                Card is powered by Imprint Payments.

                                <br><br>Holiday Inn Club Vacations Incorporated, the Holiday Inn Club<sup
                                  style="font-size:6px;line-height:0px">&reg;</sup> program, and the Holiday Inn Club
                                Vacations<sup style="font-size:6px;line-height:0px">&reg;</sup> resorts are
                                independently owned, operated and marketed and are not owned, operated or marketed by
                                any InterContinental Hotels Group (IHG) companies, or by IHG One Rewards, or by the
                                owner or licensor of the Holiday Inn<sup
                                  style="font-size:6px;line-height:0px">&reg;</sup> brand.<br><br>

                                <span style="text-transform: uppercase;">This material is being used for the
                                  purpose of soliciting the sale of timeshare interests.</span>
                                <br>
                              </div>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                              <!--[if !mso]><!-->
                              <div class="mobile-show" style="display:none;max-height:0px;overflow:hidden;">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                  bgcolor="#363636">
                                  <tr>
                                    <td align="center"
                                      style="padding-left: 25px;padding-right: 25px;padding-top:30px;padding-bottom:10px;">
                                      <img data-assetid="1248103"
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v19b2/images-v19b2/ihg-brand-bar-condensed-vertical-v2.png"
                                        alt="IHG Hotels &amp; Resorts" width="450"
                                        style="display: block; padding: 0px 0px 10px; text-align: center; height: auto; width: 100%; max-width: 100%; border: 0px;">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--<![endif]-->
                              <table class="mobile-hidden" width="100%" cellspacing="0" cellpadding="0"
                                role="presentation" bgcolor="#363636">
                                <tr>
                                  <td align="center"
                                    style="padding-left: 25px;padding-right: 25px;padding-top:30px;padding-bottom:10px;">
                                    <img data-assetid="1232486"
                                      src="https://wgr-emails.s3.us-east-2.amazonaws.com/v19b2/images-v19b2/ihg-brand-bar-condensed-landscape-knockout-v3-white.png"
                                      alt="IHG Hotels &amp; Resorts" width="550"
                                      style="display: block;text-align: center; height: auto; width: 100%; border: 0px;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                              <div style="background-color:transparent;">
                                <div class="block-grid "
                                  style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #363636;">
                                  <div
                                    style="border-collapse: collapse;display: table;width: 100%;background-color:#363636;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#363636"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#363636;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top:15px; padding-bottom:15px;"><![endif]-->
                                    <div class="col num12"
                                      style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 500px;">
                                      <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                          style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 15px; padding-left: 15px;">
                                          <!--<![endif]-->
                                          <div
                                            style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
                                            <div class="our-class">
                                              <a href="http://facebook.com/hiclubvacations" target="_blank" rel="noopener" 
                                                title="Facebook" alias="footer_facebook"><img width="34" height="34"
                                                  src="https://wgr-emails.s3.us-east-2.amazonaws.com/v17a/images-v17a/f_logo_RGB-White_144.png"
                                                  alt="Facebook" title="Facebook"
                                                  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: inline-block;"></a>

                                              &nbsp;
                                              <a href="http://instagram.com/hiclubvacations" target="_blank" rel="noopener" 
                                                title="Instagram" alias="footer_instagram"><img width="32" height="32"
                                                  src="https://wgr-emails.s3.us-east-2.amazonaws.com/v17a/images-v17a/c69d045e-d275-4cb5-84c5-dd0de4f7abeb.png"
                                                  alt="Instagram" title="Instagram"
                                                  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: inline-block;"></a>
                                              &nbsp;
                                              <a href="https://www.youtube.com/user/hiclubvacations" target="_blank" rel="noopener" 
                                                title="YouTube" alias="footer_YouTube"><img width="34" height="34"
                                                  src="https://wgr-emails.s3.us-east-2.amazonaws.com/v17a/images-v17a/youtube_v6.png"
                                                  alt="YouTube" title="YouTube"
                                                  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: inline-block;"></a>&nbsp;
                                              <a href="http://pinterest.com/hiclubvacations" target="_blank" rel="noopener" 
                                                title="Pinterest" alias="footer_pinterest"><img width="33" height="33"
                                                  src="https://wgr-emails.s3.us-east-2.amazonaws.com/v17a/images-v17a/9a3b18df-3d03-4bec-95dc-057e5e168da1.png"
                                                  alt="Pinterest" title="Pinterest"
                                                  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: inline-block;"></a>
                                            </div>
                                          </div>
                                          <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                      </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid "
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #363636;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#363636;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#363636"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#363636;width:600px; border-top: 1px solid #ffffff; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 25px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:1px solid #ffffff; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 15px; padding-bottom: 25px; padding-right: 25px; padding-left: 25px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <p
                          style="font-size: 12px; line-height: 16px; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; text-align: center;">
                          <span style="font-size: 12px;">This email was sent to: <span
                              style="color:#FFFFFF !important;text-decoration:none;">%%emailaddr%%</span></span>
                        </p>
                        <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;">
                          <span style="color: #ffffff; font-size: 12px; line-height: 14px;">&nbsp;</span>
                        </p>
                        <p
                          style="font-size: 12px; line-height: 16px; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; text-align: center;">
                          <span style="font-size: 12px;">This email was sent by:</span>
                        </p>
                        <p
                          style="font-size: 12px; line-height: 16px; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; text-align: center;">
                          <span style="font-size: 12px;">%%Member_Busname%%<br>%%Member_Addr%%<br>%%Member_City%%,
                            %%Member_State%% %%Member_PostalCode%%, %%Member_Country%%</span>
                        </p>
                        <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;">
                          <span style="color: #ffffff; font-size: 12px; line-height: 14px;">&nbsp;</span>
                        </p>
                        <p style="font-size: 12px; line-height: 16px; text-align: center; margin: 0;">
                          <span style="font-size: 12px;"><a style="color: #ffffff;"
                              href="https://holidayinnclub.com/privacy-policy" target="_blank" rel="noopener"
                              alias="Privacy_Policy">Privacy Policy</a> | <a style="color: #ffffff;"
                              href="%%=redirectto(@preferenceCenter_url)=%%" target="_blank" rel="noopener"
                              alias="Preference_Center">Preference Center</a> | <a style="color: #ffffff;"
                              href="%%=redirectto(@preferenceCenter_url)=%%" target="_blank" rel="noopener"
                              alias="Unsubscribe">Unsubscribe</a> | <a style="color: #ffffff;" href="%%view_email_url%%"
                              alias="Web_Version">Web Version</a></span>
                        <div style='display:none'>
                          %%[if 0 == 1 then]%%
                          <a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a>
                          %%[endif]%%
                        </div>
                        </p>
                        <custom name="opencounter" type="tracking" />
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>
</html>