<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <!-- 
    %%[
    set @preferenceCenter_url = CloudPagesURL(3785)

    /* Future use */
    set @unsubscribe_url = @preferenceCenter_url
    ]%%
    %%[/* Sendlog Custom */]%%
    %%=contentblockByid("1204940")=%%
    -->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .wrapper {
      width: 100%;
      display: table;
      overflow: hidden;
    }

    a {
      color: #000000;
    }

    /**
    * imported 
    */
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    th {
      font-weight: normal;
      text-align: left;
    }

    *[class="gmail-fix"] {
      display: none !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    ul {
      margin: 0;
    }

    a,
    a:link {
      color: #000000;
    }

    .nl2go-default-textstyle {
      color: #000000;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      word-break: break-word;
    }

    .default-button {
      color: #ffffff;
      font-family: 'Lato', arial, helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.15;
      text-decoration: none;
      word-break: break-word;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .no-show-for-you {
      border: none;
      display: none;
      float: none;
      font-size: 0;
      height: 0;
      line-height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      table-layout: fixed;
      visibility: hidden;
      width: 0;
    }
  </style>

  <style type="text/css" id="media-query">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }

      body {
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      .mobshow {
        height: auto !important;
        overflow: visible !important;
        max-height: unset !important;
        visibility: visible !important;
        border: none !important;
      }

      .resp-table {
        display: inline-table !important;
      }

      .magic-resp {
        display: table-cell !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num8 {
        width: 66% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .mobile_show {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
        max-width: auto !important;
        overflow: visible;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-hidden {
        display: none !important;
        height: 0px !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
      }

      .mobile-show {
        display: block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        max-width: none !important;
      }
    }




    /**
    * re-arranged css 
    */

    /**
    * header
    */
    .block-header {
      background-color: #ffffff !important;
    }

    @media only screen and (max-width: 432px){
      .block-header img {
        max-width: 220px !important;
        height: auto;
      }
    }

    /**
    * hero text
    */
    .block-text-hero {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 30px;
      padding-bottom: 20px;
    }

    @media only screen and (max-width: 560px){
      .block-text-hero td.td-title-1 p {
        font-size: 20px !important;
        line-height: 28px !important;
      }

      .block-text-hero .td-paragraph p {
        font-size: 14px !important;
        line-height: 20px !important;
      }
    }

    @media only screen and (max-width: 480px){
      .block-text-hero .td-btn-apply-now-small {
        padding-top: 20px !important;
      }

      .block-text-hero p {
        font-size: 16px !important;
        line-height: 22px !important;
      }
    }

    @media only screen and (max-width: 432px){
      .block-text-hero {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }
    }


    /**
    * Apply now btn
    */
    @media only screen and (max-width: 480px){
      .btn-apply-now-small {
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 8px !important;
        padding-bottom: 8px !important;
        width: 100px !important;
        line-height: 22px !important;
      }
      
      .btn-apply-now-small span {
          font-size: 14px !important;
          letter-spacing: 1px;
      }
    }



    /**
    * more rewards 
    */
    .block-more-rewards {
      padding-top: 0px;
      padding-bottom: 0px;
      padding-right: 0px;
      padding-left: 0px;
    }

    @media only screen and (max-width: 560px){
      .block-rewards-col-1-1 p, 
      .block-rewards-col-2-1 p, 
      .block-rewards-col-3-1 p, 
      .block-rewards-col-4-1 p {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      .block-rewards-col-1-1 p.stat-num, 
      .block-rewards-col-2-1 p.stat-num, 
      .block-rewards-col-3-1 p.stat-num, 
      .block-rewards-col-4-1 p.stat-num {
        font-size: 44px !important;
        line-height: 50px !important;
      }

      .block-rewards-col-1-2 p, 
      .block-rewards-col-2-2 p, 
      .block-rewards-col-3-2 p, 
      .block-rewards-col-4-2 p {
        font-size: 14px !important;
        line-height: 20px !important;
      }
    }

    @media only screen and (max-width: 480px){
      .block-more-rewards {
        /* padding-right: 16px !important;
        padding-left: 16px !important; */
      }

      .block-more-rewards .block-rewards-header p {
        font-size: 24px !important;
        line-height: 32px !important;
      }
    }

    @media only screen and (max-width: 432px){
      .block-more-rewards {
        /* padding-bottom: 30px !important; */
      }

      .block-rewards-header {
        /* padding-left: 20px !important;
        padding-right: 20px !important; */
      }

      .block-more-rewards .block-more-rewards-inner {
        display: block !important;
      }

      .block-more-rewards .block-more-rewards-inner tbody,
      .block-more-rewards .block-more-rewards-inner tr,
      .block-more-rewards .block-more-rewards-inner td {
        display: block !important;
        width: 100%;
        box-sizing: border-box;
      }

      .block-more-rewards .block-rewards-header p {
        font-size: 20px !important;
        line-height: 26px !important;
      }

      .block-rewards-col-1-1 {
        padding-top: 60px !important;
      }

      .block-rewards-col-1-2 {
        padding-top: 30px !important;
      }

      .block-rewards-col-1-1, 
      .block-rewards-col-2-1, 
      .block-rewards-col-3-1, 
      .block-rewards-col-4-1 {
        width: 100% !important;
        display: block !important;
        box-sizing: border-box;
        padding-left: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 0 !important;
      }

      .block-rewards-col-1-2, 
      .block-rewards-col-2-2, 
      .block-rewards-col-3-2, 
      .block-rewards-col-4-2 {
        width: 100% !important;
        display: block !important;
        box-sizing: border-box;
        padding-left: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 30px !important;
      }

      .block-rewards-col-1-2 p, 
      .block-rewards-col-2-2 p, 
      .block-rewards-col-3-2 p, 
      .block-rewards-col-4-2 p {
        text-align: center !important;
      }

      .block-more-rewards .td-btn-apply-now-small {
        padding-top: 20px !important;
      }
    }


    /**
    * block credit card
    */
    @media only screen and (max-width: 480px){
      .block-credit-card .td-block-cc-text-col {
        padding-right: 0 !important;
      }

      .block-credit-card .td-block-cc-text-col p {
        font-size: 14px !important;
        line-height: 20px !important;
      }
    }

    @media only screen and (max-width: 432px){
      .block-credit-card .block-cc-col, 
      .block-credit-card .block-cc-text-col {
        width: 100% !important;
        display: block !important;
        box-sizing: border-box;
        text-align: center !important;
        
      }

      .block-credit-card .block-cc-col img {
        max-width: 235px !important;
        height: auto !important;
        margin: 0 auto !important;
      }

      .block-credit-card .block-cc-col a, 
      .block-credit-card .block-cc-text-col p,
      .block-credit-card .td-btn-learn-more {
        text-align: center !important;
      }
    }


    /**
    * block limited time offer
    */
    @media only screen and (max-width: 432px){
      .block-limited-offer .td-paragraph {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }


    /**
    * footer
    */
    @media only screen and (max-width: 432px) {
      tr.footer>td {
        padding: 30px 30px 25px !important;
      }

      .block-footer-bottom tr.footer>td {
        padding-top: 0 !important;
      }
    }

    @media only screen and (max-width: 400px) {
      tr.footer>td {
        padding: 30px 25px 25px !important;
      }
    }

  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ddd;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table class="nl-container"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ddd; width: 100%;"
    cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ddd" valign="top">
    <tbody>
      <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ddd"><![endif]-->

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-header"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 10px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px; background-color:#ffffff">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <a href="CTA_LINK" target="_blank" rel="noopener" 
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v52a_ADS_Email_1-5-17/images/westgate-resorts-imprint-logo.png"
                                        alt="WESTGATE RESORTS" width="325"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 325px; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-banner"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <a href="CTA_LINK" target="_blank" rel="noopener" 
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v52a_ADS_Email_1-5-17/images/hero-banner.jpg"
                                        alt="Westgate Resorts | Imprint" width="600"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; max-width: 100%; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 20px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-text-hero"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 30px; padding-bottom: 20px; padding-right: 30px; padding-left: 30px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#1E191A; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center" class="td-title-1" style="padding-top: 0px;">
                                    <p
                                      style="color:#333333; margin: 0;font-weight:500;font-size:24px;line-height:30px;text-align: left;">
                                      Introducing the World of Westgate Mastercard<sup style="font-size: 65%; line-height: 100%;font-weight: 500;">&reg;</sup>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="td-paragraph" style="padding-top: 15px;">
                                    <p
                                      style="color:#333333; margin: 0;font-weight:400;font-size:16px;line-height:22px;text-align: left;">
                                      The credit card designed for Westgate Resorts Owners is back and better than ever. 
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="td-paragraph" style="padding-top: 15px;">
                                    <p
                                      style="color:#333333; margin: 0;font-weight:400;font-size:16px;line-height:22px;text-align: left;">
                                      As a Westgate Owner and former credit card holder, we want to ensure you are fully in-the-know about all the great benefits available to enhance your vacation ownership experience.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="td-paragraph" style="padding-top: 15px;">
                                    <p
                                      style="color:#333333; margin: 0;font-weight:400;font-size:16px;line-height:22px;text-align: left;">
                                      Plus, there’s a brand new limited-time offer available exclusively for you.  Sign up for the World of Westgate Mastercard® through this email and receive a <strong style="font-weight: 700;">$100 Welcome Bonus</strong> offer when you make three purchases within the first 180 days of account opening. It’s that easy. 
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="26" align="center" valign="top" class="td-btn-apply-now-small"
                                      style="color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 150%; word-break: break-word; padding-top: 40px;">
                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="CTA_LINK" style="v-text-anchor:middle; height: 50px; width: 155px;" arcsize="50%" fillcolor="#DEA508" strokecolor="#DEA508" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family: Arial, sans-serif;font-size:18px; font-weight: 700;"><strong>Apply Now</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                      <!--[if !mso]><!-->
                                      <a href="CTA_LINK" rel="noopener" class="btn-apply-now btn-apply-now-small"
                                        target="_blank" title="APPLY NOW" data-btn="1"
                                        style="font-style: normal; font-weight: 700; line-height: 25px; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #DEA508; border-color: #DEA508; border-radius: 40px; border-width: 2px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 18px; height: 26px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; padding-top: 12px; width: 115px;text-align: center;">
                                        <span
                                          style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 18px;vertical-align:middle;font-weight: 700;">Apply Now</span>
                                      </a> <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table class="table-more-rewards" cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-more-rewards"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;background-color:#ffffff;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" border="0"
                          style="min-width: 100%;table-layout: fixed;" class="stylingblock-content-wrapper">
                          <tr>
                            <td class="" style="border: none;">
                              <table border="0" class=""
                                style="border-bottom-color: #DEA508; border-bottom-width: 0px; border-collapse: separate; border-left-color: #DEA508; border-left-width: 0px;  border-right-color: #DEA508; border-right-width: 0px; border-style: solid; border-top-color: #DEA508; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#DEA508">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px; text-align: center;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-header" width="100%" align="center"
                                                valign="middle"
                                                style="color: #ffffff;vertical-align: middle;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;width:100%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 28px; color: #ffffff; font-weight: 800; line-height: 40px;text-transform: uppercase; text-align: center;">
                                                  access better benefits</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" style="border: none;">
                              <table border="0" class=""
                                style="border-bottom-color: #ffffff; border-bottom-width: 0px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 0px;  border-right-color: #ffffff; border-right-width: 0px; border-style: solid; border-top-color: #ffffff; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-col block-rewards-col-1-1" width="42%" align="center"
                                                valign="middle"
                                                style="color: #707070;vertical-align: middle; padding-top: 60px; padding-bottom: 15px; padding-right: 15px; padding-left: 10px; text-align:right; width:42%;">
                                                <p class="stat-num" 
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 60px; color: #707070; font-weight: 800; line-height: 65px;text-align:center;">
                                                  <sup style="font-size: 65%; line-height: 100%;">$</sup>100
                                                </p>
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 19px; color: #707070; font-weight: 800; line-height: 22px;text-align:center; text-transform: uppercase; letter-spacing: 0.2px;">
                                                  welcome bonus
                                                </p>
                                              </td>
                                              <td class="block-rewards-col block-rewards-col-1-2" width="58%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle; padding-top: 60px; padding-bottom: 15px; padding-left: 15px;padding-right: 50px; width:58%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 16px; color: #333333; font-weight: 400; line-height: 22px;text-align: left;">
                                                  when you apply through this email and make three transactions on your card within 180 days of opening your account. <strong style="font-weight: 700;">Offer expires July 15, 2024.</strong>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" style="border: none;">
                              <table border="0" class=""
                                style="border-bottom-color: #ffffff; border-bottom-width: 0px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 0px;  border-right-color: #ffffff; border-right-width: 0px; border-style: solid; border-top-color: #ffffff; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-col block-rewards-col-2-1" width="42%" align="center"
                                                valign="middle"
                                                style="color: #707070;vertical-align: middle; padding-top: 20px; padding-bottom: 15px; padding-right: 15px; padding-left: 10px; text-align:right; width:42%;">
                                                <p class="stat-num" 
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 60px; color: #707070; font-weight: 800; line-height: 65px;text-align:center;">
                                                  3<sup style="font-size: 65%; line-height: 100%;">%</sup>
                                                </p>
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 19px; color: #707070; font-weight: 800; line-height: 22px;text-align:center; text-transform: uppercase; letter-spacing: 0.2px;">
                                                  back in rewards
                                                </p>
                                              </td>
                                              <td class="block-rewards-col block-rewards-col-2-2" width="58%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle; padding-top: 20px; padding-bottom: 15px; padding-left: 15px;padding-right: 50px; width:58%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 16px; color: #333333; font-weight: 400; line-height: 22px;text-align: left;">
                                                  on Westgate Resorts purchases, including <strong style="font-weight: 700;">Maintenance Fees, mortgage payments, reservations, hotel stays, resort purchases</strong> and more.<sup style="font-size: 65%; line-height: 100%;">2</sup>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" style="border: none;">
                              <table border="0" class=""
                                style="border-bottom-color: #ffffff; border-bottom-width: 0px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 0px;  border-right-color: #ffffff; border-right-width: 0px; border-style: solid; border-top-color: #ffffff; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-col block-rewards-col-3-1" width="42%" align="center"
                                                valign="middle"
                                                style="color: #707070;vertical-align: middle; padding-top: 20px; padding-bottom: 15px; padding-right: 15px; padding-left: 10px; text-align:right; width:42%;">
                                                <p class="stat-num" 
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 60px; color: #707070; font-weight: 800; line-height: 65px;text-align:center;">
                                                  1<sup style="font-size: 65%; line-height: 100%;">%</sup>
                                                </p>
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 19px; color: #707070; font-weight: 800; line-height: 22px;text-align:center; text-transform: uppercase; letter-spacing: 0.2px;">
                                                  back in rewards
                                                </p>
                                              </td>
                                              <td class="block-rewards-col block-rewards-col-3-2" width="58%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle; padding-top: 20px; padding-bottom: 15px; padding-left: 15px;padding-right: 50px; width:58%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 16px; color: #333333; font-weight: 400; line-height: 22px;text-align: left;">
                                                  everywhere else Mastercard<sup style="font-size: 65%; line-height: 100%;">&reg;</sup> is accepted. Earn rewards on daily purchases like <strong style="font-weight: 700;">gas, groceries, entertainment,</strong> and <strong style="font-weight: 700;">more</strong>.<sup style="font-size: 65%; line-height: 100%;">2</sup>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" style="border: none;">
                              <table border="0" class=""
                                style="border-bottom-color: #ffffff; border-bottom-width: 0px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 0px;  border-right-color: #ffffff; border-right-width: 0px; border-style: solid; border-top-color: #ffffff; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-col block-rewards-col-4-1" width="42%" align="center"
                                                valign="middle"
                                                style="color: #707070;vertical-align: middle; padding-top: 20px; padding-bottom: 15px; padding-right: 15px; padding-left: 10px; text-align:right; width:42%;">
                                                <p class="stat-num" 
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 60px; color: #707070; font-weight: 800; line-height: 65px;text-align:center;">
                                                  <sup style="font-size: 65%; line-height: 100%;">$</sup>0
                                                </p>
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 19px; color: #707070; font-weight: 800; line-height: 22px;text-align:center; text-transform: uppercase; letter-spacing: 0.2px;">
                                                  Annual fee
                                                </p>
                                              </td>
                                              <td class="block-rewards-col block-rewards-col-4-2" width="58%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle; padding-top: 20px; padding-bottom: 15px; padding-left: 15px;padding-right: 50px; width:58%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 16px; color: #333333; font-weight: 400; line-height: 22px;text-align: left;">
                                                  so you can put your rewards where they matter most—towards <strong style="font-weight: 700;">unforgettable vacations</strong>.<sup style="font-size: 65%; line-height: 100%;">2</sup>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="26" align="center" valign="top" class="td-btn-apply-now-small"
                                style="color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 150%; word-break: break-word; padding-top: 40px; padding-bottom: 20px;">
                                <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="CTA_LINK" style="v-text-anchor:middle; height: 50px; width: 155px;" arcsize="50%" fillcolor="#DEA508" strokecolor="#DEA508" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family: Arial, sans-serif;font-size:18px; font-weight: 700;"><strong>Apply Now</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                <!--[if !mso]><!-->
                                <a href="CTA_LINK" rel="noopener" class="btn-apply-now btn-apply-now-small"
                                  target="_blank" title="APPLY NOW" data-btn="1"
                                  style="font-style: normal; font-weight: 700; line-height: 25px; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #DEA508; border-color: #DEA508; border-radius: 40px; border-width: 2px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 18px; height: 26px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; padding-top: 12px; width: 115px;text-align: center;">
                                  <span
                                    style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 18px;vertical-align:middle;font-weight: 700;">Apply Now</span>
                                </a> <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table class="table-more-rewards" cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-more-rewards"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;background-color:#ffffff;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" border="0"
                          style="min-width: 100%;table-layout: fixed;" class="stylingblock-content-wrapper">
                          <tr>
                            <td class="" style="">
                              <table border="0" class=""
                                style="border-bottom-color: #DEA508; border-bottom-width: 0px; border-collapse: separate; border-left-color: #DEA508; border-left-width: 0px;  border-right-color: #DEA508; border-right-width: 0px; border-style: solid; border-top-color: #DEA508; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#DEA508">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px; text-align: center;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-header" width="100%" align="center"
                                                valign="middle"
                                                style="color: #ffffff;vertical-align: middle;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;width:100%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 28px; color: #ffffff; font-weight: 800; line-height: 40px;text-transform: uppercase; text-align: center;">
                                                  see if you’re eligible with no impact to your credit score<sup style="font-size: 65%; line-height: 100%;">3</sup></p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>


          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table class="table-credit-card" cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 40px; padding-bottom: 40px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-credit-card"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 40px; padding-bottom: 40px; padding-right: 20px; padding-left: 20px;background-color:#ffffff;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#333333;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" border="0"
                          style="min-width: 100%;table-layout: fixed;" class="stylingblock-content-wrapper">
                          <tr>
                            <td class="" style="">
                              <table border="0" class=""
                                style="border-bottom-color: #ffffff; border-bottom-width: 0px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 0px;  border-right-color: #ffffff; border-right-width: 0px; border-style: solid; border-top-color: #ffffff; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="top">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="top"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px; text-align: center;">
                                          <table class="block-credit-card-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-cc-col" width="50%" align="top"
                                                valign="top"
                                                style="color: #333333;vertical-align: top;padding-top:0;padding-bottom:0;padding-left:0;padding-right:15px;width:50%;">
                                                <a href="CTA_LINK" target="_blank" rel="noopener" style="text-decoration: none;display: block;line-height: 1;">
                                                  <img data-assetid=""
                                                    src="https://wgr-emails.s3.us-east-2.amazonaws.com/v52a_ADS_Email_1-5-17/images/credit-card.png"
                                                    alt="Westgate Resorts Mastercard" width="100%"
                                                    style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
                                                </a>
                                              </td>
                                              <td class="block-cc-text-col" width="50%" align="top"
                                                valign="middle"
                                                style="color: #333333;vertical-align: top;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:50%;">
                                                <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                  <tr>
                                                    <td class="td-block-cc-text-col" width="100%" align="top"
                                                      valign="middle"
                                                      style="color: #333333;vertical-align: top;padding-top:0;padding-bottom:0;padding-left:0;padding-right:15px;width:100%;">
                                                      <p style="color:#333333; margin: 0;font-weight:400;font-size:16px;line-height:20px;text-align: left;">
                                                        <strong style="font-weight: 700;">The World of Westgate Mastercard</strong><sup style="font-size: 65%;line-height: 100%;">&reg;</sup> is designed with Owners in mind, so you can start earning <strong style="font-weight: 700;">unlimited rewards</strong> that <strong style="font-weight: 700;">never expire</strong> - all with <strong style="font-weight: 700;">no annual fee</strong>.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="26" align="left" valign="top" class="td-btn-learn-more"
                                                        style="color: #333333; font-family: Arial, sans-serif; font-size: 16px; line-height: 150%; word-break: break-word; padding-top: 30px; padding-bottom: 0;">
                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wowmastercard.com/openbilling2024/?utm_source=Westgate_email_092424_Open_A" style="v-text-anchor:middle; height: 50px; width: 158px;" arcsize="50%" fillcolor="#ffffff" strokecolor="#333333" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#333333;font-family: Arial, sans-serif;font-size:16px; font-weight: 700;"><strong>Learn More</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                        <!--[if !mso]><!-->
                                                        <a href="https://www.wowmastercard.com/openbilling2024/?utm_source=Westgate_email_092424_Open_A" rel="noopener" class="btn-apply-now btn-apply-now-small"
                                                          target="_blank" title="Learn More" data-btn="1"
                                                          style="font-style: normal; font-weight: 700; line-height: 25px; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #ffffff; border-color: #333333; border-radius: 40px; border-width: 2px; color: #333333; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 26px; padding-bottom: 12px; padding-left: 25px; padding-right: 25px; padding-top: 12px; width: 108px;text-align: center;">
                                                          <span
                                                            style="color: #333333; font-family: Arial, helvetica, sans-serif; font-size: 16px;vertical-align:middle;font-weight: 700;">Learn More</span>
                                                        </a> <!--<![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table class="table-limited-offer" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-limited-offer"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#1E191A; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center" class="" style="padding-top: 0;">
                                    <a href="CTA_LINK" target="_blank" rel="noopener" 
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v52a_ADS_Email_1-5-17/images/limited-offer.jpg"
                                        alt="Westgate Resorts Mastercard" width="100%"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="td-paragraph" style="padding-top: 30px; padding-left: 50px; padding-right: 50px;">
                                    <p
                                      style="color:#333333; margin: 0;font-weight:400;font-size:16px;line-height:20px;text-align: center;">
                                      We invite you to begin experiencing unparalleled convenience, flexibility, and rewards with the World of Westgate Mastercard<sup style="font-size: 65%; line-height: 100%;">&reg;</sup>.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="26" align="center" valign="top" class="td-btn-apply-now-small"
                                      style="color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 150%; word-break: break-word; padding-top: 30px;">
                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="CTA_LINK" style="v-text-anchor:middle; height: 50px; width: 155px;" arcsize="50%" fillcolor="#DEA508" strokecolor="#DEA508" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family: Arial, sans-serif;font-size:18px; font-weight: 700;"><strong>Apply Now</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                      <!--[if !mso]><!-->
                                      <a href="CTA_LINK" rel="noopener" class="btn-apply-now btn-apply-now-small"
                                        target="_blank" title="APPLY NOW" data-btn="1"
                                        style="font-style: normal; font-weight: 700; line-height: 25px; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #DEA508; border-color: #DEA508; border-radius: 40px; border-width: 2px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 18px; height: 26px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; padding-top: 12px; width: 115px;text-align: center;">
                                        <span
                                          style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 18px;vertical-align:middle;font-weight: 700;">Apply Now</span>
                                      </a> <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid "
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F5F5F5;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F5F5F5;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#F5F5F5"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#F5F5F5;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="background-color: #ffffff; min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr class="footer">
                            <td background="#ffffff;" style="background-color:#ffffff; color: #000000; padding: 40px 40px 35px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      1. Limited-time offer valid for new cardholders only between May 17, 2024 at 9:00:00am EST through July 15, 2024 at 9:59:59pm EST. You will receive 100,000 points with this offer, which can be redeemed for $100 back in rewards on future purchases at Westgate Resorts. To qualify and receive your bonus, you must make three purchases on the World of Westgate Mastercard<sup style="font-size: 65%; line-height: 100%;">&reg;</sup> during the first 180 days from account opening. “Purchases” do not include balance transfers, cash advances, travelers’ checks, foreign currency, money orders, wire transfers, or similar cash-like transactions, unauthorized or fraudulent charges, and fees of any kind, including an annual fee, if applicable. To be eligible for this bonus offer, your account must be open and not in default at the time of fulfillment. This offer is only available for applications submitted through the website <a target="_blank" rel="noopener" href="CTA_LINK" style="color: #000000; text-decoration: underline; font-weight: 700;">www.wowmastercard.com/application100</a>. Applications submitted through other channels may be ineligible for bonus rewards detailed in this offer. 

This is an advertisement.

                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      2. Subject to eligibility. See <a href="https://imprint.co/en-us/westgate-resorts/rewards-terms" style="text-decoration: underline; color: #000000;" target="_blank" rel="noopener">Rewards Program Terms & Conditions</a> and <a href="https://imprint.co/en-us/westgate-resorts/credit-cardholder-agreement" style="text-decoration: underline; color: #000000;" target="_blank" rel="noopener">Credit Program Cardholder Agreement</a> for more details.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      3. If you accept an offer we will conduct a hard credit pull which may impact your credit score.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      World of Westgate Mastercard<sup style="font-size: 65%; font-weight: 700;">&reg;</sup> Credit Card accounts are issued by First Electronic Bank, pursuant to a license from Mastercard International Incorporated. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated. World of Westgate Credit Card is powered by Imprint Payments.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 0;">
                                      This is an advertisement.
                                    </td>
                                  </tr>
          
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>
</html>