<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- All Meta data -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <meta name="x-apple-disable-message-reformatting">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700;900&display=swap" rel="stylesheet">
  <!-- Title -->
  <title>World of westgate</title>

  <!-- Favicon -->
  <link rel="icon" href="images-v13a/wr-logo.png">

  <!-- CUSTOM STYLES -->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      border-spacing: 0;
      border-collapse: separate;
      table-layout: fixed;
      margin: 0 auto;
    }

    .amazing-benefits > td > table {
      border-spacing: 15px;
      border-collapse: separate;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors * {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* Remove the download icon from gmail */
    img+div {
      display: none;
    }

    .hero-title-1 {
      padding: 40px 5% !important;
    }

    .hero-subtitle-1 {
      padding: 0 18% !important;
    }
    .hero-title-2 {
      padding: 40px 8% !important;
    }
  </style>

  <!-- MOBILE STYLES -->
  <style>
    @media only screen and (max-width: 599px) {

      /* Full width mobile container */
      .container {
        width: 100% !important;
      }

      .remove-float {
        float: none !important;
        margin: 0 auto !important;
        display: inline-block !important;
      }

      .m-h-auto {
        height: auto !important;
      }

      .m-d-none {
        display: none !important;
      }

      .m-d-block {
        display: block !important;
        width: 100% !important;
      }

      .m-d-block-image {
        display: block !important;
      }

      .m-full {
        width: 100% !important;
        max-width: 100% !important;
      }

      .m-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .m-pt-18 {
        padding-top: 18px !important;
      }

      .m-pb-20 {
        padding-bottom: 20px !important;
      }

      .m-plr-5px {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .m-pl-none {
        padding-left: 0px !important;
      }

      .m-w-max {
        width: 100% !important;
        text-align: center !important;
      }

      .img-center {
        margin: 0 auto;
      }

      .img-responsive {
        display: block !important;
        width: 100% !important;
      }

      .img-responsive-glr {
        display: block !important;
        width: 300px !important;
        margin: 0 auto;
      }

      .padding-reset {
        padding-left: 0 !important;
      }

      .pd-btm-reset {
        padding-bottom: 0 !important;
      }

      .pd-right {
        padding-right: 10px !important;
      }

      .height-banr-top {
        height: 400px !important;
      }

      .height-banr-btm {
        height: 466px !important;
      }

      .head-text {
        font-size: 22px !important;
        line-height: 33px !important;
      }

      .pad-l-r {
        padding-left: 30px !important;
        padding-right: 20px !important;
      }

      .mar-btm {
        margin-bottom: 10px;
      }

      .ptop {
        padding-top: 0px !important;
      }

      .pad-30 {
        padding: 30px !important;
      }

      .pad-lr-rst {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .responsive-table {
        width: 100% !important;
      }

      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-center {
        width: 100% !important;
        text-align: center !important;
      }

      .col-2-wrapper {
        width: 100% !important;
        display: inline-block !important;
      }
    }

    @media only screen and (min-width: 600px) {

      /* Email main container size */
      .container {
        width: 600px !important;
        margin: 0 auto !important;
      }

      .m-d-block-image {
        display: none !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .cta-adjust {
        font-size: 17px !important;
        padding: 17px 20px !important;
      }

      .two-col {
        display: block !important;
        width: 100% !important;
        vertical-align: middle !important;
      }

      .hide {
        display: none !important;
      }

      .m-font {
        font-size: 20px !important;
      }




      .header-wrapper {
        padding: 15px 30px 10px !important;
      }
      table.header>tbody>tr>td.col-1 {
        padding-right: 5px !important;
      }

      table.header>tbody>tr>td.col-3 {
        padding-left: 5px !important;
      }

      .hero-title {
        font-size: 20px !important;
      }
      .hero-title.hero-title-0 {
          padding: 17px 6% !important;
      }
      .hero-title.hero-title-1 {
        padding: 30px 6% !important;
        font-size: 20px !important;
      }
      .hero-title.hero-title-1 > table > tbody > tr > td {
          padding-left: 0 !important;
          padding-right: 0 !important;
      }
      .hero-title.hero-title-1 .span-1 {
        padding: 0 !important;
      }
      .td-hero-apply-now {
        padding: 0 30px 20px !important;
      }
      .hero-apply-now {
        width: 250px !important;
        height: 42px !important;
      }
      .amazing-benefits > td {
        padding: 0 10px !important;
      }

      .hero-subtitle-1 {
        padding: 0 6% !important;
      }
      .hero-subtitle-1 span {
        font-size: 20px !important;
        line-height: 24px !important;
      }
      .hero-title-2 {
          padding: 30px 5% !important;
      }
      td.hero-title.hero-title-2 span {
          font-size: 28px !important;
          line-height: 32px !important;
      }
      .hero-subtitle-3 {
        padding: 15px 8% 50px !important;
      }
      td.hero-title.hero-title-3 {
        padding: 10px 10px 10px 20px !important;
      }
      td.hero-title.hero-title-3 > table > tbody > tr > td {
        padding-bottom: 7px !important;
      }
      td.hero-title.hero-title-3 span {
          font-size: 14px !important;
          line-height: 18px !important;
      }
      tr.footer>td {
        padding: 30px 30px 35px !important;
      }
    }
    @media only screen and (max-width: 370px) {
      .hero-subtitle.hero-subtitle-1 span a {
          font-size: 11px !important;
      }
      td.hero-title.hero-title-3 > table > tbody > tr > td {
        padding-bottom: 5px !important;
      }
      td.hero-title.hero-title-3 span {
          font-size: 11px !important;
          line-height: 13px !important;
      }
    }
  </style>


  <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body
  style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 0; min-width: 100%; text-align: left; width: 100% !important;">

  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#f4f4f4">
    <tbody>
      <tr>
        <td align="center" valign="top"
          style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; height: 100%; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; width: 100% !important;">
          <center
            style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; background: #f4f4f4;">
            <!-- Container -->
            <table width="600" class="container" cellpadding="0" cellspacing="0" border="0" role="presentation"
              bgcolor="#ffffff"
              style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px; max-width: 600px;">
              <tbody>
                <!-- 2 Column Logo start-->
                <tr>
                  <td align="center" valign="top" width="100%" style="padding: 22px 50px;" class="header-wrapper">
                    <table class="header" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="col-1" valign="center" width="65%" style="padding: 0 20px 0 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mobile-center">
                                    <img
                                      src="images-v13a/westgate-resorts-logo.png"
                                      alt="Westgate Resorts" width="290" height="auto" class="remove-float"
                                      style="display: block;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="col-3" valign="center" width="5%">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mobile-center">
                                    <img
                                      src="images-v13a/divider.png"
                                      alt="Divider" width="2" height="auto" class="remove-float"
                                      style="display: block;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="col-3" valign="center" width="35%">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mobile-center">
                                    <img
                                      src="images-v13a/imprint-logo.png"
                                      alt="Imprint" width="132" height="auto" class="remove-float"
                                      style="display: block;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- logo end  -->

                <!-- Banner Image -->
                <tr>
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #717171;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; padding:0px; text-align: left; vertical-align: top; border-style: none;">
                    <a rel="noopener" href="https://link.imprint.co/e/4f0IlHD8nyb" target="_blank">
                      <img
                        src="images-v13a/westgate-resorts-banner.png"
                        width="100%" height="auto" alt="Banner Image"
                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                    </a>
                  </td>
                </tr>

                <!-- Text section starts -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="hero-title hero-title-1"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 40px 5%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="padding: 0 8%;">
                                    <span class="span-1" style="display: block; font-size: 22px; line-height: 26px;">Join thousands of Westgate Resorts owners who earn rewards on their HOA dues, mortgage payments, and other Westgate spend with the <span style="font-weight: 700;">World of Westgate Mastercard<sup style="line-height: 100%; font-size: 65%">&reg;</sup></span>.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" style="padding: 15px 0 0;">
                                    <span class="span-2" style="display: block; font-size: 22px; background: #ffffff; color: #000000; line-height: 28px;"><span style="font-weight: 700;">Apply today</span>and get a $50 Welcome Bonus!<sup style="line-height: 100%; font-size: 70%">2</sup></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- apply now button -->
                        <tr>
                          <td class="td-hero-apply-now" align="center" style="padding: 0px 30px 20px; background: #ffffff;">
                            <a href="https://link.imprint.co/e/4f0IlHD8nyb" class="hero-apply-now"
                              style="color: #ffffff; font-weight: 700; letter-spacing: 0;display: inline-block; width: 400px; height: 64px;text-decoration: none;"
                              target="_blank" rel="noopener">
                              <img width="400" height="auto" alt="Apply Now"
                                src="images-v13a/apply-now.png"
                                style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td class="hero-subtitle-1"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 22px; font-weight: 400; line-height: 30px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 0 20%;">
                            <span style="display: block;">Plus, earn even more on every swipe with these amazing benefits</span>
                          </td>
                        </tr>                     

                        <!-- amazing benefits -->
                        <tr class="amazing-benefits">
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px;text-align: left; vertical-align: top; border-style: none; padding: 0 6%;">
                            <img
                                src="images-v13a/reward-percent-img.png"
                                width="100%" height="auto" alt="Reward Percentage"
                                style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 0 15% 35px;text-align: center;">
                            <img
                                src="images-v13a/no-annual-fee-text.png"
                                width="432" height="auto" alt="No Annual Fee"
                                style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto; margin: 0 auto;" />
                          </td>
                        </tr>

                         <!-- find out -->
                         <tr class="find-out">
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background-color: #F5F5F5; color: #000000;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px;text-align: left; vertical-align: top; border-style: none;">
                            <a href="https://link.imprint.co/e/KNaXKKL8nyb" target="_blank" rel="noopener" style="text-decoration: none;">
                              <img src="images-v13a/find-out.png" width="100%" height="auto" alt="Find out"
                                  style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td class="hero-title hero-title-2" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 40px 12%; background: #B28517;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="middle" style="padding: 0;">
                                  <a href="https://webmedia.westgateresorts.com/westgate-credit-card-hoa-offer/index.html" target="_blank" rel="noopener" style="text-decoration: none;">
                                    <span style="display: block;text-align: center; font-size: 40px; font-weight: 900; line-height: 45px; letter-spacing: 2px;text-transform: uppercase;color: #ffffff;">plus, win up to $300 in rewards<sup style="line-height: 100%; font-size: 60%; font-weight: 900;">4</sup></span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-style: normal; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 0; background: #22211F;line-height: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td width="50%" style="width: 50%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="hero-title hero-title-3" align="center" valign="middle" style="padding: 40px 25px 40px 40px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0 0 15px 0;">
                                            <span style="display: block;text-align: left; font-size: 20px; line-height: 24px; font-weight: 400;color: #ffffff;">Become a cardholder today to gain entry to the <span style="font-weight: 700;">World of Westgate Mastercard<sup style="line-height: 100%; font-size: 60%; font-weight: 900;">&reg;</sup></span> Sweepstakes!</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 15px 0;">
                                            <span style="display: block; text-align: left; font-size: 20px; line-height: 24px; font-weight: 400;color: #ffffff;">15 people will be chosen this month to win up to $300!</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <span style="display: block;text-align: left; font-size: 20px; line-height: 24px; font-weight: 400;color: #ffffff; "><a href="https://webmedia.westgateresorts.com/westgate-credit-card-hoa-offer/index.html" target="_blank" rel="noopener" style="text-decoration: underline;    text-underline-offset: 3px; color: #ffffff;">Click here</a> to view the official sweepstakes rules.</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="50%" style="width: 50%;">
                            <a href="https://webmedia.westgateresorts.com/westgate-credit-card-hoa-offer/index.html" target="_blank" rel="noopener" style="text-decoration: none; color: #ffffff; display: block; line-height: 0;">
                              <img src="images-v13a/became-cardholder.png" width="100%" height="auto" alt="Become a cardholder"
                                    style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto; line-height: 0;" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              

                <!-- Footer starts -->
                <tr class="footer">
                  <td background="#FFFFFF;" style="background-color:#FFFFFF; color: #1E191A; padding: 40px 40px 35px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            1. Subject to eligibility. See <a href="https://www.imprint.co/legal/westgate-resorts-rewards-terms" target="_blank" rel="noopener" style="text-decoration: underline; text-underline-offset: 2px; color: #1E191A;">Rewards Program Terms & Conditions</a> and <a href="https://www.imprint.co/legal/credit-cardholder-agreement" target="_blank" rel="noopener" style="text-decoration: underline; text-underline-offset: 2px; color: #1E191A;">Credit Program Cardholder Agreement</a> for more details.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            2. You will receive 50,000 points with this offer, which can be redeemed for $50 back on future purchases at Westgate Resorts when you use the card to make three purchases within the first 180 days after account opening.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            3. If you choose to accept your offer for the credit card, the information we provide to credit reporting agencies may impact your credit score.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            4. NO PURCHASE NECESSARY. Sponsored by Westgate Resorts. Promotion ends on July 31, 2023 at 11:59pm EST. Entrants must be at least 18 years of age and legal residents of the United States or DC (excluding Puerto Rico). Void where prohibited. World of Westgate Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup> credit cardholders in good standing will receive one (1) entry, or enter by mail to Realtime Media, Attn: World of Westgate Mastercard Sweepstakes, 1001 Conshohocken State Road, Suite 2-130, Conshohocken, PA 19428. For full official rules, click <a href="https://webmedia.westgateresorts.com/westgate-credit-card-hoa-offer/index.html" target="_blank" rel="noopener" style="text-decoration: underline; color: #1E191A; text-underline-offset: 2px;"> here</a>. 
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            Product visual representations may vary from current or future product experience.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            World of Westgate Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup> credit card accounts are issued by First Electronic Bank, Member FDIC, pursuant to a license from Mastercard International Incorporated. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated. World of Westgate Mastercard is powered by Imprint Payments.
                          </td>
                        </tr>

                        <tr>
                          <td align="center"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px;  vertical-align: top; border-style: none; padding: 20px 0 0; ">
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">
                                  <!-- <a href="https://www.westgateresorts.com/ccpa/do-not-sell-request/" target="_blank"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">Update
                                    Preferences</a> -->
                                </td>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 0 5px;">
                                  <!-- | -->
                                </td>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">
                                  <!-- <a href="https://www.westgateresorts.com/ccpa/do-not-sell-request/" target="_blank"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">Unsubscribe</a> -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Footer Ends -->
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>