<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- 
    %%[
    set @preferenceCenter_url = CloudPagesURL(3785)

    /* Future use */
    set @unsubscribe_url = @preferenceCenter_url
    ]%%
    %%[/* Sendlog Custom */]%%
    %%=contentblockByid("1204940")=%%
    -->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title>
  </title>
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .wrapper {
      width: 100%;
      display: table;
      overflow: hidden;
    }

    .first {
      display: table-cell;
      vertical-align: middle;
    }

    .second {
      display: table-cell;
      vertical-align: middle;
    }

    .third {
      display: table-cell;
      vertical-align: middle;
    }

    a {
      color: #000000;
    }



    /* imported */
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }
    th {
      font-weight: normal;
      text-align: left;
    }

    *[class="gmail-fix"] {
      display: none !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    ul {
      margin: 0;
    }

    a,
    a:link {
      color: #000000;
    }

    .nl2go-default-textstyle {
      color: #000000;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      word-break: break-word
    }

    .default-button {
      color: #ffffff;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.15;
      text-decoration: none;
      word-break: break-word
    }

    .default-heading1 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 36px;
      word-break: break-word
    }

    .default-heading2 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 32px;
      word-break: break-word
    }

    .default-heading3 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 24px;
      word-break: break-word
    }

    .default-heading4 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 18px;
      word-break: break-word
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .no-show-for-you {
      border: none;
      display: none;
      float: none;
      font-size: 0;
      height: 0;
      line-height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      table-layout: fixed;
      visibility: hidden;
      width: 0;
    }
  </style>
  <style type="text/css" id="media-query">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }

      .r0-c {
        box-sizing: border-box !important;
        text-align: center !important;
        valign: top !important;
        width: 460px !important
      }

      .r1-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 460px !important
      }

      .r2-c {
        box-sizing: border-box !important;
        text-align: center !important;
        valign: top !important;
        width: 100% !important
      }

      .r3-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 100% !important
      }

      .r4-i {
        background-color: #ffffff !important;
        padding-bottom: 24px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 24px !important
      }

      .r5-c {
        box-sizing: border-box !important;
        display: block !important;
        valign: top !important;
        width: 100% !important
      }

      .r6-o {
        border-style: solid !important;
        width: 100% !important
      }

      .r7-i {
        padding-left: 0px !important;
        padding-right: 0px !important
      }

      .r8-i {
        padding-bottom: 0px !important;
        padding-top: 0px !important
      }

      .r9-i {
        background-color: #ffffff !important;
        padding-bottom: 0px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 0px !important
      }

      .r10-i {
        padding-bottom: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 0px !important
      }

      .r11-i {
        background-color: #ffffff !important;
        padding-bottom: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 20px !important
      }

      .r12-c {
        box-sizing: border-box !important;
        width: 100% !important
      }

      .r13-i {
        padding-bottom: 0px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 10px !important
      }

      .r14-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        margin-bottom: 15px !important;
        margin-top: 15px !important;
        width: 100% !important
      }

      .r15-i {
        text-align: center !important
      }

      .r16-r {
        background-color: #f36c15 !important;
        border-radius: 40px !important;
        border-width: 0px !important;
        box-sizing: border-box;
        height: initial !important;
        padding-bottom: 20px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 20px !important;
        text-align: center !important;
        width: 100% !important
      }

      .r16-r.r16-r-small {
        padding-bottom: 16px !important;
        padding-top: 16px !important;
      }

      .r17-i {
        background-color: #ffffff !important;
        padding-bottom: 20px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 0px !important
      }

      .r18-c {
        box-sizing: border-box !important;
        text-align: left !important;
        valign: top !important;
        width: 100% !important
      }

      .r19-o {
        border-style: solid !important;
        margin: 0 auto 0 0 !important;
        width: 100% !important
      }

      .r20-i {
        background-color: #ffffff !important;
        padding-bottom: 15px !important;
        padding-top: 15px !important;
        text-align: center !important
      }
      .r27-o {
        border-bottom-color: #000000 !important;
        border-bottom-width: 1px !important;
        border-left-color: #000000 !important;
        border-left-width: 1px !important;
        border-right-color: #000000 !important;
        border-right-width: 1px !important;
        border-style: solid !important;
        border-top-color: #000000 !important;
        border-top-width: 1px !important;
        margin: 0 auto 0 0 !important;
        width: 100% !important
      }
      .r28-i {
        padding-bottom: 15px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 15px !important;
        text-align: left !important
      }
      body {
        -webkit-text-size-adjust: none
      }

      .nl2go-responsive-hide {
        display: none
      }

      .nl2go-body-table {
        min-width: unset !important
      }

      .mobshow {
        height: auto !important;
        overflow: visible !important;
        max-height: unset !important;
        visibility: visible !important;
        border: none !important
      }

      .resp-table {
        display: inline-table !important
      }

      .magic-resp {
        display: table-cell !important
      }
    }
    @media (max-width: 480px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num8 {
        width: 66% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .mobile_show {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
        max-width: auto !important;
        overflow: visible;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-hidden {
        display: none !important;
        height: 0px !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
      }


      .mobile-show {
        display: block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        max-width: none !important;
      }
    }
    @media only screen and (max-width: 460px) {
      .r4-i {
        padding: 15px !important;
      }
      td.hero-title.hero-title-1 p {
        font-size: 26px !important;
        line-height: 29px !important;
      }
      .r5-c.rewards-col {
        display: table-cell !important;
        width: 50% !important;
      }
      .r5-c.rewards-col-1-1 .r7-i, 
      .r5-c.rewards-col-2-1 .r7-i {
        padding-left: 10px !important;
        padding-right: 5px !important;
      }
      .r5-c.rewards-col-1-2 .r7-i,
      .r5-c.rewards-col-2-2 .r7-i {
        padding-left: 5px !important;
        padding-right: 10px !important;
      }
      .r5-c.rewards-col td.r23-i p {
        font-size: 40px !important;
      }
      .r5-c.rewards-col td.r25-i span {
        font-size: 14px !important;
      }
      .r5-c.rewards-col-1-2 td.r25-i {
        padding-bottom: 18px !important;
      }
      .r5-c.rewards-col-2-1 td.r18-c,
      .r5-c.rewards-col-2-2 td.r18-c {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
      }


      td.find-out-p1-1 td,
      td.find-out-p1-1 td span {
        font-size: 20px !important;
        line-height: 24px !important;
      }
      td.find-out-p1-1 td {
        padding: 30px 0 0 30px !important;
      }
      .r16-r.r16-r-small {
        padding-bottom: 5px !important;
        padding-top: 5px !important;
      }
      td.td-btn-apply-now-small {
        padding-left: 30px !important;
      }
      a.btn-apply-now-small {
        width: 125px !important;
        height: 40px !important;
      }
      a.btn-apply-now-small span {
        font-size: 13px !important;
      }
    }

    @media only screen and (max-width: 432px) {
      /* .r0-c {
        width: 400px !important
      }
      .r1-o {
        width: 400px !important
      } */
      td.hero-title.hero-title-1 {
        padding-left: 0 !important;
        padding-right:0 !important;
      }
      .td-hero-apply-now {
        padding: 0 20px 20px !important;
      }
      .hero-apply-now {
        height: 50px !important;
        padding: 14px 10px !important;
      }
      .hero-apply-now p span {
        font-size: 18px !important;
      }
      .hero-subtitle, 
      .hero-subtitle p, 
      .hero-subtitle span {
        font-size: 18px !important;
        line-height: 24px !important;
      }
      td.hero-subtitle.hero-subtitle-1 {
        padding: 0 30px !important;
      }

      .r5-c.rewards-col-1-1 .r7-i, 
      .r5-c.rewards-col-2-1 .r7-i {
        padding-left: 0 !important;
      }
      .r5-c.rewards-col-1-2 .r7-i,
      .r5-c.rewards-col-2-2 .r7-i {
        padding-right: 0 !important;
      }
      .r5-c.rewards-col-1-1 .r18-c {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }
      .r5-c.rewards-col-1-2 .r18-c {
        padding-top: 20px !important;
        padding-bottom: 34px !important;
      }
      .r5-c.rewards-col-2-2 .r18-c {
        padding-bottom: 35px !important;
      }
      .r5-c.rewards-col td.r25-i span {
        font-size: 12px !important;
      }
      .r5-c.rewards-col-1-2 td.r25-i {
        padding-bottom: 18px !important;
      }

      td.best-part {
        padding: 0 30px 50px !important;
      }
      td.find-out-p1-1 td {
        padding: 18px 0 0 20px !important;
      }
      
      td.find-out-p1-1 td,
      td.find-out-p1-1 td span {
        font-size: 16px !important;
        line-height: 20px !important;
      }
      td.td-btn-apply-now-small {
        padding-left: 20px !important;
      }


      tr.footer>td {
        padding: 30px 30px 25px !important;
      }
      tr.footer-brands > td {
        padding: 0 !important;
      }
      tr.footer-links > td {
        padding: 30px !important;
      }
    }
    @media only screen and (max-width: 400px) {
      /* .r0-c {
        width: 320px !important
      }
      .r1-o {
        width: 320px !important
      } */
      .r5-c.rewards-col-2-2 .r18-c {
        padding-bottom: 51px !important;
      }
      .hero-subtitle, 
      .hero-subtitle p, 
      .hero-subtitle span {
        font-size: 16px !important;
        line-height: 22px !important;
      }
      .r5-c.rewards-col-1-2 .r18-c {
        padding-top: 20px !important;
        padding-bottom: 18px !important;
      }
      td.find-out-p1-1 td, td.find-out-p1-1 td span {
        font-size: 14px !important;
        line-height: 18px !important;
      }
      td.td-btn-apply-now-small {
        padding-top: 35px !important;
      }
      a.btn-apply-now-small {
        width: 102px !important;
        height: 40px !important;
      }
      a.btn-apply-now-small span {
        font-size: 11px !important;
      }
    }


    @media only screen and (max-width: 370px){
      td.hero-title.hero-title-1 p {
        font-size: 24px !important;
        line-height: 27px !important;
      }
      td.find-out-p1-1 td,
      td.find-out-p1-1 td span {
        font-size: 15px !important;
        line-height: 18px !important;
      }
    }

    @media only screen and (max-width: 340px){
      td.hero-title.hero-title-1 p, 
      td.hero-title.hero-title-2 p {
        font-size: 20px !important;
        line-height: 24px !important;
      }
      td.find-out-p1-1 td {
        padding: 14px 0 0 20px !important;
      }
      td.td-btn-apply-now-small {
        padding-left: 20px !important;
      }
      .r5-c.rewards-col-2-1 td.r18-c, 
      .r5-c.rewards-col-2-2 td.r18-c {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }
      .r5-c.rewards-col-2-2 td.r18-c {
        padding-bottom: 46px !important;
      }
    }
    @media only screen and (max-width: 320px) {
      /* .r0-c {
        width: 300px !important
      }
      .r1-o {
        width: 300px !important
      } */
      .r5-c.rewards-col-1-2 .r18-c {
        padding-top: 20px !important;
        padding-bottom: 49px !important;
      }
    }
    @media only screen and (max-width: 300px) {
      td.find-out-p1-1 td,
      td.find-out-p1-1 td span {
        font-size: 14px !important;
        line-height: 16px !important;
      }
    }
  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ddd;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table class="nl-container"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ddd; width: 100%;"
    cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ddd" valign="top">
    <tbody>
      <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ddd"><![endif]-->
          <div style="background-color:transparent;">
            <div class="block-grid "
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td class="r2-c" align="center">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o"
                            style="table-layout: fixed; width: 100%;"><!-- -->
                            <tr>
                              <td class="r4-i"
                                style="background-color: #ffffff; padding-bottom: 24px; padding-left: 20px; padding-right: 20px; padding-top: 24px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tr>
                                          <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              role="presentation">
                                              <tr>
                                                <td class="r2-c" align="center">
                                                  <center>
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                      width="104" class="" style="table-layout: fixed; width: 104px;">
                                                      <tr>
                                                        <td class="r8-i"> <a href="https://link.imprint.co/e/UZB3TK4RGzb"
                                                            target="_blank" style="color: #000000; text-decoration: underline;">
                                                            <img
                                                              src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16b/images-v16b/holiday-inn-logo.png"
                                                              width="104" alt="Holiday Inn Club Vacations"
                                                              title="Holiday Inn Club Vacations" border="0" class=""
                                                              style="display: block; width: 100%;"></a> </td>
                                                      </tr>
                                                    </table>
                                                  </center>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="r2-c" align="center">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o"
                            style="table-layout: fixed; width: 100%;"><!-- -->
                            <tr>
                              <td class="r9-i" style="background-color: #ffffff;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tr>
                                          <td valign="top" class="r7-i">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              role="presentation">
                                              <tr>
                                                <td class="r2-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="600" class="r3-o" style="table-layout: fixed; width: 600px;">
                                                    <tr>
                                                      <td class="r10-i" style="font-size: 0px; line-height: 0px;"> <a
                                                          href="https://link.imprint.co/e/UZB3TK4RGzb" target="_blank"
                                                          style="color: #000000; text-decoration: underline;"> <img
                                                            src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16b/images-v16b/hero-banner-v1.png"
                                                            width="600" title="Holiday Inn Club Vacations" border="0" class=""
                                                            style="display: block; width: 100%;"></a> </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="r2-c" align="center">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o"
                            style="table-layout: fixed; width: 100%;"><!-- -->
                            <tr>
                              <td class="r11-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tr>
                                          <td valign="top" class="r7-i">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              role="presentation">
                                              <tr>
                                                <td class="r12-c">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="600" class="r6-o" style="table-layout: fixed; width: 600px;">
                                                    <tr>
                                                      <td class="r13-i nl2go-default-textstyle hero-title hero-title-1"
                                                        style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                                                        <p
                                                          style="margin: 0; text-align: center; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 30px; font-weight: 700; line-height: 120%; letter-spacing: 2px; text-transform: uppercase; color: #509E2F;">
                                                          Introducing the<br> Holiday Inn Club Vacations<sup
                                                            style="line-height: 100%; font-size: 60%;">™</sup> World
                                                          Mastercard<sup
                                                            style="line-height: 100%; font-size: 60%;">®</sup>
                                                          </p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="r2-c" align="center">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o"
                            style="table-layout: fixed; width: 100%;"><!-- -->
                            <tr>
                              <td class="r11-i td-hero-apply-now"
                                style="background-color: #ffffff; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tr>
                                          <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              role="presentation">
                                              <tr>
                                                <td class="r2-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="406" class="r14-o" style="table-layout: fixed; width: 406px;">
                                                    <tr class="nl2go-responsive-hide">
                                                      <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="27" align="center" valign="top"
                                                        class="r15-i nl2go-default-textstyle"
                                                        style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.imprint.co/e/UZB3TK4RGzb" style="v-text-anchor:middle; height: 66px; width: 405px;" arcsize="50%" fillcolor="#f36c15" strokecolor="#f36c15" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family:Arial, helvetica, sans-serif;font-size:24px; letter-spacing: 2px;"><strong>APPLY NOW</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                        <!--[if !mso]><!-- --> <a href="https://link.imprint.co/e/UZB3TK4RGzb"
                                                          class="r16-r default-button hero-apply-now" target="_blank" title="APPLY NOW"
                                                          data-btn="1"
                                                          style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #f36c15; border-color: #f36c15; border-radius: 40px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 27px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 386px;">
                                                          <p style="margin: 0; letter-spacing: 2px;"><span
                                                              style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 24px;"><strong>APPLY
                                                                NOW</strong></span></p>
                                                        </a> <!--<![endif]-->
                                                      </td>
                                                    </tr>
                                                    <tr class="nl2go-responsive-hide">
                                                      <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="r2-c" align="center">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o"
                            style="table-layout: fixed; width: 100%;"><!-- -->
                            <tr>
                              <td class="r17-i" style="background-color: #ffffff; padding-bottom: 20px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tr>
                                          <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              role="presentation">
                                              <tr>
                                                <td class="r18-c" align="left">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="100%" class="r19-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                      <td align="center" valign="top" class="r20-i nl2go-default-textstyle hero-subtitle hero-subtitle-1"
                                                        style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; background-color: #ffffff; line-height: 1.3; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                        <div>
                                                          <p style="margin: 0;"><span
                                                              style="color: #000000; font-size: 22px;">From mortgage and HOA
                                                              payments, to everyday purchases, earn unlimited rewards and
                                                              unlock more vacations with every swipe.</span></p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="r2-c" align="center">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o"
                            style="table-layout: fixed; width: 100%;"><!-- -->
                            <tr>
                              <td class="r11-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <th width="50%" valign="top" class="r5-c rewards-col rewards-col-1-1" style="font-weight: normal;">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tr>
                                          <td valign="top" class="r7-i" style="padding-left: 30px; padding-right: 5px; padding-bottom: 5px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              role="presentation" style="border-bottom-color: #DEDCDA; border-bottom-width: 1px; border-collapse: separate; border-left-color: #DEDCDA; border-left-width: 1px; border-radius: 16px; border-right-color: #DEDCDA; border-right-width: 1px; border-style: solid; border-top-color: #DEDCDA; border-top-width: 1px; table-layout: fixed; width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td class="r18-c" align="center" style="border-radius: 15px; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                      width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
                                                      <tr>
                                                        <td align="center" valign="top" class="r23-i nl2go-default-textstyle"
                                                          style="color: #F36C15; font-family: arial,helvetica,sans-serif; font-size: 60px; line-height: 60px; word-break: break-word; text-align: center;">
                                                          <div>
                                                            <p style="margin: 0; font-size: 60px; color: #F36C15; font-weight: bold; line-height: 100%;">
                                                              <span style="">3<sup style="line-height: 100%; font-size: 65%;">%</sup></span></p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr style="border: 0; border-width: 0;border-color:transparent;">
                                                        <td align="center" valign="top" class="r25-i nl2go-default-textstyle"
                                                          style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1; word-break: break-word;  text-align: center; text-transform: uppercase; padding-top: 10px;border:0; border-width: 0;border-color:transparent;">
                                                          <span style="line-height: 130%; font-weight: 700;">IN REWARDS ON ALL HOLIDAY INN CLUB VACATIONS PURCHASES<sup style="line-height: 100%; font-size: 65%; font-weight: 700;">1</sup></span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th width="50%" valign="top" class="r5-c rewards-col rewards-col-1-2" style="font-weight: normal;">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tr>
                                          <td valign="top" class="r7-i" style="padding-left: 5px; padding-right: 30px; padding-bottom: 5px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              role="presentation" style="border-bottom-color: #DEDCDA; border-bottom-width: 1px; border-collapse: separate; border-left-color: #DEDCDA; border-left-width: 1px; border-radius: 16px; border-right-color: #DEDCDA; border-right-width: 1px; border-style: solid; border-top-color: #DEDCDA; border-top-width: 1px; table-layout: fixed; width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td class="r18-c" align="center" style="border-radius: 15px; padding-left: 25px; padding-right: 25px; padding-top: 30px; padding-bottom: 30px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                      width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
                                                      <tr>
                                                        <td align="center" valign="top" class="r23-i nl2go-default-textstyle"
                                                          style="color: #F36C15; font-family: arial,helvetica,sans-serif; font-size: 60px; line-height: 60px; word-break: break-word; text-align: center;">
                                                          <div>
                                                            <p style="margin: 0; font-size: 60px; color: #F36C15; font-weight: bold; line-height: 100%;">
                                                              <span style="">1<sup style="line-height: 100%; font-size: 65%;">%</sup></span></p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr style="border: 0; border-width: 0;border-color:transparent;">
                                                        <td align="center" valign="top" class="r25-i nl2go-default-textstyle"
                                                          style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1; word-break: break-word;  text-align: center; padding-top: 10px; padding-bottom: 21px;border:0; border-width: 0;border-color:transparent;">
                                                          <span style="line-height: 130%; font-weight: 700;">IN REWARDS EVERYWHERE ELSE<sup style="line-height: 100%; font-size: 65%; font-weight: 700;">1</sup></span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th width="50%" valign="top" class="r5-c rewards-col rewards-col-2-1" style="font-weight: normal;">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tr>
                                          <td valign="middle" class="r7-i" style="padding-left: 30px; padding-right: 5px; padding-top: 5px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              role="presentation" style="border-bottom-color: #DEDCDA; border-bottom-width: 1px; border-collapse: separate; border-left-color: #DEDCDA; border-left-width: 1px; border-radius: 16px; border-right-color: #DEDCDA; border-right-width: 1px; border-style: solid; border-top-color: #DEDCDA; border-top-width: 1px; table-layout: fixed; width: 100%;">
                                              <tr>
                                                <td class="r18-c" align="center" style="border-radius: 15px; padding-left: 20px; padding-right: 20px; padding-top: 53px; padding-bottom: 53px;">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="100%" class="r22-o" style="table-layout: fixed; width: 100%; border: 0; border-bottom-width: 0; border-color: transparent;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" class="r23-i nl2go-default-textstyle"
                                                          style="color: #F36C15; font-family: arial,helvetica,sans-serif; font-size: 60px; line-height: 60px; word-break: break-word; text-align: center;">
                                                          <div>
                                                            <p style="margin: 0; font-size: 60px; color: #F36C15; font-weight: bold; line-height: 100%;">
                                                              $50</p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr style="border: 0; border-width: 0;border-color:transparent;">
                                                        <td align="center" valign="top" class="r25-i nl2go-default-textstyle"
                                                          style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 130%; font-weight: 700; word-break: break-word; text-align: center; text-transform: uppercase; padding-top: 10px;border:0; border-bottom-width: 0;border-color:transparent;">
                                                          <span>WELCOME BONUS<sup style="line-height: 100%; font-size: 65%; font-weight: 700;">2</sup></span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th width="50%" valign="top" class="r5-c rewards-col rewards-col-2-2" style="font-weight: normal;">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tr>
                                          <td valign="middle" class="r7-i" style="padding-left: 5px; padding-right: 30px; padding-top: 5px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              role="presentation" style="border-bottom-color: #DEDCDA; border-bottom-width: 1px; border-collapse: separate; border-left-color: #DEDCDA; border-left-width: 1px; border-radius: 16px; border-right-color: #DEDCDA; border-right-width: 1px; border-style: solid; border-top-color: #DEDCDA; border-top-width: 1px; table-layout: fixed; width: 100%;">
                                              <tr>
                                                <td class="r18-c" align="center" valign="center" style="border-radius: 15px; padding-left: 20px; padding-right: 20px; padding-top: 53px; padding-bottom: 53px;">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="100%" class="r22-o" style="table-layout: fixed; width: 100%; border: 0; border-bottom-width: 0; border-color: transparent;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="center" class="r23-i nl2go-default-textstyle"
                                                          style="color: #F36C15; font-family: arial,helvetica,sans-serif; font-size: 60px; line-height: 60px; word-break: break-word; text-align: center;">
                                                          <div>
                                                            <p style="margin: 0; font-size: 60px; color: #F36C15; font-weight: bold; line-height: 100%;">
                                                              $0</p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr style="border: 0; border-width: 0;border-color:transparent;">
                                                        <td align="center" valign="center" class="r25-i nl2go-default-textstyle"
                                                          style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 130%; font-weight: 700; word-break: break-word;  text-align: center; padding-top: 10px;border:0; border-bottom-width: 0;border-color:transparent;">
                                                          <span>ANNUAL FEE<sup style="line-height: 100%; font-size: 65%; font-weight: 700;">1</sup></span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="best-part" 
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000; font-family: arial,helvetica,sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 0 12% 70px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="hero-title hero-title-2" align="center" valign="middle" style="padding: 40px 0 20px;">
                                  <p style="margin: 0;font-family: arial,helvetica,sans-serif; text-align: center; font-size: 24px; font-weight: 700; line-height: 32px; letter-spacing: 2px;text-transform: uppercase; color: #509E2F; text-align: center;">THE BEST PART</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="hero-subtitle hero-subtitle-2" align="center" valign="middle" style="">
                                  <p style="margin: 0;font-family: arial,helvetica,sans-serif; text-align: center; font-size: 22px; font-weight: 400; line-height: 28px; color: #000000; text-align: center;">Use your rewards to pay for Holiday Inn Club Vacations purchases, including mortgage payments, HOA assessments, rental nights, on-site dining, and more!</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr class="find-out">
                        <td
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background-color: #F5F5F5; color: #000000;font-family: arial,helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px;text-align: left; vertical-align: top; border-style: none;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="find-out-p1-1" width="72%" style="width: 72%;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background-color: #F5F5F5; color: #000000;font-family: arial,helvetica,sans-serif; font-size: 30px; line-height: 36px; font-weight: 400; margin: 0px;text-align: left; vertical-align: top; border-style: none; padding: 20px 0 0 40px;">
                                                  <span><span style="font-weight: 700;">Apply today</span> and find out in minutes if you're eligible with no impact to your credit score.<sup
                                                      style="line-height: 100%; font-size: 60%; font-weight: 700;">3</sup></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="find-out-p1-2" width="28%" style="width: 28%;">
                                          <img width="100%" height="auto" alt="Find out"
                                            src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16b/images-v16b/find-out-p1-v1.png"
                                            style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="width: 39%;vertical-align: middle;" valign="center">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td height="27" align="left" valign="top"
                                                  class="r15-i nl2go-default-textstyle td-btn-apply-now-small"
                                                  style="color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 20px; line-height: 1.5; word-break: break-word; padding: 50px 0 0 40px;">
                                                  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.imprint.co/e/UZB3TK4RGzb" style="v-text-anchor:middle; height: 60px; width: 190px;" arcsize="50%" fillcolor="#f36c15" strokecolor="#f36c15" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family:Arial, helvetica, sans-serif;font-size:20px;letter-spacing: 1px;"><strong>APPLY NOW</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                  <!--[if !mso]><!-- --> <a href="https://link.imprint.co/e/UZB3TK4RGzb"
                                                    class="r16-r default-button r16-r-small btn-apply-now-small" target="_blank" title="APPLY NOW"
                                                    data-btn="1"
                                                    style="font-style: normal; font-weight: 700; line-height: 1.4; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #f36c15; border-color: #f36c15; border-radius: 40px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 20px; height: 27px; padding-bottom: 16px; padding-left: 10px; padding-right: 10px; padding-top: 16px; width: 170px; text-align: center;">
                                                    <p style="margin: 0;"><span
                                                        style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 20px;letter-spacing: 1px;"><strong>APPLY
                                                          NOW</strong></span></p>
                                                  </a> <!--<![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="width: 61%;">
                                          <img width="100%" height="auto" alt="Find out"
                                            src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16b/images-v16b/find-out-p2-v1.png"
                                            style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- footer -->
                      <tr class="footer">
                        <td background="#FFFFFF;" style="background-color:#FFFFFF; color: #1E191A; padding: 40px 30px 35px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                  <sup style="line-height: 100%; font-size: 60%">1</sup>Subject to eligibility. See <a href="http://holidayinnclub.imprint.co/credit/legal/rewards-terms/en-us" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">Rewards Program Terms & Conditions</a> and <a href="http://holidayinnclub.imprint.co/credit/legal/credit-cardholder-agreement/en-us" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">Credit Program Cardholder Agreement</a> for more details.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                  <sup style="line-height: 100%; font-size: 60%">2</sup>You will receive 5,000 points with this offer, which can be redeemed for $50 back on future purchases at Holiday Inn Club Vacations when you spend $1,000 on this card in the first 90 days after approval.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                  <sup style="line-height: 100%; font-size: 60%">3</sup>If you choose to accept your offer for the credit card, the information we provide to credit reporting agencies may impact your credit score.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                  Holiday Inn Club Vacations<sup style="line-height: 100%; font-size: 60%">&trade;</sup> World Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup> credit card accounts are issued by First Electronic Bank, Member FDIC, pursuant to a license from Mastercard International Incorporated. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated. Holiday Inn Club Vacations Credit Card is powered by Imprint Payments.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                  Holiday Inn Club Vacations Incorporated, the Holiday Inn Club<sup style="line-height: 100%; font-size: 60%">&reg;</sup> program, and the Holiday Inn Club Vacations<sup style="line-height: 100%; font-size: 60%">&reg;</sup> resorts are independently owned, operated and marketed and are not owned, operated or marketed by any InterContinental Hotels Group (“IHG”) companies, or by IHG One Rewards, or by the owner or licensor of the Holiday Inn<sup style="line-height: 100%; font-size: 60%">&reg;</sup> brand.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                  Product visual representations may vary from current or future product experience.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px; text-transform: uppercase;">This material is being used for the purpose of soliciting the sale of timeshare interests.
                                </td>
                              </tr>
      
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>


                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="background-color: #363636; min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                              <div
                                style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; line-height:14px;">
                                <br>
                                Holiday Inn Club Vacations Incorporated, the Holiday Inn Club<sup
                                  style="font-size:6px;line-height:0px">&reg;</sup>&nbsp;program, and the Holiday Inn
                                Club Vacations<sup style="font-size:6px;line-height:0px">&reg;</sup>&nbsp;resorts are
                                independently owned, operated and marketed and are not owned, operated or marketed by
                                any InterContinental Hotels Group (&ldquo;IHG&rdquo;) companies, or by IHG One
                                Rewards&trade;, or by the owner or licensor of the Holiday Inn<sup
                                  style="font-size:6px;line-height:0px">&reg;</sup>&nbsp;brand.
                              </div>
                            </td>
                          </tr>
                        </table>


                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner"><!--[if !mso]><!-->
                              <div class="mobile-show" style="display:none;max-height:0px;overflow:hidden;">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                  bgcolor="#363636">
                                  <tr>
                                    <td align="center"><img data-assetid="1248103"
                                        src="https://image.holidayinnclubemail.com/lib/fe5715707c6c067a7212/m/1/ihg-brand-bar-condensed-vertical.png"
                                        alt="IHG Hotels &amp; Resorts" width="450"
                                        style="display: block; padding: 0px 0px 10px; text-align: center; height: auto; width: 100%; border: 0px;">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--<![endif]-->
                              <table class="mobile-hidden" width="100%" cellspacing="0" cellpadding="0"
                                role="presentation" bgcolor="#363636">
                                <tr>
                                  <td align="center"><img data-assetid="1232486"
                                      src="https://image.s1.sfmc-content.com/lib/fe5a15707c6c0675741c/m/1/ihg-brand-bar-condensed-landscape-knockout-v2.png"
                                      alt="IHG Hotels &amp; Resorts" width="550"
                                      style="display: block; padding: 0px 0px 10px; text-align: center; height: auto; width: 100%; border: 0px;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">


                              <meta charset="utf-8">
                              <title>Untitled Document</title>



                              <div style="background-color:transparent;">
                                <div class="block-grid "
                                  style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #363636;">
                                  <div
                                    style="border-collapse: collapse;display: table;width: 100%;background-color:#363636;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#363636"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#363636;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top:15px; padding-bottom:15px;"><![endif]-->
                                    <div class="col num12"
                                      style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 500px;">
                                      <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                          style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 15px; padding-left: 15px;">
                                          <!--<![endif]-->
                                          <div
                                            style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
                                            <div class="our-class">
                                              <a href="http://facebook.com/hiclubvacations" target="_blank"
                                                title="Facebook" alias="footer_facebook"><img width="34" height="34"
                                                  src="https://image.holidayinnclubemail.com/lib/fe5715707c6c067a7212/m/1/f_logo_RGB-White_144.png"
                                                  alt="Facebook" title="Facebook"
                                                  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: inline-block;"></a>

                                              &nbsp;
                                              <a href="http://instagram.com/hiclubvacations" target="_blank"
                                                title="Instagram" alias="footer_instagram"><img width="32" height="32"
                                                  src="https://image.s1.sfmc-content.com/lib/fe5715707c6c067a7212/m/1/c69d045e-d275-4cb5-84c5-dd0de4f7abeb.png"
                                                  alt="Instagram" title="Instagram"
                                                  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: inline-block;"></a>
                                              &nbsp;
                                              <a href="https://www.youtube.com/user/hiclubvacations" target="_blank"
                                                title="YouTube" alias="footer_YouTube"><img width="34" height="34"
                                                  src="https://image.holidayinnclubemail.com/lib/fe5715707c6c067a7212/m/2/youtube_v6.png"
                                                  alt="YouTube" title="YouTube"
                                                  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: inline-block;"></a>&nbsp;
                                              <a href="http://pinterest.com/hiclubvacations" target="_blank"
                                                title="Pinterest" alias="footer_pinterest"><img width="33" height="33"
                                                  src="https://image.s1.sfmc-content.com/lib/fe5715707c6c067a7212/m/1/9a3b18df-3d03-4bec-95dc-057e5e168da1.png"
                                                  alt="Pinterest" title="Pinterest"
                                                  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: inline-block;"></a>
                                            </div>
                                          </div>
                                          <!--[if (!mso)&(!IE)]><!-->

                                        </div>

                                        <!--<![endif]-->
                                      </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                  </div>
                                </div>
                              </div>


                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:transparent;">
            <div class="block-grid "
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #363636;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#363636;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#363636"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#363636;width:600px; border-top: 1px solid #ffffff; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 25px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:1px solid #ffffff; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 15px; padding-bottom: 25px; padding-right: 25px; padding-left: 25px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <p
                          style="font-size: 12px; line-height: 16px; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; text-align: center;">
                          <span style="font-size: 12px;">This email was sent to: <span
                              style="color:#FFFFFF !important;text-decoration:none;">%%emailaddr%%</span></span>
                        </p>
                        <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;">
                          <span style="color: #ffffff; font-size: 12px; line-height: 14px;">&nbsp;</span>
                        </p>
                        <p
                          style="font-size: 12px; line-height: 16px; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; text-align: center;">
                          <span style="font-size: 12px;">This email was sent by:</span>
                        </p>
                        <p
                          style="font-size: 12px; line-height: 16px; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; text-align: center;">
                          <span style="font-size: 12px;">%%Member_Busname%%<br>%%Member_Addr%%<br>%%Member_City%%,
                            %%Member_State%% %%Member_PostalCode%%, %%Member_Country%%</span>
                        </p>
                        <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;">
                          <span style="color: #ffffff; font-size: 12px; line-height: 14px;">&nbsp;</span>
                        </p>
                        <p style="font-size: 12px; line-height: 16px; text-align: center; margin: 0;">
                          <span style="font-size: 12px;"><a style="color: #ffffff;"
                              href="https://holidayinnclub.com/privacy-policy" target="_blank" rel="noopener"
                              alias="Privacy_Policy">Privacy Policy</a> | <a style="color: #ffffff;"
                              href="%%=redirectto(@preferenceCenter_url)=%%" target="_blank" rel="noopener"
                              alias="Preference_Center">Preference Center</a> | <a style="color: #ffffff;"
                              href="%%=redirectto(@preferenceCenter_url)=%%" target="_blank" rel="noopener"
                              alias="Unsubscribe">Unsubscribe</a> | <a style="color: #ffffff;" href="%%view_email_url%%"
                              alias="Web_Version">Web Version</a></span>
                        <div style='display:none'>
                          %%[if 0 == 1 then]%%
                          <a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a>
                          %%[endif]%%
                        </div>
                        </p>
                        <custom name="opencounter" type="tracking" />
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>

</html>