<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- All Meta data -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <meta name="x-apple-disable-message-reformatting">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700;900&display=swap" rel="stylesheet">
  <!-- Title -->
  <title>World of westgate</title>

  <!-- Favicon -->
  <link rel="icon" href="https://wgr-emails.s3.us-east-2.amazonaws.com/v15c/images-v15c/wr-logo.png">

  <!-- CUSTOM STYLES -->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      border-spacing: 0;
      border-collapse: separate;
      table-layout: fixed;
      margin: 0 auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors * {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* Remove the download icon from gmail */
    img+div {
      display: none;
    }

  </style>

  <!-- MOBILE STYLES -->
  <style>
    @media only screen and (max-width: 599px) {

      /* Full width mobile container */
      .container {
        width: 100% !important;
      }

      .remove-float {
        float: none !important;
        margin: 0 auto !important;
        display: inline-block !important;
      }

      .m-h-auto {
        height: auto !important;
      }

      .m-d-none {
        display: none !important;
      }

      .m-d-block {
        display: block !important;
        width: 100% !important;
      }

      .m-d-block-image {
        display: block !important;
      }

      .m-full {
        width: 100% !important;
        max-width: 100% !important;
      }

      .m-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .m-pt-18 {
        padding-top: 18px !important;
      }

      .m-pb-20 {
        padding-bottom: 20px !important;
      }

      .m-plr-5px {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .m-pl-none {
        padding-left: 0px !important;
      }

      .m-w-max {
        width: 100% !important;
        text-align: center !important;
      }

      .img-center {
        margin: 0 auto;
      }

      .img-responsive {
        display: block !important;
        width: 100% !important;
      }

      .img-responsive-glr {
        display: block !important;
        width: 300px !important;
        margin: 0 auto;
      }

      .padding-reset {
        padding-left: 0 !important;
      }

      .pd-btm-reset {
        padding-bottom: 0 !important;
      }

      .pd-right {
        padding-right: 10px !important;
      }

      .height-banr-top {
        height: 400px !important;
      }

      .height-banr-btm {
        height: 466px !important;
      }

      .head-text {
        font-size: 22px !important;
        line-height: 33px !important;
      }

      .pad-l-r {
        padding-left: 30px !important;
        padding-right: 20px !important;
      }

      .mar-btm {
        margin-bottom: 10px;
      }

      .ptop {
        padding-top: 0px !important;
      }

      .pad-30 {
        padding: 30px !important;
      }

      .pad-lr-rst {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .responsive-table {
        width: 100% !important;
      }

      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-center {
        width: 100% !important;
        text-align: center !important;
      }

      .col-2-wrapper {
        width: 100% !important;
        display: inline-block !important;
      }
    }

    @media only screen and (min-width: 600px) {

      /* Email main container size */
      .container {
        width: 600px !important;
        margin: 0 auto !important;
      }

      .m-d-block-image {
        display: none !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .cta-adjust {
        font-size: 17px !important;
        padding: 17px 20px !important;
      }

      .two-col {
        display: block !important;
        width: 100% !important;
        vertical-align: middle !important;
      }

      .hide {
        display: none !important;
      }

      .m-font {
        font-size: 20px !important;
      }

      .hero-title {
        font-size: 20px !important;
      }

      .hero-title.hero-title-1 .span-1 {
        padding: 0 !important;
      }

      .td-hero-apply-now {
        padding: 0 15px 20px !important;
      }

      .hero-apply-now {
        width: 270px !important;
        height: 42px !important;
      }

      .hero-subtitle-1 {
        padding: 0 5% !important;
        font-size: 18px !important;
        line-height: 22px !important;
      }
      .amazing-benefits {
          padding: 0 !important;
      }
      td.no-annual-fee {
          padding: 0 10% 10px !important;
      }
      .hero-title.hero-title-2 .offer-expires {
          font-size: 18px !important;
          line-height: 22px !important;
          padding: 15px 20px 20px !important;
      }
      .find-out td.col-1 {
        width: 50% !important;
      }
      .find-out td.col-2 {
        width: 50% !important;
      }
      td.hero-title.hero-title-3 {
          padding: 15px 10px 15px 20px !important;
      }
      td.hero-title.hero-title-3 span {
          font-size: 18px !important;
          line-height: 22px !important;
          letter-spacing: 1px !important;
      }
      td.td-btn-see-if {
        padding: 0 0 10px 0 !important;
      }
      td.td-btn-apply-now-small {
        padding: 0 !important;
      }
      td.td-btn-see-if .btn-see-if, 
      td.td-btn-apply-now-small .btn-apply-now-small {
          width: 120px !important;
          height: 33px !important;
      }
      .hero-title.hero-title-4 span, 
      .hero-title.hero-title-4 .hero-subtitle.hero-subtitle-1 span a {
          font-size: 16px !important;
          line-height: 20px !important;
      }

      tr.footer>td {
        padding: 30px 30px 35px !important;
      }
    }

    @media only screen and (max-width: 400px) {
      .hero-subtitle.hero-subtitle-1 span a {
        font-size: 11px !important;
      }
      td.hero-title.hero-title-3 span {
          font-size: 12px !important;
          line-height: 16px !important;
      }
      .hero-title.hero-title-4 span, 
      .hero-title.hero-title-4 .hero-subtitle.hero-subtitle-1 span a {
          font-size: 14px !important;
          line-height: 18px !important;
      }
      td.td-btn-see-if .btn-see-if, 
      td.td-btn-apply-now-small .btn-apply-now-small {
          width: 110px !important;
          height: 30px !important;
      }
    }

    @media only screen and (max-width: 360px) {
      td.td-btn-see-if .btn-see-if, 
      td.td-btn-apply-now-small .btn-apply-now-small {
          width: 100px !important;
          height: 27px !important;
      }
    }

    @media only screen and (max-width: 340px){
      td.hero-title.hero-title-3 {
          padding: 15px 10px 15px 15px !important;
      }
      td.hero-title.hero-title-3 span {
          font-size: 11px !important;
          line-height: 14px !important;
      }
    }
  </style>


  <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body
  style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 0; min-width: 100%; text-align: left; width: 100% !important;">

  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#f4f4f4">
    <tbody>
      <tr>
        <td align="center" valign="top"
          style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; height: 100%; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; width: 100% !important;">
          <center
            style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; background: #f4f4f4;">
            <!-- Container -->
            <table width="600" class="container" cellpadding="0" cellspacing="0" border="0" role="presentation"
              bgcolor="#ffffff"
              style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px; max-width: 600px;">
              <tbody>
                <!-- 2 Column Logo start-->
                <tr>
                  <td align="center" valign="top" width="100%" class="header-wrapper">
                    <table class="header" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="col-1" valign="center" width="100%" style="background: #ffffff;">
                            <center>
                              <a href="https://link.imprint.co/K1G2pz54Nyb" target="_blank" style="text-decoration: none; display: block; line-height: 1;" rel="noopener">
                                <img
                                src="https://wgr-emails.s3.us-east-2.amazonaws.com/v15c/images-v15c/header.png"
                                alt="Westget Resort | Imprint" width="100%" height="auto" 
                                style="display: block; line-height: 1; max-width: 100%;" />
                              </a>
                            </center>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- logo end  -->

                <!-- Banner Image -->
                <tr>
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #717171;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; padding:0px; text-align: left; vertical-align: top; border-style: none;">
                    <a rel="noopener" href="https://link.imprint.co/K1G2pz54Nyb" target="_blank">
                      <img
                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v15c/images-v15c/hero-banner.jpg"
                        width="100%" height="auto" alt="Banner Image"
                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                    </a>
                  </td>
                </tr>

                <!-- Text section starts -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="hero-title hero-title-1"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="">
                                    <center>
                                      <img
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v15c/images-v15c/hero-text.png"
                                        width="100%" height="auto" alt="Your Exclusive Offer"
                                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                    </center>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" style="">
                                    <center>
                                      <a rel="noopener" href="https://link.imprint.co/K1G2pz54Nyb" target="_blank">
                                        <img
                                          src="https://wgr-emails.s3.us-east-2.amazonaws.com/v15c/images-v15c/hero-text-apply.png"
                                          width="100%" height="auto" alt="Apply Now"
                                          style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                      </a>
                                    </center>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <!-- get up to $200 -->
                                <tr>
                                  <td class="get-upto-$200" 
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1; margin: 0px;text-align: left; vertical-align: top; border-style: none; padding: 0 0 35px;">
                                    <img
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v15c/images-v15c/get-upto-200.png"
                                        width="100%" height="auto" alt="Get upto $200 Reward"
                                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                  </td>
                                </tr>

                                <tr>
                                  <td class="hero-subtitle-1"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #232323; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 700; line-height: 28px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 0 15%;">
                                    <span style="display: block;">TURN EVERYDAY PURCHASES INTO VACATION REWARDS</span>
                                  </td>
                                </tr>                     
        
                                <!-- amazing benefits -->
                                <tr>
                                  <td class="amazing-benefits" 
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px;text-align: left; vertical-align: top; border-style: none; padding: 0;">
                                    <img
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v15c/images-v15c/reward-percent-img.png"
                                        width="100%" height="auto" alt="Reward Percentage"
                                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                  </td>
                                </tr>
        
                                <!-- no annual fee -->
                                <tr>
                                  <td class="no-annual-fee"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 0 6% 35px;text-align: center;">
                                    <img
                                      src="https://wgr-emails.s3.us-east-2.amazonaws.com/v15c/images-v15c/no-annual-fee-text.png"
                                      width="432" height="auto" alt="No Annual Fee"
                                      style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto; margin: 0 auto;" />
                                  </td>
                                </tr>

                                <!-- offer expires -->
                                <tr>
                                  <td class="hero-title hero-title-2" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 0; background: #ffffff;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td class="offer-expires"
                                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #232323; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 700; line-height: 28px; margin: 0px; text-align: center; vertical-align: top; border-style: none; letter-spacing: 2px;">
                                          <span style="display: block;">Offer expires 5/15/2023</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- apply now button -->
                                <tr>
                                  <td class="td-hero-apply-now" align="center"
                                    style="padding: 20px 30px 20px; background: #ffffff;">
                                    <a href="https://link.imprint.co/K1G2pz54Nyb" class="hero-apply-now" rel="noopener" 
                                      style="color: #ffffff; font-weight: 700; letter-spacing: 0;display: inline-block; width: 424px; height: 65px;text-decoration: none;"
                                      target="_blank">
                                      <img width="424" height="auto" alt="Apply Now"
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v15c/images-v15c/click-here-to-apply.png"
                                        style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="hero-title hero-title-4" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 0 0 35px 0; background: #ffffff;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td class="hero-subtitle hero-subtitle-2" align="center" valign="middle" style="padding: 0 10px;">
                                          <span style="display: block;text-align: center; font-size: 22px; font-weight: 400; line-height: 28px; color: #000000;">or visit this exclusive link to claim your offer <a target="_blank" rel="noopener" href="http://wowmastercard.com/vacation200" style="display: block; font-weight: 700; color: #000000; text-decoration: underline; text-underline-offset: 3px;">wowmastercard.com/vacation200</a></span>
                                        </td>
                                      </tr>

                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- find out -->
                <tr>
                  <td class="find-out" 
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-style: normal; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 0; background: #9CCCD8; line-height: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="col-1" width="46%" style="width: 46%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="hero-title hero-title-3" align="center" valign="middle"
                                    style="padding: 30px 15px 30px 30px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0 0 15px 0;">
                                            <span
                                              style="display: block;text-align: left; font-size: 24px; line-height: 28px; font-weight: 400;color: #121212; text-transform: uppercase; letter-spacing: 2px;"><span
                                              style="font-weight: 900;">find out in minutes if you're eligible</span>
                                                  with no impact to your credit score<sup
                                                  style="line-height: 100%; font-size: 60%; font-weight: 900;">3</sup></span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="td-btn-see-if" style="padding: 10px 0 10px 0;">
                                                    <a href="https://link.imprint.co/K1G2pz54Nyb" class="btn-see-if"
                                                      style="color: #ffffff; font-weight: 700; letter-spacing: 0;display: inline-block; width: 190px; height: 52px;text-decoration: none;"
                                                      target="_blank" rel="noopener">
                                                      <img width="190" height="auto" alt="Apply Now"
                                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v15c/images-v15c/btn-see-if.png"
                                                        style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="td-btn-apply-now-small" style="padding: 10px 0 0 0;">
                                                    <a href="https://link.imprint.co/K1G2pz54Nyb"
                                                      class="btn-apply-now-small"
                                                      style="color: #ffffff; font-weight: 700; letter-spacing: 0;display: inline-block; width: 190px; height: 52px;text-decoration: none;"
                                                      target="_blank" rel="noopener">
                                                      <img width="190" height="auto" alt="Apply Now"
                                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v15c/images-v15c/btn-apply-now-small.png"
                                                        style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="col-2" width="54%" style="width: 54%;">
                            <a href="https://link.imprint.co/K1G2pz54Nyb" target="_blank" rel="noopener"
                              style="text-decoration: none; color: #ffffff; display: block; line-height: 0;">
                              <img
                                src="https://wgr-emails.s3.us-east-2.amazonaws.com/v15c/images-v15c/become-cardholder.jpg"
                                width="100%" height="auto" alt="Become a cardholder"
                                style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto; line-height: 0;" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>


                <!-- Footer starts -->
                <tr class="footer">
                  <td background="#FFFFFF;" style="background-color:#FFFFFF; color: #1E191A; padding: 40px 40px 35px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            <sup style="line-height: 100%; font-size: 60%">1</sup>Valid one-time only. You will receive 150,000 points with this offer, which can be redeemed for $150 back on future purchases at Westgate Resorts when you apply and accept your offer by 11:59 PM EST on 5/15/2023 and make $3,000 in purchases during the first 90 days from account opening. You will also receive 50,000 points with this offer, which can be redeemed for $50 back on future purchases at Westgate Resorts when you make three purchases within the first 180 days from account opening. “Purchases” do not include balance transfers, cash advances, travelers' checks, foreign currency, money orders, wire transfers or similar cash-like transactions, unauthorized or fraudulent charges, and fees of any kind, including an annual fee, if applicable. After qualifying, please allow 6 to 8 weeks for bonus points to post to your account. To be eligible for this bonus offer, your account must be open and not in default at the time of fulfillment.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            <sup style="line-height: 100%; font-size: 60%">2</sup>Subject to eligibility. <a href="http://imprint.co/en-us/westgate-resorts/rewards-terms" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">See Rewards Program Terms & Conditions</a> and <a href="http://imprint.co/en-us/westgate-resorts/credit-cardholder-agreement" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">Credit Program Cardholder Agreement</a> for more detail.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            <sup style="line-height: 100%; font-size: 60%">3</sup>If you choose to accept your offer for the credit card, the information we provide to credit reporting agencies may impact your credit score.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 11px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            World of Westgate Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup> credit card accounts are issued by First Electronic Bank pursuant to a license from Mastercard International Incorporated. ©2023 Mastercard. All rights reserved. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated. World of Westgate Mastercard is powered by Imprint Payments.
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Footer Ends -->
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>