<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <!-- 
    %%[
    set @preferenceCenter_url = CloudPagesURL(3785)

    /* Future use */
    set @unsubscribe_url = @preferenceCenter_url
    ]%%
    %%[/* Sendlog Custom */]%%
    %%=contentblockByid("1204940")=%%
    -->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .wrapper {
      width: 100%;
      display: table;
      overflow: hidden;
    }

    a {
      color: #000000;
    }

    /**
    * imported 
    */
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    th {
      font-weight: normal;
      text-align: left;
    }

    *[class="gmail-fix"] {
      display: none !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    ul {
      margin: 0;
    }

    a,
    a:link {
      color: #000000;
    }

    .nl2go-default-textstyle {
      color: #000000;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      word-break: break-word;
    }

    .default-button {
      color: #ffffff;
      font-family: 'Lato', arial, helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.15;
      text-decoration: none;
      word-break: break-word;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .no-show-for-you {
      border: none;
      display: none;
      float: none;
      font-size: 0;
      height: 0;
      line-height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      table-layout: fixed;
      visibility: hidden;
      width: 0;
    }
  </style>

  <style type="text/css" id="media-query">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }

      body {
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      .mobshow {
        height: auto !important;
        overflow: visible !important;
        max-height: unset !important;
        visibility: visible !important;
        border: none !important;
      }

      .resp-table {
        display: inline-table !important;
      }

      .magic-resp {
        display: table-cell !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num8 {
        width: 66% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .mobile_show {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
        max-width: auto !important;
        overflow: visible;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-hidden {
        display: none !important;
        height: 0px !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
      }

      .mobile-show {
        display: block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        max-width: none !important;
      }
    }




    /**
    * re-arranged css 
    */

    /**
    * header
    */
    .block-header {
      background-color: #ffffff !important;
    }

    @media only screen and (max-width: 432px){
      .block-header img {
        max-width: 220px !important;
        height: auto;
      }
    }

    /**
    * hero text
    */
    .block-text-hero {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 30px;
      padding-bottom: 40px;
    }

    .block-text-hero .td-title,
    .block-text-hero .td-paragraph {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }

    @media only screen and (max-width: 560px){
      .block-text-hero td.td-title-1 p {
        font-size: 20px !important;
        line-height: 28px !important;
      }

      .block-text-hero .td-paragraph p,
      .block-text-hero .td-paragraph-list li {
        font-size: 16px !important;
        line-height: 22px !important;
      }
    }

    @media only screen and (max-width: 480px){

      .block-text-hero .td-title-2 p {
        font-size: 24px !important;
        line-height: 32px !important;
      }
    }

    @media only screen and (max-width: 432px){
      .block-text-hero {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .block-text-hero .td-paragraph p,
      .block-text-hero .td-paragraph-list li {
        font-size: 14px !important;
        line-height: 20px !important;
      }
    }

    @media only screen and (max-width: 400px) {
      .block-text-hero .td-title-2 p {
          font-size: 20px !important;
          line-height: 28px !important;
      }

      
    }


    /**
    * Learn More btn
    */

    @media only screen and (max-width: 480px) {
      .btn-apply-now {
        width: 250px !important;
        font-size: 18px !important;
        padding-top: 14px !important;
        padding-bottom: 14px !important;
        box-sizing: border-box;
        height: 50px !important;
        line-height: 17px !important;
      }

      .btn-apply-now span {
        font-size: 18px !important;
      }
    }



    /**
    * more rewards 
    */
    .block-more-rewards {
      padding-top: 0px;
      padding-bottom: 0px;
      padding-right: 0px;
      padding-left: 0px;
    }

    @media only screen and (max-width: 560px){
      .block-rewards-col-1-1 p, 
      .block-rewards-col-2-1 p, 
      .block-rewards-col-3-1 p, 
      .block-rewards-col-4-1 p {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      .block-rewards-col-1-1 p.stat-num, 
      .block-rewards-col-2-1 p.stat-num, 
      .block-rewards-col-3-1 p.stat-num, 
      .block-rewards-col-4-1 p.stat-num {
        font-size: 44px !important;
        line-height: 50px !important;
      }

      .block-rewards-col-1-2 p, 
      .block-rewards-col-2-2 p, 
      .block-rewards-col-3-2 p, 
      .block-rewards-col-4-2 p {
        font-size: 14px !important;
        line-height: 20px !important;
      }
    }

    @media only screen and (max-width: 480px){
      .block-more-rewards {
        /* padding-right: 16px !important;
        padding-left: 16px !important; */
      }

      .block-more-rewards .block-rewards-header p {
        font-size: 24px !important;
        line-height: 32px !important;
      }
    }

    @media only screen and (max-width: 432px){
      .block-more-rewards {
        /* padding-bottom: 30px !important; */
      }

      .block-rewards-header {
        padding-left: 10px !important;
        padding-right: 10px !important;
        text-align: center;
      }

      .block-more-rewards .block-rewards-header p {
        font-size: 20px !important;
        line-height: 26px !important;
      }

      .block-more-rewards .block-more-rewards-inner {
        display: block !important;
      }

      .block-more-rewards .block-more-rewards-inner tbody,
      .block-more-rewards .block-more-rewards-inner tr,
      .block-more-rewards .block-more-rewards-inner td {
        display: block !important;
        width: 100%;
        box-sizing: border-box;
      }

      .block-more-rewards .block-rewards-header p {
        font-size: 20px !important;
        line-height: 26px !important;
      }

      .block-rewards-col-1-1 {
        padding-top: 60px !important;
      }

      .block-rewards-col-1-2 {
        padding-top: 30px !important;
      }

      .block-rewards-col-1-1, 
      .block-rewards-col-2-1, 
      .block-rewards-col-3-1, 
      .block-rewards-col-4-1 {
        width: 100% !important;
        display: block !important;
        box-sizing: border-box;
        padding-left: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 0 !important;
      }

      .block-rewards-col-1-2, 
      .block-rewards-col-2-2, 
      .block-rewards-col-3-2, 
      .block-rewards-col-4-2 {
        width: 100% !important;
        display: block !important;
        box-sizing: border-box;
        padding-left: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 30px !important;
      }

      .block-rewards-col-1-2 p, 
      .block-rewards-col-2-2 p, 
      .block-rewards-col-3-2 p, 
      .block-rewards-col-4-2 p {
        text-align: center !important;
      }

    }


    /**
    * block credit card
    */
    @media only screen and (max-width: 480px){
      .block-credit-card .td-block-cc-text-col {
        padding-right: 0 !important;
      }

      .block-credit-card .td-block-cc-text-col p {
        font-size: 14px !important;
        line-height: 20px !important;
      }
    }

    @media only screen and (max-width: 432px){
      .block-credit-card .block-cc-col, 
      .block-credit-card .block-cc-text-col {
        width: 100% !important;
        display: block !important;
        box-sizing: border-box;
        text-align: center !important;
        
      }

      .block-credit-card .block-cc-col img {
        max-width: 235px !important;
        height: auto !important;
        margin: 0 auto !important;
      }

      .block-credit-card .block-cc-col a, 
      .block-credit-card .block-cc-text-col p,
      .block-credit-card .td-btn-learn-more {
        text-align: center !important;
      }
    }


    /**
    * block limited time offer
    */
    @media only screen and (max-width: 432px){
      .block-limited-offer .td-paragraph {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }


    /**
    * footer
    */
    @media only screen and (max-width: 432px) {
      tr.footer>td {
        padding: 30px 30px 25px !important;
      }

      .block-footer-bottom tr.footer>td {
        padding-top: 0 !important;
      }
    }

    @media only screen and (max-width: 400px) {
      tr.footer>td {
        padding: 30px 25px 25px !important;
      }
    }

  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ddd;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table class="nl-container"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ddd; width: 100%;"
    cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ddd" valign="top">
    <tbody>
      <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ddd"><![endif]-->

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-header"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 10px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px; background-color:#ffffff">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <a href="https://www.wowmastercard.com/closedbilling2024/?utm_source=Westgate_email_092424_Closed_A" target="_blank" rel="noopener" 
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v52c_HOA_Closed_Mortgage_A _Email-1_9-24/images/westgate-resorts-imprint-logo.png"
                                        alt="WESTGATE RESORTS" width="325"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 325px; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-banner"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <a href="https://www.wowmastercard.com/closedbilling2024/?utm_source=Westgate_email_092424_Closed_A" target="_blank" rel="noopener" 
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v52c_HOA_Closed_Mortgage_A _Email-1_9-24/images/hero-banner.png"
                                        alt="Westgate Resorts" width="600"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; max-width: 100%; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 40px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-text-hero"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 30px; padding-bottom: 40px; padding-right: 30px; padding-left: 30px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#1E191A; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center" class="td-title td-title-1" style="padding-top: 0px;">
                                    <p
                                      style="color:#333333; margin: 0;font-weight:700;font-size:28px;line-height:30px;text-align: left;text-transform: uppercase;">
                                      Hello [FirstName],
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="td-paragraph td-paragraph-1" style="padding-top: 25px;">
                                    <p
                                      style="color:#333333; margin: 0;font-weight:400;font-size:18px;line-height:25px;text-align: left;">
                                      Get $100 back in rewards after paying your 2025 Westgate Resorts Maintenance Fee in full with the World of Westgate Mastercard<sup style="font-size: 65%; line-height: 100%;">&reg;</sup> by January 2, 2025. 
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="td-paragraph td-paragraph-2" style="padding-top: 25px;">
                                    <p
                                      style="color:#333333; margin: 0;font-weight:400;font-size:18px;line-height:25px;text-align: left;">
                                      That’s $100 back in rewards that you can redeem on Westgate Resorts purchases like:
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="td-paragraph-list" style="padding-top: 25px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                      style="min-width: 100%; " class="stylingblock-content-wrapper">
                                      <tr>
                                        <td class="">
                                          <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                            bgcolor="#ffffff">
                                            <tr>
                                              <td align="left" class="" style="padding-top: 0px;">
                                                <ul style="font-weight:400;font-size:18px;line-height:25px;">
                                                  <li>Maintenance Fees</li>
                                                  <li>Resort shopping</li>
                                                  <li>Spa services</li>
                                                </ul>
                                              </td>
                                              <td align="left" class="" style="padding-top: 0px;">
                                                <ul style="font-weight:400;font-size:18px;line-height:25px;">
                                                  <li>Reservation Fees</li>
                                                  <li>Resort dining</li>
                                                  <li>And more!</li>
                                                </ul>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="td-paragraph td-paragraph-3" style="padding-top: 25px; padding-bottom: 30px;">
                                    <p
                                      style="color:#333333; margin: 0;font-weight:400;font-size:18px;line-height:25px;text-align: left;">
                                      You’ll also earn 3% back in rewards on your Westgate Resorts purchases and 1% back in rewards everywhere else, all with no annual fee.<sup style="font-size: 65%; line-height: 100%;">2</sup>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="27" align="center" valign="top" class="td-btn-apply-now"
                                    style="color: #000000;font-family:Arial, sans-serif;font-size: 24px; line-height: 120%; word-break: break-word;">
                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wowmastercard.com/closedbilling2024/?utm_source=Westgate_email_092424_Closed_A" style="v-text-anchor:middle; height: 60px; width: 405px;" arcsize="50%" fillcolor="#1E191A" strokecolor="#1E191A" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family: Arial, sans-serif;font-size:24px; line-height: 24px; letter-spacing: 0px;"><strong>LEARN MORE</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                    <!--[if !mso]><!-->
                                    <a href="https://www.wowmastercard.com/closedbilling2024/?utm_source=Westgate_email_092424_Closed_A" rel="noopener" class="btn-apply-now"
                                      target="_blank" title="LEARN MORE" data-btn="1"
                                      style="font-style: normal; font-weight: normal; line-height: 24px; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #1E191A; border-color: #1E191A; border-radius: 40px; border-width: 0px; color: #ffffff; font-family: 'Lato', Arial,helvetica,sans-serif; font-size: 24px; height: 27px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 386px;">
                                      <span
                                        style="color: #ffffff; font-family: 'Lato', Arial, helvetica, sans-serif; font-size: 24px;letter-spacing: 0px;vertical-align:middle;font-weight:900;">LEARN MORE</span>
                                    </a> <!--<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td class="td-blank" style="padding-left: 0px; padding-right: 0px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                      bgcolor="#ffffff" style="">
                                      <tr>
                                        <td align="center" class="td-gap" style="padding-top: 40px;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="td-line" style="border-top: 1px solid #cccccc;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="td-gap" style="padding-top: 40px;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="td-title td-title-2" style="padding-top: 0px;">
                                    <p
                                      style="color:#B28517; margin: 0;font-weight:900;font-size:35px;line-height:49px;text-align: center; text-transform: uppercase;">
                                      STACK YOUR SAVINGS<br> when you pay early
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="td-paragraph td-paragraph-4" style="padding-top: 25px;">
                                    <p
                                      style="color:#1E191A; margin: 0;font-weight:400;font-size:18px;line-height:25px;text-align: center;">
                                      Get <strong style="font-weight: 700;">4% off your Maintenance Fee</strong> after you pay by November 1st<sup style="font-size: 65%; line-height: 100%;">3</sup>, plus earn <strong style="font-weight: 700;">3% back in rewards</strong> with the World of Westgate Mastercard<sup style="font-size: 65%; line-height: 100%;">2</sup>, on top of your <strong style="font-weight: 700;">$100 Welcome Bonus!</strong><sup style="font-size: 65%; line-height: 100%;">1</sup>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table class="table-more-rewards" cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 30px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-more-rewards"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 30px; padding-right: 0px; padding-left: 0px;background-color:#ffffff;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" border="0"
                          style="min-width: 100%;table-layout: fixed;" class="stylingblock-content-wrapper">
                          <tr>
                            <td class="" style="border: none;">
                              <table border="0" class=""
                                style="border-bottom-color: #B28517; border-bottom-width: 0px; border-collapse: separate; border-left-color: #B28517; border-left-width: 0px;  border-right-color: #B28517; border-right-width: 0px; border-style: solid; border-top-color: #B28517; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#B28517">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px; text-align: center;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-header" width="100%" align="center"
                                                valign="middle"
                                                style="color: #ffffff;vertical-align: middle;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;width:100%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 28px; color: #ffffff; font-weight: 900; line-height: 40px;text-transform: uppercase; text-align: center;">
                                                  enhance your experience<br> with unlimited rewards</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" style="border: none;">
                              <table border="0" class=""
                                style="border-bottom-color: #ffffff; border-bottom-width: 0px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 0px;  border-right-color: #ffffff; border-right-width: 0px; border-style: solid; border-top-color: #ffffff; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-col block-rewards-col-1-1" width="42%" align="center"
                                                valign="middle"
                                                style="color: #1E191A;vertical-align: middle; padding-top: 45px; padding-bottom: 15px; padding-right: 15px; padding-left: 10px; text-align:right; width:42%;">
                                                <p class="stat-num" 
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 60px; color: #1E191A; font-weight: 800; line-height: 65px;text-align:center;">
                                                  <sup style="font-size: 65%; line-height: 100%;">$</sup>100
                                                </p>
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 19px; color: #1E191A; font-weight: 800; line-height: 22px;text-align:center; text-transform: uppercase; letter-spacing: 0.2px;">
                                                  welcome bonus
                                                </p>
                                              </td>
                                              <td class="block-rewards-col block-rewards-col-1-2" width="58%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle; padding-top: 45px; padding-bottom: 15px; padding-left: 15px;padding-right: 50px; width:58%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 16px; color: #1E191A; font-weight: 400; line-height: 22px;text-align: left;">
                                                  after you pay your entire 2025 Maintenance Fee with the World of Westgate Mastercard<sup style="font-size: 65%; line-height: 100%;">&reg;</sup> by January 2, 2025.<sup style="font-size: 65%; line-height: 100%;">1</sup> 
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" style="border: none;">
                              <table border="0" class=""
                                style="border-bottom-color: #ffffff; border-bottom-width: 0px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 0px;  border-right-color: #ffffff; border-right-width: 0px; border-style: solid; border-top-color: #ffffff; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-col block-rewards-col-2-1" width="42%" align="center"
                                                valign="middle"
                                                style="color: #1E191A;vertical-align: middle; padding-top: 20px; padding-bottom: 15px; padding-right: 15px; padding-left: 10px; text-align:right; width:42%;">
                                                <p class="stat-num" 
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 60px; color: #1E191A; font-weight: 800; line-height: 65px;text-align:center;">
                                                  3<sup style="font-size: 65%; line-height: 100%;">%</sup>
                                                </p>
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 19px; color: #1E191A; font-weight: 800; line-height: 22px;text-align:center; text-transform: uppercase; letter-spacing: 0.2px;">
                                                  back in rewards
                                                </p>
                                              </td>
                                              <td class="block-rewards-col block-rewards-col-2-2" width="58%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle; padding-top: 20px; padding-bottom: 15px; padding-left: 15px;padding-right: 50px; width:58%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 16px; color: #1E191A; font-weight: 400; line-height: 22px;text-align: left;">
                                                  on Westgate Resorts purchases, including <strong style="font-weight: 700;">Maintenance Fees, resort activities, reservations, resort purchases</strong> and <strong style="font-weight: 700;">more</strong>.<sup style="font-size: 65%; line-height: 100%;">2</sup>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" style="border: none;">
                              <table border="0" class=""
                                style="border-bottom-color: #ffffff; border-bottom-width: 0px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 0px;  border-right-color: #ffffff; border-right-width: 0px; border-style: solid; border-top-color: #ffffff; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-col block-rewards-col-3-1" width="42%" align="center"
                                                valign="middle"
                                                style="color: #1E191A;vertical-align: middle; padding-top: 20px; padding-bottom: 15px; padding-right: 15px; padding-left: 10px; text-align:right; width:42%;">
                                                <p class="stat-num" 
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 60px; color: #1E191A; font-weight: 800; line-height: 65px;text-align:center;">
                                                  1<sup style="font-size: 65%; line-height: 100%;">%</sup>
                                                </p>
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 19px; color: #1E191A; font-weight: 800; line-height: 22px;text-align:center; text-transform: uppercase; letter-spacing: 0.2px;">
                                                  back in rewards
                                                </p>
                                              </td>
                                              <td class="block-rewards-col block-rewards-col-3-2" width="58%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle; padding-top: 20px; padding-bottom: 15px; padding-left: 15px;padding-right: 50px; width:58%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 16px; color: #333333; font-weight: 400; line-height: 22px;text-align: left;">
                                                  everywhere else Mastercard<sup style="font-size: 65%; line-height: 100%;">&reg;</sup> is accepted. Earn rewards on daily purchases like <strong style="font-weight: 700;">gas, groceries, entertainment,</strong> and <strong style="font-weight: 700;">more</strong>.<sup style="font-size: 65%; line-height: 100%;">2</sup>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" style="border: none;">
                              <table border="0" class=""
                                style="border-bottom-color: #ffffff; border-bottom-width: 0px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 0px;  border-right-color: #ffffff; border-right-width: 0px; border-style: solid; border-top-color: #ffffff; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-col block-rewards-col-4-1" width="42%" align="center"
                                                valign="middle"
                                                style="color: #1E191A;vertical-align: middle; padding-top: 20px; padding-bottom: 15px; padding-right: 15px; padding-left: 10px; text-align:right; width:42%;">
                                                <p class="stat-num" 
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 60px; color: #1E191A; font-weight: 800; line-height: 65px;text-align:center;">
                                                  <sup style="font-size: 65%; line-height: 100%;">$</sup>0<span style="color: transparent; opacity: 0;">%</span>
                                                </p>
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 19px; color: #1E191A; font-weight: 800; line-height: 22px;text-align:center; text-transform: uppercase; letter-spacing: 0.2px;">
                                                  Annual fee<span style="color: transparent; opacity: 0;">%</span>
                                                </p>
                                              </td>
                                              <td class="block-rewards-col block-rewards-col-4-2" width="58%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle; padding-top: 20px; padding-bottom: 15px; padding-left: 15px;padding-right: 50px; width:58%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 16px; color: #333333; font-weight: 400; line-height: 22px;text-align: left;">
                                                  so you can put your rewards where they matter most—towards <strong style="font-weight: 700;">unforgettable vacations.</strong><sup style="font-size: 65%; line-height: 100%;">2</sup>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table class="table-more-rewards" cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-more-rewards"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;background-color:#ffffff;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" border="0"
                          style="min-width: 100%;table-layout: fixed;" class="stylingblock-content-wrapper">
                          <tr>
                            <td class="" style="">
                              <table border="0" class=""
                                style="border-bottom-color: #B28517; border-bottom-width: 0px; border-collapse: separate; border-left-color: #B28517; border-left-width: 0px;  border-right-color: #B28517; border-right-width: 0px; border-style: solid; border-top-color: #B28517; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#B28517">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px; text-align: center;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-header block-rewards-header-3" width="100%" align="center"
                                                valign="middle"
                                                style="color: #ffffff;vertical-align: middle;padding-top:30px;padding-bottom:10px;padding-left:30px;padding-right:30px;width:100%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 28px; color: #ffffff; font-weight: 900; line-height: 33px;text-transform: uppercase; text-align: center; letter-spacing: 1px;">
                                                  Apply with confidence</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="block-rewards-paragraph" width="100%" align="center"
                                                valign="middle"
                                                style="color: #ffffff;vertical-align: middle;padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;width:100%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px; color: #ffffff; font-weight: 500; line-height: 22px; text-align: center;">
                                                  Find out if you’re approved with no impact to your credit score.<sup style="font-size: 65%; line-height: 100%;">4</sup>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="" align="center" valign="top" class="td-btn-apply-now"
                                                style="color: #1E191A;font-family:Arial, sans-serif;font-size: 24px; line-height: 120%; word-break: break-word; padding-top: 30px;padding-bottom: 40px;">
                                                <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wowmastercard.com/closedbilling2024/?utm_source=Westgate_email_092424_Closed_A" style="v-text-anchor:middle; height: 60px; width: 405px;" arcsize="50%" fillcolor="#ffffff" strokecolor="#ffffff" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#1E191A;font-family: Arial, sans-serif;font-size:24px; line-height: 24px; letter-spacing: 0px;"><strong>LEARN MORE</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                <!--[if !mso]><!-->
                                                <a href="https://www.wowmastercard.com/closedbilling2024/?utm_source=Westgate_email_092424_Closed_A" rel="noopener" class="btn-apply-now"
                                                  target="_blank" title="LEARN MORE" data-btn="1"
                                                  style="font-style: normal; font-weight: normal; line-height: 24px; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #ffffff; border-color: #ffffff; border-radius: 40px; border-width: 0px; color: #1E191A; font-family: 'Lato', Arial,helvetica,sans-serif; font-size: 24px; height: 27px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 386px;">
                                                  <span
                                                    style="color: #1E191A; font-family: 'Lato', Arial, helvetica, sans-serif; font-size: 24px;letter-spacing: 0px;vertical-align:middle;font-weight:900;">LEARN MORE</span>
                                                </a> <!--<![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          
          <div style="background-color:transparent;">
            <div class="block-grid "
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F5F5F5;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F5F5F5;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#F5F5F5"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#F5F5F5;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="background-color: #ffffff; min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr class="footer">
                            <td background="#ffffff;" style="background-color:#ffffff; color: #000000; padding: 40px 40px 35px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      1. Valid one-time only for new first-time cardholders. You will receive 100,000 points with this offer, which can be redeemed for $100 back in rewards on future purchases at Westgate Resorts when you make your entire 2025 Westgate Resorts HOA payment on the World of Westgate Mastercard<sup style="font-size: 65%; line-height: 100%;">&reg;</sup> by January 2nd, 2025. After qualifying, please allow 6 to 10 weeks for bonus points to post to your account. To be eligible for this bonus offer, your account must be open and not in default at the time of fulfillment. This offer is only available for applications submitted through the website listed in this email. Applications submitted through other website domains may be ineligible for bonus rewards detailed in this offer. 
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      2. Subject to eligibility. See <a href="https://imprint.co/en-us/westgate-resorts/rewards-terms" style="text-decoration: underline; color: #000000; font-weight: 700;" target="_blank" rel="noopener">Rewards Program Terms & Conditions</a> and <a href="https://imprint.co/en-us/westgate-resorts/credit-cardholder-agreement" style="text-decoration: underline; color: #000000; font-weight: 700;" target="_blank" rel="noopener">Credit Program Cardholder Agreement</a> for more details.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      3. The Early Pay Discount offer is provided by Westgate Resorts. This offer is valid only for active Westgate Resorts timeshare owners with outstanding HOA billings (otherwise known as Maintenance & Tax fees) due on January 2nd, 2025. Discounts apply to 2025 charges only. Any past due amounts are not eligible for a discount. Only the Maintenance portion of the 2025 HOA Fee is eligible for a discount. Please refer to your Maintenance and Tax Statement for the Amount Due. Two Early Pay Discounts are offered dependent on when your balance is paid in full. To qualify for the 4% discount, payment must be received by Westgate Resorts on or before November 1st, 2024. To qualify for the 2% discount, payment must be received by Westgate Resorts on or before December 1st, 2024. The Early Pay Discount is applied at the time of payment and is deducted from the total HOA balance due. This offer is only applicable for HOA dues and cannot be applied to any other charges or fees. Payment must be submitted through an authorized Westgate Resorts payment channel to be eligible for the discount. This offer is subject to change or termination at the discretion of Westgate Resorts without prior notice. For further details, contact Westgate Resorts at 800-925-9999, Option 4 or <a href="mailto:ownerrelations@wgresorts.com" style="text-decoration: none; color: #000000; font-weight: 400;" target="_blank" rel="noopener">ownerrelations@wgresorts.com</a>. 
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      4. If you accept an offer we will conduct a hard credit pull which may impact your credit score.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      World of Westgate Mastercard<sup style="font-size: 65%; font-weight: 700;">&reg;</sup> Credit Card accounts are issued by First Electronic Bank, pursuant to a license from Mastercard International Incorporated. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated. World of Westgate Credit Card is powered by Imprint Payments.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 25px;">
                                      This is an advertisement.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 0px;">
                                              World of Westgate Mastercard<sup style="font-size: 65%; line-height: 100%;">&reg;</sup>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 0px;">
                                              PO BOX #2047, New York, NY 10013
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 0px;">
                                              <a href="#" style="color: #000000; text-decoration: underline;" target="_blank" rel="noopener">Unsubscribe</a> - <a href="#" style="color: #000000; text-decoration: underline;" target="_blank" rel="noopener">Unsubscribe Preferences</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>
</html>