<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <!-- 
    %%[
    set @preferenceCenter_url = CloudPagesURL(3785)

    /* Future use */
    set @unsubscribe_url = @preferenceCenter_url
    ]%%
    %%[/* Sendlog Custom */]%%
    %%=contentblockByid("1204940")=%%
    -->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .wrapper {
      width: 100%;
      display: table;
      overflow: hidden;
    }

    .first {
      display: table-cell;
      vertical-align: middle;
    }

    .second {
      display: table-cell;
      vertical-align: middle;
    }

    .third {
      display: table-cell;
      vertical-align: middle;
    }

    a {
      color: #000000;
    }



    /* imported */
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    th {
      font-weight: normal;
      text-align: left;
    }

    *[class="gmail-fix"] {
      display: none !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    ul {
      margin: 0;
    }

    a,
    a:link {
      color: #000000;
    }

    .nl2go-default-textstyle {
      color: #000000;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      word-break: break-word;
    }

    .default-button {
      color: #ffffff;
      font-family: 'Lato', arial, helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.15;
      text-decoration: none;
      word-break: break-word;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .no-show-for-you {
      border: none;
      display: none;
      float: none;
      font-size: 0;
      height: 0;
      line-height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      table-layout: fixed;
      visibility: hidden;
      width: 0;
    }

    /* custom */
    .block-header {
      padding-top: 0;
      padding-bottom: 0;
    }

    .block-text1 {
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 25px;
      padding-bottom: 20px;
    }

    .block-benefits {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: 40px;
      padding-left: 40px;
    }

  </style>
  <style type="text/css" id="media-query">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }

      body {
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      .mobshow {
        height: auto !important;
        overflow: visible !important;
        max-height: unset !important;
        visibility: visible !important;
        border: none !important;
      }

      .resp-table {
        display: inline-table !important;
      }

      .magic-resp {
        display: table-cell !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num8 {
        width: 66% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .mobile_show {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
        max-width: auto !important;
        overflow: visible;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-hidden {
        display: none !important;
        height: 0px !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
      }


      .mobile-show {
        display: block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        max-width: none !important;
      }

      /* custom */

      .block-text1 {
        padding-left: 25px !important;
        padding-right: 25px !important;
        padding-top: 30px !important;
      }

      .block-text1 p {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .btn-apply-now {
        width: 240px !important;
        font-size: 16px !important;
        padding-top: 14px !important;
        padding-bottom: 14px !important;
        box-sizing: border-box;
        height: 55px !important;
      }

      .btn-apply-now span {
        font-size: 20px !important;
      }

      .table-benefits > tr > td {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .block-benefits {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .benefits-col-1-1,
      .benefits-col-2-1 {
        padding: 20px 10px 20px 0px !important;
      }

      .benefits-col-1-1 p,
      .benefits-col-2-1 p, 
      .benefits-col-3-1 p, 
      .benefits-col-4-1 p {
        font-size: 50px !important;
      }

      .benefits-col-1-2,
      .benefits-col-2-2 {
        padding: 20px 20px 20px 10px !important;
      }

      .benefits-col-1-2 p,
      .benefits-col-2-2 p,
      .benefits-col-3-2 p,
      .benefits-col-4-2 p {
        font-size: 13px !important;
      }
    }

    @media only screen and (max-width: 432px) {

      .benefits-col-0-0 p {
        font-size: 24px !important;
      }
      .benefits-col-1-1 p,
      .benefits-col-2-1 p, 
      .benefits-col-3-1 p, 
      .benefits-col-4-1 p {
        font-size: 42px !important;
      }

      tr.footer>td {
        padding: 30px 30px 25px !important;
      }

      tr.footer-brands>td {
        padding: 0 !important;
      }

      tr.footer-links>td {
        padding: 30px !important;
      }
    }

    @media only screen and (max-width: 350px) {
      .benefits-col-1-1 p,
      .benefits-col-2-1 p, 
      .benefits-col-3-1 p, 
      .benefits-col-4-1 p {
        font-size: 36px !important;
      }
    }
  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ddd;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table class="nl-container"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ddd; width: 100%;"
    cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ddd" valign="top">
    <tbody>
      <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ddd"><![endif]-->

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-header"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0; padding-bottom: 0; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <a href="https://link.imprint.co/Eq5G71ZkvCb" target="_blank" rel="noopener" 
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v22c/images-v22c/westgate-resorts-imprint-logo.png"
                                        alt="WESTGATE RESORTS | IMPRINT" width="100%"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-banner"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <a href="https://link.imprint.co/Eq5G71ZkvCb" target="_blank" rel="noopener" 
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v22c/images-v22c/hero-banner.jpg"
                                        alt="Westgate Resorts | Imprint" width="600"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; max-width: 100%; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top: 40px; padding-bottom: 40px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-text1"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 40px; padding-bottom: 40px; padding-right: 50px; padding-left: 50px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#1E191A; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="left">
                                    <p
                                      style="color:#1E191A; margin: 0;font-weight:400;font-size:22px;line-height:130%;">
                                      You could be earning unlimited rewards on all Westgate Resorts spend, like your monthly mortgage payments!
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left"
                                    style="padding-left:0;padding-right:0;padding-top:40px;padding-bottom:0;">
                                    <p
                                      style="color:#1E191A; margin: 0;font-weight:400;font-size:22px;line-height:130%;">
                                      Your rewards never expire with the <strong style="font-weight: 700;">World of Westgate Mastercard<sup style="font-size:65%;line-height: 100%;">&reg;</sup></strong>, so you can use them how you want, when you want. <a rel="noopener target="_blank" href="https://link.imprint.co/Eq5G71ZkvCb" style="text-decoration: underline; color: #1E191A; text-underline-offset: 5px;">Apply today</a> with <strong style="font-weight: 700;">no impact to your credit score</strong> to see if you’re eligible!<sup style="font-size:100%; line-height: 100%;">***</sup>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f5f5f5;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;background-color:#f5f5f5;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table class="table-benefits" cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f5f5f5"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f5f5f5;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 40px; padding-bottom: 50px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-benefits"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 40px; padding-bottom: 50px; padding-right: 30px; padding-left: 30px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" border="0"
                          style="min-width: 100%;table-layout: fixed;" class="stylingblock-content-wrapper">
                          <tr>
                            <td class="" style="">
                              <table border="0" class=""
                                style="border-bottom-color: #f5f5f5; border-bottom-width: 1px; border-collapse: separate; border-left-color: #f5f5f5; border-left-width: 1px;  border-right-color: #f5f5f5; border-right-width: 1px; border-style: solid; border-top-color: #f5f5f5; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f5f5f5">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-benefits-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="benefits-col benefits-col-0-0" width="100%" align="center"
                                                valign="middle"
                                                style="color: #000000;vertical-align: middle;padding-top:0px;padding-bottom:10px;width:100%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 28px; color: #000000; font-weight: 700; line-height: 120%;text-transform: uppercase;">
                                                  enjoy these benefits</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" style="">
                              <table border="0" class=""
                                style="border-bottom-color: #f5f5f5; border-bottom-width: 1px; border-collapse: separate; border-left-color: #f5f5f5; border-left-width: 1px;  border-right-color: #f5f5f5; border-right-width: 1px; border-style: solid; border-top-color: #f5f5f5; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f5f5f5">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-benefits-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="benefits-col benefits-col-1-1" width="30%" align="center"
                                                valign="middle"
                                                style="color: #b28517;vertical-align: middle;padding-top:20px;padding-bottom:20px;padding-right:15px;text-align:right;width:30%;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 54px; color: #b28517; font-weight: 700; line-height: 80%;text-align:right;">
                                                  $50</p>
                                              </td>
                                              <td class="benefits-col benefits-col-1-2" width="70%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle;padding-top:20px;padding-bottom:20px;padding-left:15px;padding-right:20px;width:70%;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 18px; color: #707070; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong style="font-weight:700;color: #b28517;"> Welcome Bonus<sup style="font-size: 65%;line-height: 100%;">*</sup></strong> when you make three transactions in your first 180 days
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class=""
                              style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                              <table border="0" class=""
                                style="border-bottom-color: #f5f5f5; border-bottom-width: 1px; border-collapse: separate; border-left-color: #f5f5f5; border-left-width: 1px; border-right-color: #f5f5f5; border-right-width: 1px; border-style: solid; border-top-color: #f5f5f5; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f5f5f5">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-benefits-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="benefits-col benefits-col-2-1" width="30%" align="center"
                                                valign="middle"
                                                style="color: #b28517;vertical-align: middle;padding-top:20px;padding-bottom:20px;padding-right:15px;width:30%;text-align:right;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 54px; color: #b28517; font-weight: 700; line-height: 80%;text-align:right;">
                                                  3%</p>
                                              </td>
                                              <td class="benefits-col benefits-col-2-2" width="70%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle;padding-top:20px;padding-bottom:20px;padding-left:15px;padding-right:20px;width:70%;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 18px; color: #707070; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong style="font-weight:700;color: #b28517;">in rewards<sup
                                                    style="font-size: 65%;line-height: 100%;">**</sup></strong>
                                                    on all Westgate Resorts spend, including mortgage payments, resort purchases, and more
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class=""
                              style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                              <table border="0" class=""
                                style="border-bottom-color: #f5f5f5; border-bottom-width: 1px; border-collapse: separate; border-left-color: #f5f5f5; border-left-width: 1px; border-right-color: #f5f5f5; border-right-width: 1px; border-style: solid; border-top-color: #f5f5f5; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f5f5f5">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-benefits-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="benefits-col benefits-col-3-1" width="30%" align="center"
                                                valign="middle"
                                                style="color: #b28517;vertical-align: middle;padding-top:20px;padding-bottom:20px;padding-right:15px;width:30%;text-align:right;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 54px; color: #b28517; font-weight: 700; line-height: 80%;text-align:right;">
                                                  1%</p>
                                              </td>
                                              <td class="benefits-col benefits-col-3-2" width="70%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle;padding-top:20px;padding-bottom:20px;padding-left:15px;padding-right:20px;width:70%;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 18px; color: #707070; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong style="font-weight:700;color: #b28517;">in rewards<sup
                                                    style="font-size: 65%;line-height: 100%;">**</sup></strong>
                                                    on all other purchases, everywhere that Mastercard is accepted
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class=""
                              style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                              <table border="0" class=""
                                style="border-bottom-color: #f5f5f5; border-bottom-width: 1px; border-collapse: separate; border-left-color: #f5f5f5; border-left-width: 1px; border-right-color: #f5f5f5; border-right-width: 1px; border-style: solid; border-top-color: #f5f5f5; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f5f5f5">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-benefits-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="benefits-col benefits-col-4-1" width="30%" align="center"
                                                valign="middle"
                                                style="color: #b28517;vertical-align: middle;padding-top:20px;padding-bottom:20px;padding-right:15px;width:30%;text-align:right;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 54px; color: #b28517; font-weight: 700; line-height: 80%;text-align:right;">
                                                  $0</p>
                                              </td>
                                              <td class="benefits-col benefits-col-4-2" width="70%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle;padding-top:20px;padding-bottom:20px;padding-left:15px;padding-right:20px;width:70%;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 18px; color: #707070; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong style="font-weight:700;color: #b28517;">Annual Fee<sup
                                                    style="font-size: 65%;line-height: 100%;">**</sup></strong>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class=""
                              style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                              <table border="0" class=""
                                style="border-bottom-color: #f5f5f5; border-bottom-width: 1px; border-collapse: separate; border-left-color: #f5f5f5; border-left-width: 1px; border-right-color: #f5f5f5; border-right-width: 1px; border-style: solid; border-top-color: #f5f5f5; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f5f5f5">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:20px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                            bgcolor="#f5f5f5">
                                            <tr>
                                              <td height="27" align="center" valign="top" class=""
                                                style="color: #000000;font-family: Arial, sans-serif;font-size: 24px; line-height: 150%; word-break: break-word;">
                                                <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.imprint.co/Eq5G71ZkvCb" style="v-text-anchor:middle; height: 66px; width: 405px;" arcsize="50%" fillcolor="#b28517" strokecolor="#b28517" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family: Arial, sans-serif;font-size:24px; letter-spacing: 2px;"><strong>APPLY NOW</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                <!--[if !mso]><!--> 
                                                <a href="https://link.imprint.co/Eq5G71ZkvCb" rel="noopener" class="btn-apply-now" target="_blank" title="APPLY NOW" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #b28517; border-color: #b28517; border-radius: 40px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 24px; height: 27px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 386px;">
                                                  <span
                                                  style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 24px;letter-spacing: 2px;vertical-align:middle;font-weight:700;">APPLY NOW</span>
                                                </a> <!--<![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid "
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#1E191A;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="background-color: #ffffff; min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td>
                              <p style="margin: 0;line-height: 100%;">&nbsp;</p>
                            </td>
                          </tr>
                          <tr class="footer">
                            <td background="#ffffff;" style="background-color:#ffffff; color: #1E191A; padding: 30px 40px 35px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      <sup style="line-height: 100%; font-size: 60%">*</sup> You will receive 50,000 points with this offer, which can be redeemed for $50 back on future purchases at Westgate Resorts after you make three transactions in the first 180 days of account opening.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      <sup style="line-height: 100%; font-size: 60%">** </sup>Subject to eligibility. See <a href="https://imprint.co/en-us/westgate-resorts/rewards-terms" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">Rewards Program Terms & Conditions</a> and <a href="https://imprint.co/en-us/westgate-resorts/credit-cardholder-agreement" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">Credit Program Cardholder Agreement</a> for more details.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      <sup style="line-height: 100%; font-size: 60%">*** </sup>If you accept an offer we will conduct a hard credit pull which may impact your credit score.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      This promotional email was sent to you to provide information about products, services, or special offers that may be of interest to you. Find answers to your questions or contact us by visiting <a rel="noopener" style="text-decoration: underline; color: #1E191A;" href="https://westgatesupport.zendesk.com/hc/en-us" target="_blank">wowmastercard.com/help</a>.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 0;">
                                      World of Westgate Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup> Credit Card accounts are issued by First Electronic Bank, Member FDIC, pursuant to a license from Mastercard International Incorporated. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated. World of Westgate Credit Card is powered by Imprint Payments.
                                    </td>
                                  </tr>
          
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>


          <div style="background-color:transparent;">
            <div class="block-grid "
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#1E191A;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="background-color: #ffffff; min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr class="footer">
                            <td background="#ffffff;" style="background-color:#ffffff; color: #1E191A; padding: 0px 40px 25px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 0;">
                                      World of Westgate Mastercard<sup style="font-size: 65%;line-height:100%;">&reg;</sup>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 0;">
                                      PO BOX #2047, New York, NY 10013
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 0;padding-top:12px;">
                                      <a href="#" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">Update Preferences</a> | <a href="#" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">Unsubscribe</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>
</html>