<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- All Meta data -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <meta name="x-apple-disable-message-reformatting">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <!-- Title -->
  <title>World of westgate</title>

  <!-- Favicon -->
  <link rel="icon" href="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/wr-logo.png">

  <!-- CUSTOM STYLES -->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      border-spacing: 0;
      border-collapse: separate;
      table-layout: fixed;
      margin: 0 auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors * {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* Remove the download icon from gmail */
    img+div {
      display: none;
    }
  </style>

  <!-- MOBILE STYLES -->
  <style>
    .four-features-mobile {
      display: none !important;
    }

    @media only screen and (max-width: 599px) {

      /* Full width mobile container */
      .container {
        width: 100% !important;
      }

      .remove-float {
        float: none !important;
        margin: 0 auto !important;
        display: inline-block !important;
      }

      .m-h-auto {
        height: auto !important;
      }

      .m-d-none {
        display: none !important;
      }

      .m-d-block {
        display: block !important;
        width: 100% !important;
      }

      .m-d-block-image {
        display: block !important;
      }

      .m-full {
        width: 100% !important;
        max-width: 100% !important;
      }

      .m-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .m-pt-18 {
        padding-top: 18px !important;
      }

      .m-pb-20 {
        padding-bottom: 20px !important;
      }

      .m-plr-5px {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .m-pl-none {
        padding-left: 0px !important;
      }

      .m-w-max {
        width: 100% !important;
        text-align: center !important;
      }

      .img-center {
        margin: 0 auto;
      }

      .img-responsive {
        display: block !important;
        width: 100% !important;
      }

      .img-responsive-glr {
        display: block !important;
        width: 300px !important;
        margin: 0 auto;
      }

      .padding-reset {
        padding-left: 0 !important;
      }

      .pd-btm-reset {
        padding-bottom: 0 !important;
      }

      .pd-right {
        padding-right: 10px !important;
      }

      .height-banr-top {
        height: 400px !important;
      }

      .height-banr-btm {
        height: 466px !important;
      }

      .head-text {
        font-size: 22px !important;
        line-height: 33px !important;
      }

      .pad-l-r {
        padding-left: 30px !important;
        padding-right: 20px !important;
      }

      .mar-btm {
        margin-bottom: 10px;
      }

      .ptop {
        padding-top: 0px !important;
      }

      .pad-30 {
        padding: 30px !important;
      }

      .pad-lr-rst {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .responsive-table {
        width: 100% !important;
      }

      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-center {
        width: 100% !important;
        text-align: center !important;
      }

      .col-2-wrapper {
        width: 100% !important;
        display: inline-block !important;
      }
    }

    @media only screen and (min-width: 600px) {

      /* Email main container size */
      .container {
        width: 600px !important;
        margin: 0 auto !important;
      }

      .m-d-block-image {
        display: none !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .cta-adjust {
        font-size: 17px !important;
        padding: 17px 20px !important;
      }

      .two-col {
        display: block !important;
        width: 100% !important;
        vertical-align: middle !important;
      }

      .hide {
        display: none !important;
      }

      .m-font {
        font-size: 20px !important;
      }




      .header-wrapper {
        padding: 22px 30px !important;
      }

      table.header>tbody>tr>td.col-1 {
        padding-right: 5px !important;
      }

      table.header>tbody>tr>td.col-3 {
        padding-left: 5px !important;
      }

      .hero-title {
        font-size: 24px !important;
      }

      td.hero-title.hero-title-1 {
        padding: 40px 5px !important;
        font-size: 24px !important;
      }

      .hero-apply-now {
        width: 130px !important;
        height: 40px !important;
      }

      .four-features-mobile {
        display: table-row !important;
      }

      tr.cardholders-benefits>td {
        padding: 40px 30px 0 !important;
      }

      tr.cardholders-benefits tr.benefit>td.col-1 {
        width: 35% !important;
        font-size: 38px !important;
        box-sizing: border-box;
      }

      tr.cardholders-benefits tr.benefit>td.col-2 {
        width: 65% !important;
        font-size: 14px !important;
        padding-right: 0px !important;
        box-sizing: border-box;
      }

      tr.apply-today-title>td>table>tbody>tr>td {
        font-size: 24px !important;
      }

      tr.apply-today-title>td>table>tbody>tr>td>span {
        max-width: 90%;
        display: block;
      }

      tr.apply-today-cta td.col-1 {
        padding-top: 30px !important;
      }

      tr.footer>td {
        padding: 20px 30px 35px !important;
      }
    }
  </style>


  <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body
  style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 0; min-width: 100%; text-align: left; width: 100% !important;">
  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#f4f4f4">
    <tbody>
      <tr>
        <td align="center" valign="top"
          style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; height: 100%; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; width: 100% !important;">
          <center style="width: 100% !important; background-color: #f4f4f4;">
            <!-- Container -->
            <table width="600" class="container" cellpadding="0" cellspacing="0" border="0" role="presentation"
              bgcolor="#ffffff"
              style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px; max-width: 600px;">
              <tbody>
                <!-- 2 Column Logo start-->
                <tr>
                  <td align="center" valign="top" width="100%" style="padding: 22px 50px;" class="header-wrapper">
                    <table class="header" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="col-1" valign="center" width="65%" style="padding: 0 20px 0 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mobile-center">
                                    <img
                                      src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/westgate-resorts-logo.png"
                                      alt="Westgate Resorts" width="290" height="auto" class="remove-float"
                                      style="display: block;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="col-3" valign="center" width="5%">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mobile-center">
                                    <img
                                      src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/divider.png"
                                      alt="Divider" width="2" height="auto" class="remove-float"
                                      style="display: block;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="col-3" valign="center" width="35%">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mobile-center">
                                    <img
                                      src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/imprint-logo.png"
                                      alt="Imprint" width="132" height="auto" class="remove-float"
                                      style="display: block;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- logo end  -->
                <!-- Banner Image -->
                <tr>
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; padding:0px; text-align: left; vertical-align: top; border-style: none;">
                    <a href="https://imprint.app.link/e/Iwd48QxHDxb" target="_blank">

                      <img
                        src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/westgate-resorts-banner.png"
                        width="600" height="auto" alt="Banner Image"
                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                    </a>
                  </td>
                </tr>

                <!-- Text section starts -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="hero-title hero-title-1"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 27px; font-weight: 700; line-height: 32px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 40px 30px;">
                            <span style="display: block;text-transform: uppercase;max-width: 400px;margin: 0 auto;">Earn
                              rewards toward your
                              HOA dues, mortgage payments,
                              and next Westgate vacation</span>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="padding: 0px 30px 40px;">
                            <a href="https://imprint.app.link/e/Iwd48QxHDxb" class="hero-apply-now"
                              style="color: #ffffff; font-weight: 700; letter-spacing: 0;display: inline-block; width: 152px; height: 46px;text-decoration: none;"
                              target="_blank">
                              <img alt="Apply Now"
                                src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/apply-now.png"
                                style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0px 60px 30px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                              style="width: 100% !important;">
                              <tbody>
                                <tr>
                                  <td style="border-top: 2px solid #C89708;">

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 10px 30px;">
                            <span style="display: block;margin: 0 auto;max-width: 365px;">When you use your card on your
                              vacations at <span style="font-weight: 700;color: #C89708;">Westgate Resorts</span>, you
                              earn <span style="font-weight: 700;color: #C89708;">3% back in rewards<sup
                                  style="line-height: 100%; font-size: 60%">1</sup></span> on purchases like:</span>
                          </td>
                        </tr>
                        <!-- four features -->
                        <tr class="hide">
                          <td class="four-features" align="center" style="padding: 50px 20px 15px;">
                            <table cellpadding="0" cellpadding="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" width="25%" style="padding: 0 15px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/resort-fees.png"
                                            width="600" height="auto" alt="Rental Nights & Resort Fees"
                                            style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                                          <span
                                            style="line-height: 17px;display: block;font-size: 13px;margin: 20px 0 0;color: #707070;">Rental
                                            Nights & Resort Fees</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="center" width="25%" style="padding: 0 15px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/property-shopping.png"
                                            width="600" height="auto" alt="Restaurants & On-Property Shopping"
                                            style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                                          <span
                                            style="line-height: 17px;display: block;font-size: 13px;margin: 20px 0 0;color: #707070;">Restaurants
                                            & On-Property Shopping</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="center" width="25%" style="padding: 0 15px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/excursion.png"
                                            width="600" height="auto" alt="Excursions & Activities"
                                            style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                                          <span
                                            style="line-height: 17px;display: block;font-size: 13px;margin: 20px 0 0;color: #707070;">Excursions
                                            & Activities</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="center" width="25%" style="padding: 0 15px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/hoa-mortgage.png"
                                            width="600" height="auto" alt="HOA & Mortgage Payments"
                                            style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                                          <span
                                            style="line-height: 17px;display: block;font-size: 13px;margin: 20px 0 0;color: #707070;">HOA
                                            & Mortgage Payments</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- four features mobile -->
                        <tr class="four-features-mobile">
                          <td class="four-features" align="center" style="padding: 50px 20px 15px;">
                            <table cellpadding="0" cellpadding="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" width="50%" style="padding: 0 20px 30px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/resort-fees.png"
                                            width="100" height="auto" alt="Rental Nights & Resort Fees"
                                            style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;margin: 0 0 20px 0;">
                                          <span
                                            style="line-height: 17px;display: block;font-size: 13px;color: #707070;">Rental
                                            Nights & Resort Fees</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="center" width="50%" style="padding: 0 20px 30px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/property-shopping.png"
                                            width="100" height="auto" alt="Restaurants & On-Property Shopping"
                                            style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;margin: 0 0 20px 0;">
                                          <span
                                            style="line-height: 17px;display: block;font-size: 13px;color: #707070;">Restaurants
                                            & On-Property Shopping</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" width="50%" style="padding: 0 20px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/excursion.png"
                                            width="100" height="auto" alt="Excursions & Activities"
                                            style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;margin: 0 0 20px 0;">
                                          <span
                                            style="line-height: 17px;display: block;font-size: 13px;color: #707070;">Excursions
                                            & Activities</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="center" width="50%" style="padding: 0 20px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/hoa-mortgage.png"
                                            width="100" height="auto" alt="HOA & Mortgage Payments"
                                            style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;margin: 0 0 20px 0;">
                                          <span
                                            style="line-height: 17px;display: block;font-size: 13px;color: #707070;">HOA
                                            & Mortgage Payments</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- cardholder's benefits -->
                        <tr class="cardholders-benefits">
                          <td align="center" style="padding: 40px 60px 0px;background-color: #F5F5F5;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td class="hero-title hero-title-2"
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 27px; font-weight: 700; line-height: 32px; margin: 0px; text-align: center; vertical-align: top; border-style: none;">
                                  <span style="text-transform: uppercase;">Cardholder Benefits</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 30px 0 0;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr class="benefit benefit-1">
                                      <td class="col-1" align="center" width="25%" valign="top"
                                        style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 700;font-size: 55px; line-height: 60px; color: #C89708;padding: 0 10px;width: 25%;">
                                        <span style="vertical-align: middle;">$50</span>
                                      </td>
                                      <td class="col-2" align="center" width="75%" valign="top"
                                        style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 16px; font-weight: 400; line-height: 18px; margin: 0px;vertical-align: middle; border-style: none; padding: 0px 30px 0 10px;text-align: left;width: 75%;">
                                        <span style="vertical-align: middle;"><span
                                            style="color: #C89708;font-weight: 700;">Welcome Bonus<sup
                                              style="font-size: 60%; line-height:100%;">2</sup></span> towards dining,
                                          activities, spa services, or other on-property expenses during your
                                          vacation</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 30px 0 0;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr class="benefit benefit-2">
                                      <td class="col-1" align="center" width="25%" valign="top"
                                        style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 700;font-size: 55px; line-height: 60px; color: #C89708;padding: 0 10px;width: 25%;">
                                        <span style="vertical-align: middle;">3%</span>
                                      </td>
                                      <td class="col-2" align="center" width="75%" valign="top"
                                        style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 16px; font-weight: 400; line-height: 18px; margin: 0px;vertical-align: middle; border-style: none; padding: 0px 30px 0 10px;text-align: left;width: 75%;">
                                        <span style="vertical-align: middle;"><span
                                            style="color: #C89708;font-weight: 700;">Back in rewards<sup
                                              style="font-size: 60%; line-height:100%;">1</sup></span> on all Westgate
                                          Resorts spend, including expenses on your upcoming trip</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 30px 0 0;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr class="benefit benefit-3">
                                      <td class="col-1" align="center" width="25%" valign="top"
                                        style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 700;font-size: 55px; line-height: 60px; color: #C89708;padding: 0 10px;width: 25%;">
                                        <span style="vertical-align: middle;">1%</span>
                                      </td>
                                      <td class="col-2" align="center" width="75%" valign="top"
                                        style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 16px; font-weight: 400; line-height: 18px; margin: 0px;vertical-align: middle; border-style: none; padding: 0px 30px 0 10px;text-align: left;width: 75%;">
                                        <span style="vertical-align: middle;"><span
                                            style="color: #C89708;font-weight: 700;">Back in rewards<sup
                                              style="font-size: 60%; line-height:100%;">1</sup></span> on all other
                                          purchases, everywhere that Mastercard is accepted</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 30px 0 0;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr class="benefit benefit-4">
                                      <td class="col-1" align="center" width="25%" valign="top"
                                        style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 700;font-size: 55px; line-height: 60px; color: #C89708;padding: 0 10px;width: 25%;">
                                        <span style="vertical-align: middle;">$0</span>
                                      </td>
                                      <td class="col-2" align="center" width="75%" valign="top"
                                        style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 16px; font-weight: 400; line-height: 18px; margin: 0px;vertical-align: middle; border-style: none; padding: 0px 30px 0 10px;text-align: left;width: 75%;">
                                        <span style="vertical-align: middle;"><span
                                            style="color: #C89708;font-weight: 700;">Annual fee<sup
                                              style="font-size: 60%; line-height:100%;">1</sup></span> that makes your
                                          vacations even more rewarding</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 40px 0px 0px;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                    style="width: 100% !important;">
                                    <tbody>
                                      <tr>
                                        <td style="border-top: 2px solid #C89708;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr class="apply-today-cta">
                                <td align="center">
                                  <table cellpadding="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="col-1" align="center" width="100%"
                                          style="padding: 40px 10px 0;width: 100%;">
                                          <a target="_blank" href="https://imprint.app.link/e/Iwd48QxHDxb">
                                            <img
                                              src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/apply-today.png"
                                              width="600" height="auto" alt="Apply Today"
                                              style="-ms-interpolation-mode: bicubic; display: block; width: 100%; outline: none; text-decoration: none; height: auto;max-width: 600px;">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Prefooter Image -->
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td class="hero-title hero-title-3"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 27px; font-weight: 700; line-height: 32px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 50px 30px 0;">
                            <span>GET STARTED TODAY</span>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 15px 30px 50px;">
                            <span style="color: #C89708;display: inline-block;max-width: 390px;">so your card arrives in
                              time for your upcoming vacation!</span>
                          </td>
                        </tr>
                      </tbody>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellpadding="0" border="0" width="100%" bgcolor="#F5F5F5">
                      <tbody>
                        <tr>
                          <td style="background-color: #ffffff;">
                            <a href="#" target="_blank">
                              <img
                                src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/win-300-rewards.png"
                                width="600" height="auto" alt="Banner Image"
                                style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- <tr>
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; padding:0px; text-align: left; vertical-align: top; border-style: none;">
                    <a href="https://imprint.app.link/e/Iwd48QxHDxb" target="_blank">
                      <img src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v10/apply-prefooter.png" width="600" height="auto" alt="Banner Image"
                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                    </a>
                  </td>
                </tr> -->

                <!-- Footer starts -->
                <tr class="footer">
                  <td background="#E9F0F2;" style="background-color:#FFFFFF;  padding: 20px 60px 35px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            1. Subject to eligibility. See <a
                              href="https://www.imprint.co/legal/westgate-resorts-rewards-terms" target="_blank"
                              style="color:#707070;-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px;">Rewards
                              Program Terms & Conditions</a> and <a
                              href="https://www.imprint.co/legal/credit-cardholder-agreement" target="_blank"
                              style="color:#707070; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px;">Credit
                              Program Cardholder Agreement</a> for more details.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            2. You will receive 50,000 points with this offer, which can be redeemed for $50 back on
                            future purchases at Westgate Resorts when you use the card to make three purchases within
                            the first 180 days after approval.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            3. If you choose to accept your offer for the credit card, the information we provide to
                            credit reporting agencies may impact your credit score.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            4. NO PURCHASE NECESSARY. Sponsored by Westgate Resorts. Promotion ends on July 31, 2023 at
                            11:59pm EST. Entrants must be at least 18 years of age and legal residents of the United
                            States or DC (excluding Puerto Rico). Void where prohibited. World of Westgate Mastercard
                            credit cardholders in good standing will receive one (1) entry, or enter by mail to Realtime
                            Media, Attn: World of Westgate Mastercard Sweepstakes, 1001 Conshohocken State Road, Suite
                            2-130, Conshohocken, PA 19428. For full official rules, click <a style="color: #707070;"
                              href="https://webmedia.westgateresorts.com/westgate-mastercard-sweepstakes/index.html"
                              target="_blank">here</a>.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            World of Westgate Mastercard<sup
                              style="line-height: 100%; font-size: 65%">&reg;</sup></span> credit card accounts are
                            issued by First Electronic Bank, Member FDIC, pursuant to a license from Mastercard
                            International Incorporated. Mastercard and the circles design are registered trademarks of
                            Mastercard International Incorporated. World of Westgate Mastercard is powered by Imprint
                            Payments.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #707070; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;">
                            Product visual representations may vary from current or future product experience.
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px;  vertical-align: top; border-style: none; padding: 20px 0 0; ">
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">
                                  <a href="#" target="_blank"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">Update
                                    Preferences</a>
                                </td>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 0 5px;">
                                  |
                                </td>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">
                                  <a href="#" target="_blank"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">Unsubscribe</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Footer Ends -->
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>