<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <!-- 
    %%[
    set @preferenceCenter_url = CloudPagesURL(3785)

    /* Future use */
    set @unsubscribe_url = @preferenceCenter_url
    ]%%
    %%[/* Sendlog Custom */]%%
    %%=contentblockByid("1204940")=%%
    -->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .wrapper {
      width: 100%;
      display: table;
      overflow: hidden;
    }

    .first {
      display: table-cell;
      vertical-align: middle;
    }

    .second {
      display: table-cell;
      vertical-align: middle;
    }

    .third {
      display: table-cell;
      vertical-align: middle;
    }

    a {
      color: #000000;
    }



    /* imported */
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    th {
      font-weight: normal;
      text-align: left;
    }

    *[class="gmail-fix"] {
      display: none !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    ul {
      margin: 0;
    }

    a,
    a:link {
      color: #000000;
    }

    .nl2go-default-textstyle {
      color: #000000;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      word-break: break-word;
    }

    .default-button {
      color: #ffffff;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.15;
      text-decoration: none;
      word-break: break-word;
    }

    .default-heading1 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 36px;
      word-break: break-word;
    }

    .default-heading2 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 32px;
      word-break: break-word;
    }

    .default-heading3 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 24px;
      word-break: break-word;
    }

    .default-heading4 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 18px;
      word-break: break-word;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .no-show-for-you {
      border: none;
      display: none;
      float: none;
      font-size: 0;
      height: 0;
      line-height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      table-layout: fixed;
      visibility: hidden;
      width: 0;
    }

    .mobile-show {
      display: none !important;
      height: 0px !important;
      width: 0px !important;
      max-height: 0px !important;
      max-width: 0px !important;
    }


  </style>
  <style type="text/css" id="media-query">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }

      body {
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      .mobshow {
        height: auto !important;
        overflow: visible !important;
        max-height: unset !important;
        visibility: visible !important;
        border: none !important;
      }

      .resp-table {
        display: inline-table !important;
      }

      .magic-resp {
        display: table-cell !important;
      }
    }


    @media only screen and (max-width: 480px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .mobile_show {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
        max-width: auto !important;
        overflow: visible;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-hidden {
        display: none !important;
        height: 0px !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
      }


      .mobile-show {
        display: block !important;
        height: auto !important;
        width: auto !important;
        max-height: unset !important;
        max-width: 100% !important;
      }
    }





    /**
    * re-generated css
    */


    /**
    * header
    */
    .block-header {
      padding-top: 24px;
      padding-bottom: 24px;
    }

    @media only screen and (max-width: 480px){
      .block-header {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }
    }


    /**
    * intro text
    */
    @media only screen and (max-width: 480px){
      .block-banner {
        /* padding-left: 16px !important;
        padding-right: 16px !important; */
      }

      .td-text-intro-inner {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
    }



    /**
    * intro text
    */
    .block-text-intro {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 40px;
    }

    @media only screen and (max-width: 480px){
      .block-text-intro {
        /* padding-left: 16px !important;
        padding-right: 16px !important; */
      }

      .block-text-intro .title {
        font-size: 16px !important;
        line-height: 22px !important;
      }
    }



    /**
    * apply now button
    */
    @media only screen and (max-width: 480px){
      .btn-apply-now {
        width: 168px !important;
        font-size: 18px !important;
        padding-top: 16px !important;
        padding-bottom: 16px !important;
        box-sizing: border-box;
        height: 50px !important;
        letter-spacing: 0.72px !important;
      }

      .btn-apply-now span {
        font-size: 18px !important;
        letter-spacing: 0.72px !important;
        text-transform: capitalize !important;
        display: block !important;
        line-height: 18px !important;
        height: 18px !important;
      }

      .td-btn-check-eligible {
        text-align: center !important;
      }

      .btn-check-eligible {
        text-align: center !important;
        width: 240px !important;
      }
    }




    /**
    * text block visit
    */

    @media only screen and (max-width: 560px){
      .block-text-visit {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
    }



    /**
    * more rewards 
    */
    .block-more-rewards {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: 40px;
      padding-left: 40px;
    }

    @media only screen and (max-width: 432px){
      .block-rewards-header {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }

      .block-more-rewards .block-more-rewards-inner {
        display: block !important;
      }

      .block-more-rewards .block-more-rewards-inner tbody,
      .block-more-rewards .block-more-rewards-inner tr,
      .block-more-rewards .block-more-rewards-inner td {
        display: block !important;
        width: 100%;
        box-sizing: border-box;
      }

      .block-rewards-col-1-1 {
        padding-top: 40px !important;
      }

      .block-rewards-col-1-1, 
      .block-rewards-col-2-1 {
        width: 100% !important;
        display: block !important;
        box-sizing: border-box;
        padding-left: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 0 !important;
      }

      .block-rewards-col-1-2, 
      .block-rewards-col-2-2 {
        width: 100% !important;
        display: block !important;
        box-sizing: border-box;
        padding-left: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 30px !important;
      }

      .block-rewards-col-2-1 {
        padding-left: 80px !important;
        padding-right: 80px !important;
      }

      .block-rewards-col-2-2 {
        padding-top: 30px !important;
        padding-bottom: 70px !important;
      }
    }




    /**
    * benefits
    */
    @media only screen and (max-width: 480px){
      .table-benefits > tr > td {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .block-table-benefits {
        padding-bottom: 0 !important;
      }

      .block-table-benefits-header p {
        font-size: 19px !important;
        line-height: 23px !important;
      }

      .td-block-rewards-sub-header {
        /* padding-left: 16px !important;
        padding-right: 16px !important; */
        background-color: #f2f2f2 !important;
      }

      .block-rewards-sub-header {
        padding-top: 40px !important;
        padding-left: 40px !important;
        padding-right: 40px !important;
        background-color: #ffffff !important;
      }

      .td-block-table-benefits-inner {
        /* padding-left: 16px !important;
        padding-right: 16px !important; */
        background-color: #f2f2f2 !important;
      }

      td.block-table-benefits-inner {
        padding-left: 25px !important;
        padding-right: 25px !important;
        padding-bottom: 40px !important;
        background-color: #ffffff !important;
      }

      .block-benefits .title-1, 
      .block-table-benefits .title-1 {
        font-size: 24px !important;
        line-height: 30px !important;
      }

      .benefits-col-1-2, 
      .benefits-col-2-2 {
        padding-top: 5px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .benefits-col-1-1 p, 
      .benefits-col-2-1 p {
        font-size: 50px !important;
        line-height: 58px !important;
      }

      .benefits-col-1-2 p,
      .benefits-col-2-2 p {
        font-size: 16px !important;
      }

      .table-benefits > tr > td {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }
    }

    @media only screen and (max-width: 432px){
      .block-benefits {
        padding-top: 25px !important;
        padding-bottom: 25px !important;
      }

      .block-benefits .td-title-1 {
        padding-bottom: 25px !important;
      }
      
      .block-benefits .title-1, 
      .block-table-benefits .title-1 {
        font-size: 20px !important;
        line-height: 28px !important;
      }

      td.block-benefits-inner {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box;
      }
      td.block-benefits-gap {
        display: block !important;
        width: 100% !important;
      }

      .benefits-col-1-1 p, 
      .benefits-col-2-1 p {
        font-size: 42px !important;
        line-height: 54px !important;
      }

      .benefits-col-1-2, .benefits-col-2-2 {
          padding-left: 20px !important;
          padding-right: 20px !important;
      }
      
    }

    @media only screen and (max-width: 380px) {
      .block-benefits .title-1, 
      .block-table-benefits .title-1 {
        font-size: 18px !important;
        line-height: 26px !important;
      }

      .block-benefits {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .benefits-col-1-1 p,
      .benefits-col-2-1 p {
        font-size: 40px !important;
        line-height: 44px !important;
      }
    }





    /**
    * text block Take advantage
    */
    @media only screen and (max-width: 560px) {
      .block-text-take-advantage {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
    }




    /**
    * text block Take advantage
    */
    @media only screen and (max-width: 480px) {
      .block-text-limited-offer {
        /* padding-left: 16px !important;
        padding-right: 16px !important; */
      }
    }


    /**
    * Apply now
    */
    .block-applynow {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: 25px;
      padding-left: 25px;
    }

    /**
    * jdp awards
    */

    @media only screen and (max-width: 480px){
      .jdp-awards .jdp-awards-inner {
        display: block !important;
        box-sizing: border-box;
      }

      td.jdp-awards-col-1 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      td.jdp-awards-col-1 img {
        margin: 0 auto;
      }

      td.jdp-awards-col-1, 
      td.jdp-awards-col-2 {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box;
      }

      td.jdp-awards-col-2 {
        border-left: none !important;
        padding-top: 20px !important;
        padding-left: 0 !important;
        text-align: center !important;
      }

      td.jdp-awards-col-2 p {
        text-align: center !important;
      }
    }


    /**
    * socials
    */
    @media only screen and (max-width: 480px){
      .tr-hicv-socials-mobile table,
      .tr-hicv-socials-mobile tbody,
      .tr-hicv-socials-mobile tr,
      .tr-hicv-socials-mobile td {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box;
      }

      .tr-hicv-socials-mobile td.hicv-socials-col-3 {
        padding-bottom: 30px !important;
      }

      td.hicv-socials-col-3 img {
        margin: 0 auto;
      }

      td.hicv-socials-col-1,
      td.hicv-socials-col-2,
      td.hicv-socials-col-4,
      td.hicv-socials-col-5 {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }



    /**
    * footer
    */
    @media only screen and (max-width: 432px) {

      tr.footer>td {
        padding: 30px 20px 25px !important;
      }

      .copyright-text-inner {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      tr.footer-brands>td {
        padding: 0 !important;
      }

      tr.footer-links>td {
        padding: 30px !important;
      }
    }


    
  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ddd;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table class="nl-container"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ddd; width: 100%;"
    cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ddd" valign="top">
    <tbody>
      <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ddd"><![endif]-->

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 24px; padding-bottom: 24px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-header"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 24px; padding-bottom: 24px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family: Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <a href="https://link.imprint.co/e/GoQ09gvnvFb" target="_blank" rel="noopener"
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v34d-LTO-Expiring-1.4-NonHOA-Closed-January-4th/images-v34d/holiday-inn-logo.png"
                                        alt="Holiday Inn Club Vacations" width="280"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 280px; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f2f2f2;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f2f2f2;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f2f2f2"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f2f2f2;width:600px; border-top: 10px solid #EB6D00; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-banner"
                      style="border-top:10px solid #EB6D00; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family: Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#f2f2f2">
                                <tr>
                                  <td align="center">
                                    <a href="https://link.imprint.co/e/GoQ09gvnvFb" target="_blank" rel="noopener"
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid="" class="mobile-hidden"
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v34d-LTO-Expiring-1.4-NonHOA-Closed-January-4th/images-v34d/hero-banner.jpg"
                                        alt="Get $100 off your HOA assessments" width="600"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; max-width: 100%; border: 0px;">
                                        <!--[if !mso]><!-->
                                          <img data-assetid="" class="mobile-show"
                                            src="https://wgr-emails.s3.us-east-2.amazonaws.com/v34d-LTO-Expiring-1.4-NonHOA-Closed-January-4th/images-v34d/hero-banner-mobile.jpg"
                                            alt="Get $100 off your HOA assessments" width="480"
                                            style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; max-width: 100%; border: 0px;">
                                        <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f2f2f2;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f2f2f2;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f2f2f2"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f2f2f2;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-text-intro"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div class="block-text-intro-inner"
                        style="color:#000000;font-family: Arial, sans-serif;line-height:120%;padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="td-text-intro-inner" style="padding-top: 30px; padding-bottom: 20px; padding-left: 45px; padding-right: 45px; background-color: #ffffff;">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="left" class="td-title-1" style="padding-bottom: 30px;">
                                      <p class="title title-1"
                                      style="margin: 0;text-align: left;font-weight:400;font-size:16px;line-height:22px; color: #333333;">You can still earn <strong style="font-weight: 700; color: #f56b37;">$100 back</strong> when you apply for the <strong style="font-weight: 700; color: #f56b37;">Holiday Inn Club Vacations<sup style="font-size: 65%; line-height: 100%;">&trade;</sup> World Mastercard<sup style="font-size: 65%; line-height: 100%;">&reg;</sup></strong> through this email and spend $1,000 in your first 90 days after account opening.<sup style="font-size: 65%; line-height: 100%;">*</sup></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="td-title-2" style="padding-bottom: 50px;">
                                      <p class="title title-2"
                                      style="margin: 0;text-align: left;font-weight:400;font-size:16px;line-height:22px; color: #333333;">Apply for this exclusive offer before it’s gone. Offer expires on January 15th, 2024.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25" align="center" valign="top" class=""
                                    style="color: #000000;font-family:Arial, sans-serif;font-size: 24px; line-height: 150%; word-break: break-word;">
                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.imprint.co/e/GoQ09gvnvFb" style="v-text-anchor:middle; height: 64px; width: 405px;" arcsize="50%" fillcolor="#F36C15" strokecolor="#F36C15" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family: Arial, sans-serif;font-size:24px; letter-spacing: 2px; text-transform: uppercase;"><strong>Apply Now</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                    <!--[if !mso]><!-->
                                    <a href="https://link.imprint.co/e/GoQ09gvnvFb" rel="noopener" class="btn-apply-now"
                                      target="_blank" title="APPLY NOW" data-btn="1"
                                      style="font-style: normal; font-weight: normal; line-height: 1; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #F36C15; border-color: #F36C15; border-radius: 40px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 24px; height: 25px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 386px;">
                                      <span
                                        style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 24px;letter-spacing: 2px;vertical-align:middle;font-weight:700; text-transform: uppercase;">Apply Now</span>
                                    </a> <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table class="table-more-rewards" cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 60px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-more-rewards"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 60px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" border="0"
                          style="min-width: 100%;table-layout: fixed;" class="stylingblock-content-wrapper">
                          <tr>
                            <td class="" style="">
                              <table border="0" class=""
                                style="border-bottom-color: #2BAB00; border-bottom-width: 0px; border-collapse: separate; border-left-color: #2BAB00; border-left-width: 0px;  border-right-color: #2BAB00; border-right-width: 0px; border-style: solid; border-top-color: #2BAB00; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#2BAB00">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px; text-align: center;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-header" width="100%" align="center"
                                                valign="middle"
                                                style="color: #ffffff;vertical-align: middle;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;width:100%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 36px; color: #ffffff; font-weight: 900; line-height: 40px;text-transform: uppercase; text-align: center;">
                                                  Don’t miss out on</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" style="">
                              <table border="0" class=""
                                style="border-bottom-color: #ffffff; border-bottom-width: 1px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 1px;  border-right-color: #ffffff; border-right-width: 1px; border-style: solid; border-top-color: #ffffff; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-col block-rewards-col-1-1" width="42%" align="center"
                                                valign="middle"
                                                style="color: #2BAB00;vertical-align: middle; padding-top: 30px; padding-bottom: 15px; padding-right: 15px; padding-left: 15px; text-align:right; width:42%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 60px; color: #2BAB00; font-weight: 800; line-height: 65px;text-align:center;">
                                                  <sup style="font-size: 65%; line-height: 100%;">$</sup>100
                                                </p>
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 20px; color: #2BAB00; font-weight: 800; line-height: 26px;text-align:center; text-transform: uppercase; letter-spacing: 0.2px;">
                                                  back on Holiday inn club vacations<sup style="font-size: 65%; line-height: 100%;">&reg;</sup> purchases
                                                </p>
                                              </td>
                                              <td class="block-rewards-col block-rewards-col-1-2" width="58%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle; padding-top: 30px; padding-bottom: 15px; padding-left: 15px;padding-right: 50px; width:58%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 14px; color: #333333; font-weight: 400; line-height: 22px;text-align: left;">
                                                  when you apply through this email and spend $1,000 on your card within 90 days of opening your account.<sup style="font-size:65%;line-height: 100%;">*</sup> <strong style="font-weight: 700;">Offer expires January 15, 2024.</strong>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" style="">
                              <table border="0" class=""
                                style="border-bottom-color: #ffffff; border-bottom-width: 1px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 1px;  border-right-color: #ffffff; border-right-width: 1px; border-style: solid; border-top-color: #ffffff; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-rewards-col block-rewards-col-2-1" width="42%" align="center"
                                                valign="middle"
                                                style="color: #2BAB00;vertical-align: middle; padding-top: 15px; padding-bottom: 80px; padding-right: 35px; padding-left: 35px;text-align:right;width:42%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 60px; color: #2BAB00; font-weight: 800; line-height: 65px;text-align:center;">
                                                  3<sup style="font-size: 65%; line-height: 100%;">%</sup>
                                                </p>
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 20px; color: #2BAB00; font-weight: 800; line-height: 26px;text-align:center; text-transform: uppercase; letter-spacing: 0.2px;">
                                                  back in rewards
                                                </p>
                                              </td>
                                              <td class="block-rewards-col block-rewards-col-2-2" width="58%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle; padding-top: 15px; padding-bottom: 80px; padding-left: 15px; padding-right: 50px; width:58%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 14px; color: #333333; font-weight: 400; line-height: 22px;text-align: left;">
                                                  on Holiday Inn Club Vacations purchases, including resort spend like shopping, dining, activities, and events.<sup style="font-size:65%;line-height: 100%;">**</sup>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" align="center" valign="top" class=""
                              style="color: #000000;font-family:Arial, sans-serif;font-size: 24px; line-height: 150%; word-break: break-word;">
                              <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.imprint.co/e/GoQ09gvnvFb" style="v-text-anchor:middle; height: 66px; width: 405px;" arcsize="50%" fillcolor="#F36C15" strokecolor="#F36C15" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family: Arial, sans-serif;font-size:24px; letter-spacing: 2px; text-transform: uppercase;"><strong>Apply Now</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                              <!--[if !mso]><!-->
                              <a href="https://link.imprint.co/e/GoQ09gvnvFb" rel="noopener" class="btn-apply-now"
                                target="_blank" title="APPLY NOW" data-btn="1"
                                style="font-style: normal; font-weight: normal; line-height: 1; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #F36C15; border-color: #F36C15; border-radius: 40px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 24px; height: 25px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 386px;">
                                <span
                                  style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 24px;letter-spacing: 2px;vertical-align:middle;font-weight:700; text-transform: uppercase;">Apply Now</span>
                              </a> <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table class="table-benefits" cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-table-benefits"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 15px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: 'Lato', Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" border="0"
                          style="min-width: 100%;table-layout: fixed;" class="stylingblock-content-wrapper">
                          <tr>
                            <td class="" style="">
                              <table border="0" class=""
                                style="border-bottom-color: #F36C15; border-bottom-width: 0px; border-collapse: separate; border-left-color: #F36C15; border-left-width: 0px;  border-right-color: #F36C15; border-right-width: 0px; border-style: solid; border-top-color: #F36C15; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#F36C15">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px; text-align: center;">
                                          <table class="block-more-rewards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="block-table-benefits-header" width="100%" align="center"
                                                valign="middle"
                                                style="color: #ffffff;vertical-align: middle;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;width:100%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 36px; color: #ffffff; font-weight: 900; line-height: 40px;text-transform: uppercase; text-align: center;">
                                                  watch your rewards stack up</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="center" class="td-block-rewards-sub-header"
                                    style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                    <table class="" border="0" width="100%"
                                      cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center" class="block-rewards-sub-header"
                                          style="padding-left: 40px; padding-right: 40px; padding-top: 15px; padding-bottom: 40px;">
                                          <p class="title-1"
                                            style="color:#1F2D3D; margin: 0;font-weight: 400; font-size: 18px; line-height: 26px; text-align: left;">Earn <strong style="font-weight: 700;">1% in rewards</strong> everywhere else Mastercard<sup style="font-size: 65%; line-height: 100%;">&reg;</sup> is accepted, with <strong style="font-weight: 700;">no annual fee</strong> or foreign transaction fees!<sup style="font-size: 65%; line-height: 100%;">**</sup></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" style="border-radius: 12px;">
                              <table border="0" class=""
                                style="border-bottom-color: #ffffff; border-bottom-width: 1px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 1px; border-radius: 12px; border-right-color: #ffffff; border-right-width: 1px; border-style: solid; border-top-color: #ffffff; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td align="center" class="td-block-table-benefits-inner">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center" class="block-table-benefits-inner"
                                          style="padding-top: 0px; padding-bottom: 5px; padding-left: 40px; padding-right: 40px;">
                                          <table class="" border="0" width="100%"
                                            cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: separate;">
                                            <tr>
                                              <td bgcolor="#f6f7f7" class="table-benefits-col table-benefits-col-1-1" width="50%"
                                                align="center" valign="middle"
                                                style="color: #232323;vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-top:1px solid #232323;border-bottom:1px solid #232323;border-left:1px solid #232323;border-radius: 13px 0 0 0;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 700; line-height: 130%;text-transform: uppercase;text-align: left;">
                                                  If you spend</p>
                                              </td>
                                              <td bgcolor="#f6f7f7" class="table-benefits-col table-benefits-col-1-2" width="50%"
                                                align="center" valign="middle"
                                                style="vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-top:1px solid #232323;border-bottom:1px solid #232323;border-left:1px solid #232323;border-right:1px solid #232323;border-radius: 0 13px 0 0;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 700; line-height: 130%;text-align: left;text-transform: uppercase;">
                                                  You can earn
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="table-benefits-col table-benefits-col-2-1" width="50%"
                                                align="center" valign="middle"
                                                style="color: #232323;vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-left:1px solid #232323;border-bottom:1px solid #232323;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong
                                                    style="margin: 0;font-weight: 700; font-size: 18px;line-height: 24px;">$1,000</strong><br>
                                                    per month on bills and daily expenses
                                                </p>
                                              </td>
                                              <td class="table-benefits-col table-benefits-col-2-2" width="50%"
                                                align="center" valign="middle"
                                                style="vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-bottom:1px solid #232323;border-left:1px solid #232323;border-right:1px solid #232323;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong
                                                    style="margin: 0;font-weight: 700; font-size: 18px;line-height: 24px;">$120</strong><br>
                                                  per year
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="table-benefits-col table-benefits-col-3-1" width="50%"
                                                align="center" valign="middle"
                                                style="color: #232323;vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-left:1px solid #232323;border-bottom:1px solid #232323;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong
                                                    style="margin: 0;font-weight: 700; font-size: 18px;line-height: 24px;">$800</strong><br>
                                                    per month on groceries
                                                </p>
                                              </td>
                                              <td class="table-benefits-col table-benefits-col-3-2" width="50%"
                                                align="center" valign="middle"
                                                style="vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-bottom:1px solid #232323;border-left:1px solid #232323;border-right:1px solid #232323;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong
                                                    style="margin: 0;font-weight: 700; font-size: 18px;line-height: 24px;">$96</strong><br>
                                                  per year
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="table-benefits-col table-benefits-col-5-1" width="50%"
                                                align="center" valign="middle"
                                                style="color: #232323;vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%; border-left:1px solid #232323;border-bottom: 1px solid #232323;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong
                                                    style="margin: 0;font-weight: 700; font-size: 18px;line-height: 24px;">$400</strong><br>
                                                    per month on dining out and entertainment
                                                </p>
                                              </td>
                                              <td class="table-benefits-col table-benefits-col-5-2" width="50%"
                                                align="center" valign="middle"
                                                style="vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-left:1px solid #232323;border-right:1px solid #232323;border-bottom: 1px solid #232323;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #232323; font-weight: 400; line-height: 130%;text-align: left;">
                                                  <strong
                                                    style="margin: 0;font-weight: 700; font-size: 18px;line-height: 24px;">$48</strong><br>
                                                  per year
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#ffffff" class="table-benefits-col table-benefits-col-6-1" width="50%"
                                                align="center" valign="middle"
                                                style="color: #232323;vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:25px;width:50%;border-left: 1px solid #F36C15; border-bottom: 1px solid #F36C15; border-radius: 0 0 0 15px; line-height: 130%;">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 14px; color: #F36C15; font-weight: 400; line-height: 22px;text-align: left;">
                                                  <strong
                                                    style="color: #F36C15; margin: 0; font-weight: 700; font-size: 14px; line-height: 22px;">Rewards earned on top of your $100 Welcome Bonus!<sup style="font-size: 65%; line-height: 100%;">*</sup></strong>
                                                </p>
                                              </td>
                                              <td bgcolor="#ffffff" class="table-benefits-col table-benefits-col-6-2" width="50%"
                                                align="center" valign="middle"
                                                style="vertical-align: middle;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;width:50%;border-left:1px solid #F36C15; border-right: 1px solid #F36C15; border-bottom: 1px solid #F36C15;border-radius: 0 0 15px 0; line-height: 130%">
                                                <p
                                                  style="margin: 0; font-family: Arial, sans-serif;font-size: 12px; color: #F36C15; font-weight: 700; line-height: 24px;text-align: left;">
                                                  <strong
                                                    style="margin: 0;font-weight: 700; font-size: 18px;line-height: 24px; color: #F36C15;">$264</strong><br>
                                                  per year
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #EB6D00;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#EB6D00;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#EB6D00"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#EB6D00;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 30px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-text-take-advantage"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 30px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#ffffff;font-family: Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#EB6D00">
                                <tr>
                                  <td align="left" class="td-title-1" style="padding-bottom: 0px;">
                                      <p class="title"
                                      style="margin: 0;text-align: left;font-weight:400;font-size:16px;line-height:22px; color: #ffffff;">
                                      Plus, find out if you’re eligible with no impact to your credit score.<sup style="font-size:65%;line-height:100%;">***</sup></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="27" align="left" valign="top" class="td-btn-check-eligible"
                              style="color: #000000;font-family:Arial, sans-serif;font-size: 18px; line-height: 150%; word-break: break-word; padding-top: 30px;">
                              <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.imprint.co/e/GoQ09gvnvFb" style="v-text-anchor:middle; height: 50px; width: 267px;" arcsize="50%" fillcolor="#ffffff" strokecolor="#ffffff" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#EB6D00;font-family: Arial, sans-serif;font-size: 18px; letter-spacing: 0.7px; text-align: center;"><strong>See if you’re eligible</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                              <!--[if !mso]><!-->
                              <a href="https://link.imprint.co/e/GoQ09gvnvFb" rel="noopener" class="btn-apply-now btn-check-eligible"
                                target="_blank" title="APPLY NOW" data-btn="1"
                                style="font-style: normal; font-weight: normal; line-height: 1; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #ffffff; border-color: #ffffff; border-radius: 40px; border-width: 0px; color: #EB6D00; font-family: arial,helvetica,sans-serif; font-size: 18px; height: 20px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 15px; width: 247px; text-align: center;">
                                <span
                                  style="color: #EB6D00; font-family: Arial, helvetica, sans-serif; font-size: 18px;letter-spacing: 0.7px;vertical-align:middle;font-weight:700;">See if you’re eligible</span>
                              </a> <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f2f2f2;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f2f2f2;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f2f2f2"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f2f2f2;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-text-limited-offer"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#ffffff; font-family: Arial, sans-serif; line-height:120%; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; background-color: #ffffff;" class="stylingblock-content-wrapper" bgcolor="#ffffff">
                          <tr>
                            <td class="td-block-text-limited-offer" style="padding-top: 30px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="left" class="td-title" style="padding-bottom: 0px;">
                                      <p class="title"
                                      style="font-family: 'Lato', Arial, sans-serif; margin: 0;text-align: left; font-weight:900; font-size:36px; line-height:40px; color: #EB6D00; text-transform: uppercase;">exclusive, limited-time offer</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="td-subtitle" style="padding-bottom: 0px; padding-top: 20px;">
                                      <p class="subtitle"
                                      style="font-family: 'Lato', Arial, sans-serif; margin: 0; text-align: left; font-weight: 400; font-size: 16px; line-height: 22px; color: #333333;">
                                        available only via this email or the website <a href="https://link.imprint.co/e/GoQ09gvnvFb" rel="noopener" target="_blank" style="color: #EB6D00; text-decoration: underline; font-weight: 700;">www.holidayinnclub.com/emailoffer.</a>
                                      </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="jdp-awards" style="padding-top: 30px; padding-bottom: 30px; background-color: #e5e5e5;">
                              <table border="0" bgcolor="#e5e5e5" class=""
                                style="border-bottom-color: #e5e5e5; border-bottom-width:0px; border-collapse: separate; border-left-color: #e5e5e5; border-left-width: 0px;  border-right-color: #e5e5e5; border-right-width: 0px; border-style: solid; border-top-color: #e5e5e5; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#e5e5e5">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px; padding-bottom:0px; padding-left:20px; padding-right:20px;">
                                          <table class="jdp-awards-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="jdp-awards-col-1" width="23%" align="center"
                                                valign="middle"
                                                style="color: #ffffff; padding-left:20px; vertical-align: middle; padding-top:0; padding-bottom:0px; padding-right: 20px; text-align:right;width:23%;">
                                                <a href="https://link.imprint.co/e/GoQ09gvnvFb" target="_blank" rel="noopener"
                                                  style="text-decoration: none;display: block;line-height: 1;">
                                                  <img data-assetid="" class="mobile-hidden"
                                                    src="https://wgr-emails.s3.us-east-2.amazonaws.com/v34d-LTO-Expiring-1.4-NonHOA-Closed-January-4th/images-v34d/jdp-certificate.png"
                                                    alt="Mastercard" width="75"
                                                    style="display: block; padding: 0px; text-align: center; height: auto; width: 75px; border: 0px; max-width: 100%;">
                                                  <!--[if !mso]><!-->
                                                  <img data-assetid="" class="mobile-show"
                                                    src="https://wgr-emails.s3.us-east-2.amazonaws.com/v34d-LTO-Expiring-1.4-NonHOA-Closed-January-4th/images-v34d/jdp-certifite-mobile.png"
                                                    alt="Mastercard" width="115"
                                                    style="display: block; padding: 0px; text-align: center; height: auto; width: 115px; border: 0px; max-width: 100%;">
                                                  <!--<![endif]-->
                                                </a>
                                              </td>
                                              <td class="jdp-awards-col-2" width="77%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle; padding-top:0px; padding-bottom:0px; padding-left:20px; padding-right:20px; width:77%; border-left: 2px solid #EB6D00; border-right: 0px solid transparent; border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td class="">
                                                      <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                        bgcolor="#e5e5e5">
                                                        <tr>
                                                          <td align="center" class="td-title" style="padding-left: 0px; padding-right: 0px;">
                                                            <p
                                                            style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 16px; color: #1F2D3D; font-weight: 400; line-height: 22px;text-align: left;">
                                                            <strong style="font-weight: 700; color: #EB6D00;">For the second consecutive year</strong>, Holiday Inn Club Vacations Owner Support has been recognized by J.D. Power for providing <strong style="font-weight: 700; color: #EB6D00;">“An Outstanding Customer Service Experience”</strong> for Phone support.
                                                          </p>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="hicv-socials" style="padding-top: 30px; padding-bottom: 30px; background-color: #EB6D00;">
                              <table border="0" bgcolor="#EB6D00" class=""
                                style="border-bottom-color: #EB6D00; border-bottom-width:0px; border-collapse: separate; border-left-color: #EB6D00; border-left-width: 0px;  border-right-color: #EB6D00; border-right-width: 0px; border-style: solid; border-top-color: #EB6D00; border-top-width: 0px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#EB6D00">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td class="hicv-socials-header" width="78%" align="center"
                                          valign="middle"
                                          style="vertical-align: middle; padding-top:0px; padding-bottom:0px; padding-left:20px; padding-right:20px; width:78%; border-left: 2px solid #EB6D00; border-right: 0px solid transparent; border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                            style="min-width: 100%; " class="stylingblock-content-wrapper">
                                            <tr>
                                              <td class="">
                                                <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                  bgcolor="#EB6D00">
                                                  <tr>
                                                    <td align="center" class="td-title" style="padding-left: 0px; padding-right: 0px; padding-bottom: 30px;">
                                                      <p class="title"
                                                      style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 28px; color: #ffffff; font-weight: 900; line-height: 32px;text-align: center;">
                                                      Check Us Out
                                                    </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--[if !mso]><!-->
                                      <tr class="mobile-show tr-hicv-socials-mobile">
                                        <td align="center"
                                        style="padding-top:0px; padding-bottom:0px; padding-left:20px; padding-right:20px;">
                                          <table class="hicv-socials-cols" border="0" width="100%" cellspacing="0" align="center"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="hicv-socials-col-3" width="" align="center"
                                                valign="middle"
                                                style="color: #ffffff; padding-left:20px; vertical-align: middle; padding-top:0; padding-bottom:0px; padding-right: 20px; text-align:center;">
                                                <a href="https://link.imprint.co/e/GoQ09gvnvFb" target="_blank" rel="noopener"
                                                  style="text-decoration: none;display: block;line-height: 1;">
                                                  <img data-assetid=""
                                                    src="https://wgr-emails.s3.us-east-2.amazonaws.com/v34d-LTO-Expiring-1.4-NonHOA-Closed-January-4th/images-v34d/HICV-Logo.png"
                                                    alt="Holiday Inn Club Vacations" width="105"
                                                    style="display: block; padding: 0px; text-align: center; height: auto; width: 105px; border: 0px; max-width: 100%; margin: 0 auto;">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--<![endif]-->
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px; padding-bottom:0px; padding-left:20px; padding-right:20px;">
                                          <table class="hicv-socials-cols" border="0" width="100%" cellspacing="0" align="center"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="hicv-socials-col-1" width="" align="center"
                                                valign="middle"
                                                style="color: #ffffff; padding-left:20px; vertical-align: middle; padding-top:0; padding-bottom:0px; padding-right: 20px; text-align: center;">
                                                <a href="https://www.facebook.com/hiclubvacations" target="_blank" rel="noopener"
                                                  style="text-decoration: none;display: block;line-height: 1;">
                                                  <img data-assetid=""
                                                    src="https://wgr-emails.s3.us-east-2.amazonaws.com/v34d-LTO-Expiring-1.4-NonHOA-Closed-January-4th/images-v34d/f_logo_RGB-White_144.png"
                                                    alt="Facebook" width="45"
                                                    style="display: block; padding: 0px; text-align: center; height: auto; width: 45px; border: 0px; max-width: 100%; margin: 0 auto;">
                                                </a>
                                              </td>
                                              <td class="hicv-socials-col-2" width="" align="center"
                                                valign="middle"
                                                style="color: #ffffff; padding-left:20px; vertical-align: middle; padding-top:0; padding-bottom:0px; padding-right: 20px; text-align: center;">
                                                <a href="https://www.instagram.com/hiclubvacations/" target="_blank" rel="noopener"
                                                  style="text-decoration: none;display: block;line-height: 1;">
                                                  <img data-assetid=""
                                                    src="https://wgr-emails.s3.us-east-2.amazonaws.com/v34d-LTO-Expiring-1.4-NonHOA-Closed-January-4th/images-v34d/c69d045e-d275-4cb5-84c5-dd0de4f7abeb.png"
                                                    alt="Instagram" width="45"
                                                    style="display: block; padding: 0px; text-align: center; height: auto; width: 45px; border: 0px; max-width: 100%; margin: 0 auto;">
                                                </a>
                                              </td>
                                              <td class="hicv-socials-col-3 mobile-hidden" width="" align="center"
                                                valign="middle"
                                                style="color: #ffffff; padding-left:20px; vertical-align: middle; padding-top:0; padding-bottom:0px; padding-right: 20px; text-align: center;">
                                                <a href="https://link.imprint.co/e/GoQ09gvnvFb" target="_blank" rel="noopener"
                                                  style="text-decoration: none;display: block;line-height: 1;">
                                                  <img data-assetid=""
                                                    src="https://wgr-emails.s3.us-east-2.amazonaws.com/v34d-LTO-Expiring-1.4-NonHOA-Closed-January-4th/images-v34d/HICV-Logo.png"
                                                    alt="Holiday Inn Club Vacations" width="105"
                                                    style="display: block; padding: 0px; text-align: center; height: auto; width: 105px; border: 0px; max-width: 100%; margin: 0 auto;">
                                                </a>
                                              </td>
                                              <td class="hicv-socials-col-4" width="" align="center"
                                                valign="middle"
                                                style="color: #ffffff; padding-left:20px; vertical-align: middle; padding-top:0; padding-bottom:0px; padding-right: 20px; text-align: center;">
                                                <a href="https://www.tiktok.com/@hiclubvacations" target="_blank" rel="noopener"
                                                  style="text-decoration: none;display: block;line-height: 1;">
                                                  <img data-assetid=""
                                                    src="https://wgr-emails.s3.us-east-2.amazonaws.com/v34d-LTO-Expiring-1.4-NonHOA-Closed-January-4th/images-v34d/TikTok-logo-White.png"
                                                    alt="TikTok" width="39"
                                                    style="display: block; padding: 0px; text-align: center; height: auto; width: 39px; border: 0px; max-width: 100%; margin: 0 auto;">
                                                </a>
                                              </td>
                                              <td class="hicv-socials-col-5" width="" align="center"
                                                valign="middle"
                                                style="color: #ffffff; padding-left:20px; vertical-align: middle; padding-top:0; padding-bottom:0px; padding-right: 20px; text-align: center;">
                                                <a href="https://www.youtube.com/user/hiclubvacations" target="_blank" rel="noopener"
                                                  style="text-decoration: none;display: block;line-height: 1;">
                                                  <img data-assetid=""
                                                    src="https://wgr-emails.s3.us-east-2.amazonaws.com/v34d-LTO-Expiring-1.4-NonHOA-Closed-January-4th/images-v34d/YouTube-logo-White.png"
                                                    alt="YouTube" width="45"
                                                    style="display: block; padding: 0px; text-align: center; height: auto; width: 45px; border: 0px; max-width: 100%; margin: 0 auto;">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid "
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #363636;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#363636;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#363636"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#363636;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 30px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 30px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#ffffff;font-family: Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="background-color: #363636; min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner copyright-text-inner">
                              <div style="line-height:45px;">
                                &nbsp;
                              </div>
                              <div
                                style="color: #ffffff; font-family: Arial, sans-serif; font-size: 10px; line-height:14px;">

                                <sup style="line-height: 100%; font-size: 65%">*</sup> Limited-time offer valid for new cardholders only. Offer expires 01/15/2024. You will receive 10,000 points with this offer, which can be redeemed for $100 back on future purchases at Holiday Inn Club Vacations when you spend $1,000 on this card in the first 90 days after account opening. This offer is only available for applications submitted through the website <a target="_blank" rel="noopener" href="https://link.imprint.co/e/GoQ09gvnvFb" style="color: #F36C15; font-weight: 700; text-decoration: underline; text-underline-offset: 3px;">www.holidayinnclub.com/emailoffer</a>. Applications submitted through other channels may be ineligible for rewards detailed in this offer. After qualifying, please allow 6 to 8 weeks for points to post to your account.
                                
                                <br><br>

                                <sup style="line-height: 100%; font-size: 65%">**</sup>Subject to eligibility. See <a
                                  href="https://holidayinnclub.imprint.co/credit/legal/rewards-terms/en-us"
                                  style="text-decoration: underline; color: #F36C15;" target="_blank"
                                  rel="noopener">Rewards Program Terms & Conditions</a> and <a
                                  href="https://holidayinnclub.imprint.co/credit/legal/credit-cardholder-agreement/en-us"
                                  style="text-decoration: underline; color: #F36C15;" target="_blank"
                                  rel="noopener">Credit Program Cardholder Agreement</a> for more details.

                                <br><br>

                                <sup style="line-height: 100%; font-size: 65%">***</sup>If you accept an offer we will conduct a hard credit pull which may impact your credit score.

                                <br><br>

                                Holiday Inn Club Vacations<sup style="line-height: 100%; font-size: 65%">&trade;</sup> World Mastercard<sup style="line-height: 100%; font-size: 65%">&reg;</sup> Credit Card accounts are issued by First Electronic Bank, Member FDIC, pursuant to a license from Mastercard International Incorporated. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated. Holiday Inn Club Vacations Credit Card is powered by Imprint Payments.
                                <br><br>

                                This promotional email was sent to you to provide information about products, services, or special offers that may be of interest to you. Find answers to your questions or contact us by visiting <a href="https://hicvcreditcard.zendesk.com/hc/en-us" target="_blank" rel="noopener" style="text-decoration: underline; color: #EB6D00; font-weight: 700;">holidayinnclub.imprint.co/credit/help/en-us</a>.
                                <br><br>

                                
                                J.D. Power 2023 Certified Customer Service Program<sup style="font-size: 65%; line-height: 100%;">SM</sup> recognition is based on successful completion of an evaluation and exceeding a customer satisfaction benchmark through a survey of recent servicing interactions. For more information, visit <a href="https://www.jdpower.com/business/awards" target="_blank" rel="noopener" style="text-decoration: underline; color: #EB6D00; font-weight: 700;">J.D. Power Awards Disclaimer</a>.
                                <br><br>

                                Holiday Inn Club Vacations Incorporated, the Holiday Inn Club<sup
                                  style="font-size:6px;line-height:0px">&reg;</sup> program, and the Holiday Inn Club
                                Vacations<sup style="font-size:6px;line-height:0px">&reg;</sup> resorts are
                                independently owned, operated and marketed and are not owned, operated or marketed by
                                any InterContinental Hotels Group (“IHG”) companies, or by IHG One Rewards, or by the
                                owner or licensor of the Holiday Inn<sup
                                  style="font-size:6px;line-height:0px">&reg;</sup> brand.<br><br>

                                <span style="text-transform: uppercase;">This material is being used for the
                                  purpose of soliciting the sale of timeshare interests.</span>
                                <br><br>

                                This is an advertisement.
                                <br><br>
                              </div>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                              <!--[if !mso]><!-->
                              <div class="mobile-show" style="display:none;max-height:0px;overflow:hidden;">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                  bgcolor="#363636">
                                  <tr>
                                    <td align="center"
                                      style="padding-left: 25px;padding-right: 25px;padding-top:30px;padding-bottom:10px;">
                                      <img data-assetid="1248103"
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v34d-LTO-Expiring-1.4-NonHOA-Closed-January-4th/images-v34d/ihg-brand-bar-condensed-vertical-v2.png"
                                        alt="IHG Hotels &amp; Resorts" width="450"
                                        style="display: block; padding: 0px 0px 10px; text-align: center; height: auto; width: 100%; max-width: 100%; border: 0px;">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--<![endif]-->
                              <table class="mobile-hidden" width="100%" cellspacing="0" cellpadding="0"
                                role="presentation" bgcolor="#363636">
                                <tr>
                                  <td align="center"
                                    style="padding-left: 25px;padding-right: 25px;padding-top:30px;padding-bottom:10px;">
                                    <img data-assetid="1232486"
                                      src="https://wgr-emails.s3.us-east-2.amazonaws.com/v34d-LTO-Expiring-1.4-NonHOA-Closed-January-4th/images-v34d/ihg-hotels-resorts-brands.png"
                                      alt="IHG Hotels &amp; Resorts" width="550"
                                      style="display: block;text-align: center; height: auto; width: 100%; border: 0px;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>                        
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid "
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #363636;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#363636;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#363636"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#363636;width:600px; border-top: 1px solid #ffffff; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 25px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:1px solid #ffffff; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 15px; padding-bottom: 25px; padding-right: 25px; padding-left: 25px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <p
                          style="font-size: 12px; line-height: 16px; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; text-align: center;">
                          <span style="font-size: 12px;">This email was sent to: <span
                              style="color:#FFFFFF !important;text-decoration:none;">%%emailaddr%%</span></span>
                        </p>
                        <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;">
                          <span style="color: #ffffff; font-size: 12px; line-height: 14px;">&nbsp;</span>
                        </p>
                        <p
                          style="font-size: 12px; line-height: 16px; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; text-align: center;">
                          <span style="font-size: 12px;">This email was sent by:</span>
                        </p>
                        <p
                          style="font-size: 12px; line-height: 16px; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; text-align: center;">
                          <span style="font-size: 12px;">%%Member_Busname%%<br>%%Member_Addr%%<br>%%Member_City%%,
                            %%Member_State%% %%Member_PostalCode%%, %%Member_Country%%</span>
                        </p>
                        <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;">
                          <span style="color: #ffffff; font-size: 12px; line-height: 14px;">&nbsp;</span>
                        </p>
                        <p style="font-size: 12px; line-height: 16px; text-align: center; margin: 0;">
                          <span style="font-size: 12px;"><a style="color: #ffffff;"
                              href="https://holidayinnclub.com/privacy-policy" target="_blank" rel="noopener"
                              alias="Privacy_Policy">Privacy Policy</a> | <a style="color: #ffffff;"
                              href="%%=redirectto(@preferenceCenter_url)=%%" target="_blank" rel="noopener"
                              alias="Preference_Center">Preference Center</a> | <a style="color: #ffffff;"
                              href="%%=redirectto(@preferenceCenter_url)=%%" target="_blank" rel="noopener"
                              alias="Unsubscribe">Unsubscribe</a> | <a style="color: #ffffff;" href="%%view_email_url%%"
                              alias="Web_Version">Web Version</a></span>
                        <div style='display:none'>
                          %%[if 0 == 1 then]%%
                          <a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a>
                          %%[endif]%%
                        </div>
                        </p>
                        <custom name="opencounter" type="tracking" />
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>

</html>