<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- All Meta data -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <meta name="x-apple-disable-message-reformatting">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <!-- Title -->
  <title>Westgate Resorts</title>

  <!-- Favicon -->
  <link rel="icon" href="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v4/wr-logo.png">

  <!-- CUSTOM STYLES -->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors * {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* Remove the download icon from gmail */
    img+div {
      display: none;
    }
  </style>

  <!-- MOBILE STYLES -->
  <style>
    @media only screen and (max-width: 599px) {

      /* Full width mobile container */
      .container {
        width: 100% !important;
      }

      .remove-float {
        float: none !important;
        margin: 0 auto !important;
        display: inline-block !important;
      }

      .m-h-auto {
        height: auto !important;
      }

      .m-d-none {
        display: none !important;
      }

      .m-d-block {
        display: block !important;
        width: 100% !important;
      }

      .m-d-block-image {
        display: block !important;
      }

      .m-full {
        width: 100% !important;
        max-width: 100% !important;
      }

      .m-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .m-pt-18 {
        padding-top: 18px !important;
      }

      .m-pb-20 {
        padding-bottom: 20px !important;
      }

      .m-plr-5px {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .m-pl-none {
        padding-left: 0px !important;
      }

      .m-w-max {
        width: 100% !important;
        text-align: center !important;
      }

      .img-center {
        margin: 0 auto;
      }

      .img-responsive {
        display: block !important;
        width: 100% !important;
      }

      .img-responsive-glr {
        display: block !important;
        width: 300px !important;
        margin: 0 auto;
      }

      .padding-reset {
        padding-left: 0 !important;
      }

      .pd-btm-reset {
        padding-bottom: 0 !important;
      }

      .pd-right {
        padding-right: 10px !important;
      }

      .height-banr-top {
        height: 400px !important;
      }

      .height-banr-btm {
        height: 466px !important;
      }

      .head-text {
        font-size: 22px !important;
        line-height: 33px !important;
      }

      .pad-l-r {
        padding-left: 30px !important;
        padding-right: 20px !important;
      }

      .mar-btm {
        margin-bottom: 10px;
      }

      .ptop {
        padding-top: 0px !important;
      }

      .pad-30 {
        padding: 30px !important;
      }

      .pad-lr-rst {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .responsive-table {
        width: 100% !important;
      }

      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-center {
        width: 100% !important;
        text-align: center !important;
      }

      .col-2-wrapper {
        width: 100% !important;
        display: inline-block !important;
      }

      .no-left-right-padd {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    @media only screen and (min-width: 600px) {

      /* Email main container size */
      .container {
        width: 600px !important;
        margin: 0 auto !important;
      }

      .m-d-block-image {
        display: none !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .cta-adjust {
        font-size: 17px !important;
        padding: 17px 20px !important;
      }

      .two-col {
        display: block !important;
        width: 100% !important;
        vertical-align: middle !important;
      }

      .m-font {
        font-size: 20px !important;
      }
    }
  </style>


  <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body
  style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 0; min-width: 100%; text-align: left; width: 100% !important;">
  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#f4f4f4">
    <tbody>
      <tr>
        <td align="center" valign="top"
          style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; height: 100%; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; width: 100% !important;">
          <center style="width: 100% !important; background-color: #f4f4f4;">
            <!-- Container -->
            <table class="container" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff"
              style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px; max-width:600px;">
              <tbody>
                <tr>
                  <td bgcolor="#F5F5F5" style="background-color: #F5F5F5;">
                    <table class="container" cellpadding="0" cellspacing="0" border="0" role="presentation"
                      bgcolor="#F5F5F5"
                      style="background-color: #F5F5F5; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px; max-width:600px;">
                      <tbody>
                        <!-- 2 Column Logo start-->
                        <tr>
                          <td align="center" valign="top" width="100%" style="padding: 22px 30px" class="">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" class="mobile-center">
                                            <img
                                              src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v4/westgate-resorts-logo.png"
                                              alt="Westgate Resorts" width="325" height="auto" class="remove-float"
                                              style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- logo end  -->
                        <!-- Banner Image -->
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; padding:0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 36px;">
                            <img
                              src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v4/Group-437.png"
                              width="600" height="auto" alt="Banner Image"
                              style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                          </td>
                        </tr>
                        <!-- Text section starts -->
                        <tr>
                          <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>

                                <tr>
                                  <td
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 36px; font-weight: 800; line-height: 46px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 0 30px 15px; text-transform: uppercase;">
                                    With the NEW World of Westgate Mastercard<sup
                                      style="line-height: 100%; font-size: 50%">&reg;</sup>
                                  </td>
                                </tr>


                                <tr>
                                  <td align="center"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px auto; padding:12px 0px; text-align: center; vertical-align: top; border-style: none;display: block;">
                                    <img
                                      src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v4/receive-50.png"
                                      width="530" height="auto" alt="you ll receive Image"
                                      style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                                  </td>
                                </tr>



                                <tr>
                                  <td align="center" style="padding: 17px 30px 36px;">
                                    <a href="https://imprint.app.link/e/SiJNNtoMCvb" height="63"
                                      style="color: #ffffff; font-weight: 700; letter-spacing: 0; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 24px; text-decoration: none; line-height: 29px; padding: 14px 33px; display: inline-block; display: inline-block; mso-padding-alt: 0;  border-radius: 40px; text-transform: uppercase; background-color: #DFA10A;; width: 391px; height: 63px;"
                                      target="_blank" class="m-d-block">
                                      <!--[if mso]><i style="letter-spacing: 35px; mso-font-width:-100%; mso-text-raise: 20pt">&nbsp;</i><![endif]--><span
                                        style="mso-text-raise:8pt">Apply
                                        now</span><!--[if mso]><i style="letter-spacing: 35px; mso-font-width:-100%">&nbsp;</i><![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Text section Ends -->
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0">

                      <tr>
                        <td
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 800; line-height: 29px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 41px 0 43px;"
                          class="m-font">
                          TURN EVERY DAY PURCHASES <br />INTO VACATION REWARDS
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="padding-bottom: 25px;">
                          <img
                            src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v4/Digital-Card-3.png"
                            alt="westgate resorts membership card" width="200" height="auto" style="display: block;">
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 0 60px 40px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left"
                                style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-smoothing: antialiased; line-height: 20px; margin: 0; padding: 0 30px; text-align: left; vertical-align: top;"
                                class="no-left-right-padd">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <!-- Left Part starts -->
                                      <td width="30%" class="img-responsive">
                                        <table cellpadding="0" cellspacing="0" border="0" width="80">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top" class="pd-btm-reset mobile-center"
                                                style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 800; text-align: right; font-size: 70px; line-height: 84px; color: #B28517;">
                                                3
                                              </td>
                                              <td align="left" valign="middle" class="pd-btm-reset mobile-center"
                                                style="padding-right: 0px; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 800; text-align: left; font-size: 42px; line-height: 50px; color: #B28517;">
                                                %
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <!-- Left part ends -->

                                      <!-- Right part starts -->
                                      <td width="70%" class="img-responsive padding-reset" valign="middle">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center"
                                                style="-webkit-font-smoothing: antialiased; border-collapse: collapse;color: #707070;; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 18px; font-weight: 400; line-height: 22px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 15px 0 10px 0px;">
                                                rewards on spend with Westgate Resorts, including HOA dues, mortgage,
                                                and your Westgate vacations<sup
                                                  style="line-height: 100%; font-size: 65%">2</sup>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <!-- Right part ends -->
                                    </tr>
                                    <tr>
                                      <!-- Left Part starts -->
                                      <td width="30%" class="img-responsive">
                                        <table cellpadding="0" cellspacing="0" border="0" width="80">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top" class="pd-btm-reset mobile-center"
                                                style="font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 800; text-align: right; font-size: 70px; line-height: 84px; color: #B28517;">
                                                1
                                              </td>
                                              <td align="left" valign="middle" class="pd-btm-reset mobile-center"
                                                style="padding-right: 0px; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-weight: 800; text-align: left; font-size: 42px; line-height: 50px; color: #B28517;">
                                                %
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <!-- Left part ends -->

                                      <!-- Right part starts -->
                                      <td width="70%" class="img-responsive padding-reset" valign="middle">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top"
                                                style="-webkit-font-smoothing: antialiased; border-collapse: collapse;color: #707070;; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 18px; font-weight: 400; line-height: 22px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 15px 0 10px 0px;">
                                                rewards everywhere else<sup
                                                  style="line-height: 100%; font-size: 65%">2</sup>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <!-- Right part ends -->
                                    </tr>

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>



                <tr>
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171;font-family: 'Lato', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; padding:0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 0px;">
                    <img
                      src="https://loopdash-public.s3.us-east-2.amazonaws.com/westgateresorts-v4/apply-today-for-50.png"
                      width="600" height="auto" alt="apply today Image"
                      style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;">
                  </td>
                </tr>

                <!-- Footer starts -->
                <tr>
                  <td background="#E9F0F2;" style="background-color:#FFFFFF;  padding: 40px 30px 35px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;">
                            1. You will receive 50,000 points with this offer, which can be redeemed for $50 back on
                            future purchases at Westgate Resorts when you use the card to make three purchases within
                            the first 180 days after sign up.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 10px;">
                            2. Subject to eligibility. See <a
                              href="https://www.imprint.co/legal/westgate-resorts-rewards-terms" target="_blank"
                              style="color:#1E191A;-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px;">Rewards
                              Program Terms & Conditions</a> and <a
                              href="https://www.imprint.co/legal/credit-cardholder-agreement" target="_blank"
                              style="color:#1E191A; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px;">Credit
                              Program Cardholder Agreement</a> for more details.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 15px;">
                            World of Westgate Mastercard<sup style="line-height: 100%; font-size:65%">&reg;</sup> is
                            issued by First Electronic Bank, Member FDIC, pursuant to a license by Mastercard
                            International Incorporated. World of Westgate Mastercard is powered by Imprint Payments.
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px;  vertical-align: top; border-style: none; ">
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">
                                  <a href="#" target="_blank"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">Update
                                    Preferences</a>
                                </td>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 0 5px;">
                                  |
                                </td>
                                <td
                                  style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">
                                  <a href="#" target="_blank"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">Unsubscribe</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Footer Ends -->
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>