<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <!-- 
    %%[
    set @preferenceCenter_url = CloudPagesURL(3785)

    /* Future use */
    set @unsubscribe_url = @preferenceCenter_url
    ]%%
    %%[/* Sendlog Custom */]%%
    %%=contentblockByid("1204940")=%%
    -->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .wrapper {
      width: 100%;
      display: table;
      overflow: hidden;
    }

    .first {
      display: table-cell;
      vertical-align: middle;
    }

    .second {
      display: table-cell;
      vertical-align: middle;
    }

    .third {
      display: table-cell;
      vertical-align: middle;
    }

    a {
      color: #000000;
    }



    /* imported */
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    th {
      font-weight: normal;
      text-align: left;
    }

    *[class="gmail-fix"] {
      display: none !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    ul {
      margin: 0;
    }

    a,
    a:link {
      color: #000000;
    }

    .nl2go-default-textstyle {
      color: #000000;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      word-break: break-word;
    }

    .default-button {
      color: #ffffff;
      font-family: 'Lato', arial, helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.15;
      text-decoration: none;
      word-break: break-word;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .no-show-for-you {
      border: none;
      display: none;
      float: none;
      font-size: 0;
      height: 0;
      line-height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      table-layout: fixed;
      visibility: hidden;
      width: 0;
    }

    /* custom */
    .block-header {
      padding-top: 0;
      padding-bottom: 0;
    }

    .block-text1 {
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 25px;
      padding-bottom: 20px;
    }

    .block-benefits {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: 40px;
      padding-left: 40px;
    }

  </style>
  <style type="text/css" id="media-query">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }

      body {
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      .mobshow {
        height: auto !important;
        overflow: visible !important;
        max-height: unset !important;
        visibility: visible !important;
        border: none !important;
      }

      .resp-table {
        display: inline-table !important;
      }

      .magic-resp {
        display: table-cell !important;
      }
    }

    @media only screen and (max-width: 560px){
      .annual-fee-col-1 {
        padding-left: 0px !important;
      }

      .annual-fee-col-1,
      .annual-fee-col-3 {
        width: 28% !important;
      }

      .annual-fee-col-2 {
        width: 44% !important;
      }

      .annual-fee-col-2 p {
        font-size: 22px !important;
      }

      .annual-fee-col-3 {
        padding-right: 0px !important;
      }

      .block-text2 .title-1 {
        font-size: 28px !important;
      }

      .block-text2 .subtitle-1-td {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .block-text3 .title-1, 
      .block-text3 .subtitle-1 {
        font-size: 28px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num8 {
        width: 66% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .mobile_show {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
        max-width: auto !important;
        overflow: visible;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-hidden {
        display: none !important;
        height: 0px !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
      }


      .mobile-show {
        display: block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        max-width: none !important;
      }

      /* custom */

      .block-applynow {
        padding-bottom: 0 !important;
      }

      .block-text1 {
        padding-left: 25px !important;
        padding-right: 25px !important;
        padding-top: 30px !important;
      }

      .block-text1 p {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .btn-apply-now {
        width: 240px !important;
        font-size: 16px !important;
        padding-top: 14px !important;
        padding-bottom: 14px !important;
        box-sizing: border-box;
        height: 55px !important;
      }

      .btn-apply-now span {
        font-size: 20px !important;
      }

      .table-benefits > tr > td {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .block-benefits {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .benefits-col-0-0 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .benefits-col-1-1,
      .benefits-col-2-1 {
        padding: 20px 10px 20px 0px !important;
        width: 30% !important;
      }

      .benefits-col-1-1 p,
      .benefits-col-2-1 p, 
      .benefits-col-3-1 p, 
      .benefits-col-4-1 p {
        font-size: 50px !important;
        line-height: 58px !important;
      }

      .benefits-col-1-2,
      .benefits-col-2-2 {
        padding: 20px 20px 20px 10px !important;
        width: 70% !important;
      }

      .benefits-col-1-2 p,
      .benefits-col-2-2 p,
      .benefits-col-3-2 p,
      .benefits-col-4-2 p {
        font-size: 13px !important;
      }

      .annual-fee-col-1 {
        padding-left: 0px !important;
      }

      .annual-fee-col-1,
      .annual-fee-col-3 {
        width: 28% !important;
      }

      .annual-fee-col-2 {
        width: 44% !important;
      }

      .annual-fee-col-2 p {
        font-size: 18px !important;
      }

      .annual-fee-col-3 {
        padding-right: 0px !important;
      }

      .block-text2 {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .block-text2 .title-1 {
        font-size: 22px !important;
        letter-spacing: 1px !important;
        line-height: 26px !important;
      }
    }

    @media only screen and (max-width: 432px) {

      .benefits-col-0-0 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .benefits-col-0-0 p {
        font-size: 22px !important;
      }

      .benefits-col-1-1,
      .benefits-col-2-1 {
        width: 25% !important;
      }

      .benefits-col-1-1 p,
      .benefits-col-2-1 p, 
      .benefits-col-3-1 p, 
      .benefits-col-4-1 p {
        font-size: 42px !important;
        line-height: 54px !important;
      }

      .benefits-col-1-2,
      .benefits-col-2-2 {
        width: 75% !important;
      }

      .block-text2 .subtitle-1 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .block-text3 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
      }

      .block-text3 .title-1{
        font-size: 22px !important;
        line-height: 28px !important;
      }
      .block-text3 .subtitle-1 {
        font-size: 22px !important;
        line-height: 26px !important;
      }

      tr.footer>td {
        padding: 30px 30px 25px !important;
      }

      tr.footer-brands>td {
        padding: 0 !important;
      }

      tr.footer-links>td {
        padding: 30px !important;
      }
    }

    @media only screen and (max-width: 400px) {
      .benefits-col-0-0 {
        padding-left: 0!important;
        padding-right: 0 !important;
      }

      .benefits-col-0-0 p {
        font-size: 20px !important;
      }

      .annual-fee-col-1, 
      .annual-fee-col-3 {
        width: 25% !important;
      }

      .annual-fee-col-2 {
        width: 50% !important;
      }

      .block-text2 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .block-text2 .title-1 {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      .block-text2 .subtitle-1 {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .block-text3 .title-1 {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .block-text3 .subtitle-1 {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      
    }

    @media only screen and (max-width: 360px) {

      .block-benefits {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .benefits-col-1-1 p,
      .benefits-col-2-1 p, 
      .benefits-col-3-1 p, 
      .benefits-col-4-1 p {
        font-size: 40px !important;
        line-height: 44px !important;
      }

      .annual-fee-col-2 p {
        font-size: 16px !important;
      }


      .block-text2 .title-1, 
      .block-text3 .title-1, 
      .block-text3 .subtitle-1, 
      .benefits-col-0-0 p {
        font-size: 16px !important;
        line-height: 22px !important;
      }
    }
  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ddd;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table class="nl-container"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ddd; width: 100%;"
    cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ddd" valign="top">
    <tbody>
      <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ddd"><![endif]-->

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-header"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0; padding-bottom: 0; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <a href="https://link.imprint.co/e/9ZN4YA1hUCb" target="_blank" rel="noopener" 
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v23a/images-v23a/westgate-resorts-imprint-logo.png"
                                        alt="WESTGATE RESORTS | IMPRINT" width="100%"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-banner"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <a href="https://link.imprint.co/e/9ZN4YA1hUCb" target="_blank" rel="noopener" 
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v23a/images-v23a/hero-banner.png"
                                        alt="Westgate Resorts | Imprint" width="600"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; max-width: 100%; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 40px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-applynow"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 10px; padding-bottom: 40px; padding-right: 25px; padding-left: 25px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td height="27" align="center" valign="top" class=""
                                    style="color: #000000;font-family:Arial, sans-serif;font-size: 24px; line-height: 150%; word-break: break-word;">
                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.imprint.co/e/9ZN4YA1hUCb" style="v-text-anchor:middle; height: 66px; width: 405px;" arcsize="50%" fillcolor="#b28517" strokecolor="#b28517" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family: Arial, sans-serif;font-size:24px; letter-spacing: 2px;"><strong>APPLY NOW</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                    <!--[if !mso]><!-->
                                    <a href="https://link.imprint.co/e/9ZN4YA1hUCb" rel="noopener" class="btn-apply-now"
                                      target="_blank" title="APPLY NOW" data-btn="1"
                                      style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #b28517; border-color: #b28517; border-radius: 40px; border-width: 0px; color: #ffffff; font-family: 'Lato', Arial,helvetica,sans-serif; font-size: 24px; height: 27px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 386px;">
                                      <span
                                        style="color: #ffffff; font-family: 'Lato', Arial, helvetica, sans-serif; font-size: 24px;letter-spacing: 2px;vertical-align:middle;font-weight:700;">APPLY
                                        NOW</span>
                                    </a> <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top: 0px; padding-bottom: 40px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-text1"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 40px; padding-right: 50px; padding-left: 50px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#1E191A; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <p
                                      style="color:#1E191A; margin: 0;font-weight:400;font-size:19px;line-height:25px;text-align: center;">
                                      Get <strong style="font-weight: 700; color: #b28517;">$200 back</strong> when you use the <strong style="font-weight: 700;;">World of Westgate Mastercard<sup style="font-size:60%; line-height: 100%;">&reg;</sup></strong> to pay your 2024 HOA dues by 1/2/24 and make three purchases within the first 180 days.<sup style="font-size:65%; line-height: 100%;">1</sup>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:0;">
                                    <p
                                      style="color:#1E191A; margin: 0;font-weight:700;font-size:19px;line-height:25px;text-align: center;">
                                      Plus, get 4% off your HOA bill when you pay by November 1st, 2023!<sup style="font-size:65%; line-height: 100%;">2</sup>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f5f5f5;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;background-color:#f5f5f5;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table class="table-benefits" cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f5f5f5"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f5f5f5;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 40px; padding-bottom: 50px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-benefits"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 40px; padding-bottom: 50px; padding-right: 30px; padding-left: 30px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" border="0"
                          style="min-width: 100%;table-layout: fixed;" class="stylingblock-content-wrapper">
                          <tr>
                            <td class="" style="">
                              <table border="0" class=""
                                style="border-bottom-color: #f5f5f5; border-bottom-width: 1px; border-collapse: separate; border-left-color: #f5f5f5; border-left-width: 1px;  border-right-color: #f5f5f5; border-right-width: 1px; border-style: solid; border-top-color: #f5f5f5; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f5f5f5">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-benefits-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="benefits-col benefits-col-0-0" width="100%" align="center"
                                                valign="middle"
                                                style="color: #000000;vertical-align: middle;padding-top:0px;padding-bottom:10px;padding-left:60px;padding-right:60px;width:100%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px; color: #000000; font-weight: 700; line-height: 29px;text-transform: uppercase;">
                                                  EARN EVEN MORE REWARDS ON TOP OF YOUR $200 BONUS!</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" style="">
                              <table border="0" class=""
                                style="border-bottom-color: #f5f5f5; border-bottom-width: 1px; border-collapse: separate; border-left-color: #f5f5f5; border-left-width: 1px;  border-right-color: #f5f5f5; border-right-width: 1px; border-style: solid; border-top-color: #f5f5f5; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f5f5f5">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-benefits-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="benefits-col benefits-col-1-1" width="35%" align="center"
                                                valign="middle"
                                                style="color: #b28517;vertical-align: middle;padding-top:20px;padding-bottom:20px;padding-right:15px;text-align:right;width:35%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 80px; color: #b28517; font-weight: 800; line-height: 88px;text-align:right;">
                                                  3<sup style="font-size: 65%; line-height: 100%;">%</sup></p>
                                              </td>
                                              <td class="benefits-col benefits-col-1-2" width="65%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle;padding-top:20px;padding-bottom:20px;padding-left:15px;padding-right:50px;width:65%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 18px; color: #000000; font-weight: 400; line-height: 120%;text-align: left;">
                                                  back in rewards on Westgate Resorts spend, including HOA dues, mortgage payments, and resort purchases<sup style="font-size:65%;line-height: 100%;">3</sup>

                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class=""
                              style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                              <table border="0" class=""
                                style="border-bottom-color: #f5f5f5; border-bottom-width: 1px; border-collapse: separate; border-left-color: #f5f5f5; border-left-width: 1px; border-right-color: #f5f5f5; border-right-width: 1px; border-style: solid; border-top-color: #f5f5f5; border-top-width: 1px; table-layout: fixed;"
                                width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f5f5f5">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-benefits-inner" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="benefits-col benefits-col-2-1" width="35%" align="center"
                                                valign="middle"
                                                style="color: #b28517;vertical-align: middle;padding-top:20px;padding-bottom:20px;padding-right:15px;width:35%;text-align:right;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 80px; color: #b28517; font-weight: 800; line-height: 88px;text-align:right;">
                                                  1<sup style="font-size: 65%; line-height: 100%;">%</sup></p>
                                              </td>
                                              <td class="benefits-col benefits-col-2-2" width="65%" align="center"
                                                valign="middle"
                                                style="vertical-align: middle;padding-top:20px;padding-bottom:20px;padding-left:15px;padding-right:50px;width:65%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 18px; color: #000000; font-weight: 400; line-height: 120%;text-align: left;">
                                                  back in rewards everywhere else Mastercard is accepted<sup style="font-size:65%;line-height: 100%;">3</sup>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class=""
                              style="padding-top:30px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                              <table border="0" class="" style="table-layout: fixed;" width="100%" cellspacing="0"
                                cellpadding="0" role="presentation" bgcolor="#f5f5f5">
                                <tr>
                                  <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center"
                                          style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="block-annual-fee" border="0" width="100%" cellspacing="0"
                                            cellpadding="0" role="presentation">
                                            <tr>
                                              <td class="annual-fee-col-1" width="30%" align="center" valign="middle"
                                                style="vertical-align: middle;padding-left: 0;padding-right:10px;width:30%;">
                                                <p
                                                  style="margin:0;width:100%;border-top: 2px solid #cccccc;line-height: 1;height: 0px;font-size: 0;">
                                                  &nbsp;</p>
                                              </td>
                                              <td class="annual-fee-col-2" width="40%" align="center" valign="middle"
                                                style="vertical-align: middle;width:40%;">
                                                <p
                                                  style="margin: 0; font-family: 'Lato', Arial, sans-serif;font-size: 24px; color: #1e191a; font-weight: 700; line-height: 120%;text-align: center;text-transform: uppercase;">
                                                  no annual fee<sup
                                                    style="font-size: 65%;line-height: 100%;font-weight: 700;">3</sup>
                                                </p>
                                              </td>
                                              <td class="annual-fee-col-3" width="30%" align="center" valign="middle"
                                                style="vertical-align: middle;padding-left: 10px;padding-right:0;width:30%;">
                                                <p
                                                  style="margin:0;width:100%;border-top: 2px solid #cccccc;line-height: 1;height: 0px;font-size: 0;">
                                                  &nbsp;</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class=""
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0; padding-bottom: 0; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#1E191A;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <a href="https://link.imprint.co/e/9ZN4YA1hUCb" target="_blank" rel="noopener" 
                                      style="text-decoration: none;display: block;line-height: 1;">
                                      <img data-assetid=""
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v23a/images-v23a/welcome-bonus-200.png"
                                        alt="$200 Welcome Bonus" width="100%"
                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 40px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-text2"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 15px; padding-bottom: 40px; padding-right: 30px; padding-left: 30px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#1E191A; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#ffffff">
                                <tr>
                                  <td align="center">
                                    <p class="title-1" 
                                      style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#1E191A; margin: 0;font-weight:700;font-size:30px;line-height:37px;text-align: center; letter-spacing: 2px;text-transform: uppercase;">exclusive email offer only</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class=""
                                    style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                    <table border="0" class=""
                                      style="border-bottom-color: #ffffff; border-bottom-width: 1px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 1px; border-right-color: #ffffff; border-right-width: 1px; border-style: solid; border-top-color: #ffffff; border-top-width: 1px; table-layout: fixed;"
                                      width="100%" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                                      <tr>
                                        <td align="center">
                                          <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                              <td align="center"
                                                style="padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;">
                                                <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                  bgcolor="#ffffff">
                                                  <tr>
                                                    <td height="27" align="center" valign="top" class=""
                                                      style="color: #000000;font-family: Arial, sans-serif;font-size: 24px; line-height: 150%; word-break: break-word;">
                                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.imprint.co/e/9ZN4YA1hUCb" style="v-text-anchor:middle; height: 66px; width: 405px;" arcsize="50%" fillcolor="#b28517" strokecolor="#b28517" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family: Arial, sans-serif;font-size:24px; letter-spacing: 2px;"><strong>APPLY NOW</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                      <!--[if !mso]><!--> 
                                                      <a href="https://link.imprint.co/e/9ZN4YA1hUCb" rel="noopener" class="btn-apply-now" target="_blank" title="APPLY NOW" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #b28517; border-color: #b28517; border-radius: 40px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 24px; height: 27px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 386px;">
                                                        <span
                                                        style="color: #ffffff; font-family: 'Lato', Arial, helvetica, sans-serif; font-size: 24px;letter-spacing: 2px;vertical-align:middle;font-weight:700;">APPLY NOW</span>
                                                      </a> <!--<![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="subtitle-1-td" 
                                    style="padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;">
                                    <p class="subtitle-1"
                                      style="color:#1E191A; margin: 0;font-weight:700;font-size:18px;line-height:22px;text-align: center;text-transform: uppercase;">
                                      This offer is <span style="font-style: italic;">exclusively available</span>&nbsp; through the link in this email. If you apply through other methods, you may not be eligible.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #B28517;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#B28517;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#B28517"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#B28517;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 50px; padding-bottom: 50px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="block-text3"
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 50px; padding-bottom: 50px; padding-right: 20px; padding-left: 20px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif;"><![endif]-->
                      <div
                        style="color:#ffffff; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="">
                              <table class="" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#B28517">
                                <tr>
                                  <td align="center">
                                    <p class="title-1" 
                                      style="color:#ffffff; margin: 0;font-weight:700;font-size:30px;line-height:40px;text-align: center;text-transform: uppercase;">
                                      Plus, an early pay discount!
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                    <p class="subtitle-1" 
                                      style="color:#ffffff; margin: 0;font-weight:400;font-size:30px;line-height:40px;text-align: center;text-transform: uppercase;">
                                      get 4% off your hoa bill when you Pay by November 1st, 2023.<sup style="font-size: 60%;line-height: 100%;">2</sup>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div class="block-grid "
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#1E191A;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="background-color: #ffffff; min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr class="footer">
                            <td background="#ffffff;" style="background-color:#ffffff; color: #1E191A; padding: 30px 40px 35px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      <sup style="line-height: 100%; font-size: 65%">1</sup> Valid one-time only. You will receive 150,000 points with this offer, which can be redeemed for $150 back on future purchases at Westgate Resorts when you pay your 2024 Westgate Resorts HOA payment in full on the World of Westgate Mastercard<sup style="font-size: 65%;line-height: 100%;">&reg;</sup>. You will also receive 50,000 points with this offer, which can be redeemed for $50 back on future purchases at Westgate Resorts when you make three purchases on the World of Westgate Mastercard during the first 180 days from account opening. Purchases do not include balance transfers, cash advances, travelers checks, foreign currency, money orders, wire transfers, or similar cash-like transactions, unauthorized or fraudulent charges, and fees of any kind, including an annual fee, if applicable. After qualifying, please allow 6 to 8 weeks for bonus points to post to your account. To be eligible for this bonus offer, your account must be open and not in default at the time of fulfillment. This offer is only available for applications submitted through the website <a href="www.wowmastercard.com/hoa200" style="text-decoration: none; color: #1E191A;" target="_blank">www.wowmastercard.com/hoa200</a>. Applications submitted through other channels may be ineligible for bonus rewards detailed in this offer.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      <sup style="line-height: 100%; font-size: 65%">2 </sup>The Early Pay Discount offer is provided by Westgate Resorts. This offer is valid only for active Westgate Resorts timeshare owners with outstanding HOA billings (otherwise known as Maintenance & Tax fees) due on January 2nd, 2024. Discounts apply to 2024 charges only. Any past due amounts are not eligible for a discount. Only the Maintenance portion of the 2024 HOA Fee is eligible for a discount. Please refer to your Maintenance and Tax Statement for the Amount Due. Two Early Pay Discounts are offered dependent on when your balance is paid in full. To qualify for the 4% discount, payment must be received by Westgate Resorts on or before November 1st, 2023. To qualify for the 2% discount, payment must be received by Westgate Resorts on or before December 1st, 2023. The Early Pay Discount is applied at the time of payment and is deducted from the total HOA balance due. This offer is only applicable for HOA dues and cannot be applied to any other charges or fees. Payment must be submitted through an authorized Westgate Resorts payment channel to be eligible for the discount. This offer is subject to change or termination at the discretion of Westgate Resorts without prior notice. For further details, contact Westgate Resorts at 800-925-9999, Option 4 or <a href="mailto:ownerrelations@wgresorts.com" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">ownerrelations@wgresorts.com</a>.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      <sup style="line-height: 100%; font-size: 65%">3 </sup>Subject to eligibility. See <a href="http://imprint.co/en-us/westgate-resorts/rewards-terms" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">Rewards Program Terms & Conditions</a> and <a href="http://imprint.co/en-us/westgate-resorts/credit-cardholder-agreement" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">Credit Program Cardholder Agreement</a> for more details.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                                      This promotional email was sent to you to provide information about products, services, or special offers that may be of interest to you. Find answers to your questions or contact us by visiting <a rel="noopener" style="text-decoration: underline; color: #1E191A;" href="https://wowmastercard.com/help" target="_blank">wowmastercard.com/help</a>.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: 'Lato', Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 130%; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 0;">
                                      World of Westgate Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup> Credit Card accounts are issued by First Electronic Bank, Member FDIC, pursuant to a license from Mastercard International Incorporated. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated. World of Westgate Credit Card is powered by Imprint Payments.
                                    </td>
                                  </tr>
          
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>


          <div style="background-color:transparent;">
            <div class="block-grid "
              style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#1E191A;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="background-color: #ffffff; min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr class="footer">
                            <td background="#ffffff;" style="background-color:#ffffff; color: #232323; padding: 0px 40px 25px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #232323; font-family: Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 10px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 0;">
                                      World of Westgate Mastercard<sup style="font-size: 65%;line-height:100%;">&reg;</sup>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #232323; font-family: Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 10px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 0;">
                                      PO BOX #2047, New York, NY 10013
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #232323; font-family: Arial, sans-serif; font-style: normal; font-size: 8px; font-weight: 400; line-height: 10px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding-bottom: 0;padding-top:0px;">
                                      <a href="#" style="text-decoration: underline; color: #232323;" target="_blank" rel="noopener">Unsubscribe</a> - <a href="#" style="text-decoration: underline; color: #232323;" target="_blank" rel="noopener">Update Preferences</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>
</html>