<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!-- Title -->
  <title>Holiday Inn Club Vacations</title>

  <!-- Favicon -->
  <link rel="icon" href="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/holiday-inn-logo.png">
  <style type="text/css" emogrify="no">
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .editable.image {
      font-size: 0 !important;
      line-height: 0 !important;
    }

    .nl2go_preheader {
      display: none !important;
      mso-hide: all !important;
      mso-line-height-rule: exactly;
      visibility: hidden !important;
      line-height: 0px !important;
      font-size: 0px !important;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    th {
      font-weight: normal;
      text-align: left;
    }

    *[class="gmail-fix"] {
      display: none !important;
    }
  </style>
  <style type="text/css" emogrify="no">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }
    }
  </style>
  <style type="text/css" emogrify="no">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }

      .r0-c {
        box-sizing: border-box !important;
        text-align: center !important;
        valign: top !important;
        width: 460px !important
      }

      .r1-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 460px !important
      }

      .r2-c {
        box-sizing: border-box !important;
        text-align: center !important;
        valign: top !important;
        width: 100% !important
      }

      .r3-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 100% !important
      }

      .r4-i {
        background-color: #ffffff !important;
        padding-bottom: 24px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 24px !important
      }

      .r5-c {
        box-sizing: border-box !important;
        display: block !important;
        valign: top !important;
        width: 100% !important
      }

      .r6-o {
        border-style: solid !important;
        width: 100% !important
      }

      .r7-i {
        padding-left: 0px !important;
        padding-right: 0px !important
      }

      .r8-i {
        padding-bottom: 0px !important;
        padding-top: 0px !important
      }

      .r9-i {
        background-color: #ffffff !important;
        padding-bottom: 0px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 0px !important
      }

      .r10-i {
        padding-bottom: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 0px !important
      }

      .r11-i {
        background-color: #ffffff !important;
        padding-bottom: 20px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 20px !important
      }

      .r12-c {
        box-sizing: border-box !important;
        width: 100% !important
      }

      .r13-i {
        padding-bottom: 0px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 10px !important
      }

      .r14-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        margin-bottom: 15px !important;
        margin-top: 15px !important;
        width: 100% !important
      }

      .r15-i {
        text-align: center !important
      }

      .r16-r {
        background-color: #f36c15 !important;
        border-radius: 40px !important;
        border-width: 0px !important;
        box-sizing: border-box;
        height: initial !important;
        padding-bottom: 20px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 20px !important;
        text-align: center !important;
        width: 100% !important
      }

      .r16-r.r16-r-small {
        padding-bottom: 16px !important;
        padding-top: 16px !important;
      }

      .r17-i {
        background-color: #ffffff !important;
        padding-bottom: 20px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 0px !important
      }

      .r18-c {
        box-sizing: border-box !important;
        text-align: left !important;
        valign: top !important;
        width: 100% !important
      }

      .r19-o {
        border-style: solid !important;
        margin: 0 auto 0 0 !important;
        width: 100% !important
      }

      .r20-i {
        background-color: #ffffff !important;
        padding-bottom: 15px !important;
        padding-top: 15px !important;
        text-align: center !important
      }
      .r27-o {
        border-bottom-color: #000000 !important;
        border-bottom-width: 1px !important;
        border-left-color: #000000 !important;
        border-left-width: 1px !important;
        border-right-color: #000000 !important;
        border-right-width: 1px !important;
        border-style: solid !important;
        border-top-color: #000000 !important;
        border-top-width: 1px !important;
        margin: 0 auto 0 0 !important;
        width: 100% !important
      }
      .r28-i {
        padding-bottom: 15px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 15px !important;
        text-align: left !important
      }
      body {
        -webkit-text-size-adjust: none
      }

      .nl2go-responsive-hide {
        display: none
      }

      .nl2go-body-table {
        min-width: unset !important
      }

      .mobshow {
        height: auto !important;
        overflow: visible !important;
        max-height: unset !important;
        visibility: visible !important;
        border: none !important
      }

      .resp-table {
        display: inline-table !important
      }

      .magic-resp {
        display: table-cell !important
      }
    }
  </style><!--[if !mso]><!-->
  <style type="text/css" emogrify="no"> </style><!--<![endif]-->
  <style type="text/css">
    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    ul {
      margin: 0;
    }

    a,
    a:link {
      color: #000000;
      text-decoration: underline
    }

    .nl2go-default-textstyle {
      color: #000000;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      word-break: break-word
    }

    .default-button {
      color: #ffffff;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.15;
      text-decoration: none;
      word-break: break-word
    }

    .default-heading1 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 36px;
      word-break: break-word
    }

    .default-heading2 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 32px;
      word-break: break-word
    }

    .default-heading3 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 24px;
      word-break: break-word
    }

    .default-heading4 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 18px;
      word-break: break-word
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .no-show-for-you {
      border: none;
      display: none;
      float: none;
      font-size: 0;
      height: 0;
      line-height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      table-layout: fixed;
      visibility: hidden;
      width: 0;
    }
  </style>
  <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
    a:link {
      color: #000000;
      text-decoration: underline;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width: 460px) {
      .r0-c {
        width: 430px !important
      }
      .r1-o {
        width: 430px !important
      }

      .r4-i {
        padding: 15px !important;
      }
      td.hero-title.hero-title-1 p {
        font-size: 26px !important;
        line-height: 29px !important;
      }
      .r5-c.rewards-col {
        display: table-cell !important;
        width: 50% !important;
      }
      .r5-c.rewards-col-1-1 .r7-i, 
      .r5-c.rewards-col-2-1 .r7-i {
        padding-left: 10px !important;
        padding-right: 5px !important;
      }
      .r5-c.rewards-col-1-2 .r7-i,
      .r5-c.rewards-col-2-2 .r7-i {
        padding-left: 5px !important;
        padding-right: 10px !important;
      }
      .r5-c.rewards-col td.r23-i p {
        font-size: 40px !important;
      }
      .r5-c.rewards-col td.r25-i p {
        font-size: 14px !important;
      }
      .r5-c.rewards-col-1-2 td.r25-i {
        padding-bottom: 18px !important;
      }
      .r5-c.rewards-col-2-1 td.r18-c {
        padding-bottom: 35px !important;
      }


      td.find-out-p1-1 td,
      td.find-out-p1-1 td span {
        font-size: 20px !important;
        line-height: 24px !important;
      }
      td.find-out-p1-1 td {
        padding: 30px 0 0 30px !important;
      }
      .r16-r.r16-r-small {
        padding-bottom: 5px !important;
        padding-top: 5px !important;
      }
      td.td-btn-apply-now-small {
        padding-left: 30px !important;
      }
      a.btn-apply-now-small {
        width: 125px !important;
        height: 40px !important;
      }
      a.btn-apply-now-small span {
        font-size: 13px !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .r0-c {
        width: 400px !important
      }
      .r1-o {
        width: 400px !important
      }
      td.hero-title.hero-title-1 {
        padding-left: 0 !important;
        padding-right:0 !important;
      }
      .td-hero-apply-now {
        padding: 0 20px 20px !important;
      }
      .hero-apply-now {
        height: 50px !important;
        padding: 14px 10px !important;
      }
      .hero-apply-now p span {
        font-size: 18px !important;
      }
      .hero-subtitle, 
      .hero-subtitle p, 
      .hero-subtitle span {
        font-size: 18px !important;
        line-height: 24px !important;
      }
      td.hero-subtitle.hero-subtitle-1 {
        padding: 0 30px !important;
      }

      .r5-c.rewards-col-1-1 .r7-i, 
      .r5-c.rewards-col-2-1 .r7-i {
        padding-left: 0 !important;
      }
      .r5-c.rewards-col-1-2 .r7-i,
      .r5-c.rewards-col-2-2 .r7-i {
        padding-right: 0 !important;
      }
      .r5-c.rewards-col-1-1 .r18-c {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }
      .r5-c.rewards-col-1-2 .r18-c {
        padding-top: 20px !important;
        padding-bottom: 34px !important;
      }
      .r5-c.rewards-col-2-2 .r18-c {
        padding-bottom: 35px !important;
      }
      .r5-c.rewards-col td.r25-i p {
        font-size: 12px !important;
      }
      .r5-c.rewards-col-1-2 td.r25-i {
        padding-bottom: 18px !important;
      }
      .r5-c.rewards-col-2-1 td.r18-c {
        padding-bottom: 35px !important;
      }

      td.best-part {
        padding: 0 30px 50px !important;
      }
      td.find-out-p1-1 td {
        padding: 18px 0 0 20px !important;
      }
      
      td.find-out-p1-1 td,
      td.find-out-p1-1 td span {
        font-size: 16px !important;
        line-height: 20px !important;
      }
      td.td-btn-apply-now-small {
        padding-left: 20px !important;
      }


      tr.footer>td {
        padding: 30px 30px 25px !important;
      }
      tr.footer-brands > td {
        padding: 0 30px !important;
      }
      tr.footer-links > td {
        padding: 30px !important;
      }
    }
    @media only screen and (max-width: 400px) {
      .r0-c {
        width: 320px !important
      }
      .r1-o {
        width: 320px !important
      }
      .r5-c.rewards-col-2-2 .r18-c {
        padding-bottom: 51px !important;
      }
      .hero-subtitle, 
      .hero-subtitle p, 
      .hero-subtitle span {
        font-size: 16px !important;
        line-height: 22px !important;
      }
      td.find-out-p1-1 td, td.find-out-p1-1 td span {
        font-size: 14px !important;
        line-height: 18px !important;
      }
      td.td-btn-apply-now-small {
        padding-top: 35px !important;
      }
      a.btn-apply-now-small {
        width: 102px !important;
        height: 40px !important;
      }
      a.btn-apply-now-small span {
        font-size: 11px !important;
      }
    }


    @media only screen and (max-width: 370px){
      td.hero-title.hero-title-1 p {
        font-size: 24px !important;
        line-height: 27px !important;
      }
      td.find-out-p1-1 td,
      td.find-out-p1-1 td span {
        font-size: 15px !important;
        line-height: 18px !important;
      }
    }

    @media only screen and (max-width: 340px){
      td.hero-title.hero-title-1 p, 
      td.hero-title.hero-title-2 p {
        font-size: 20px !important;
        line-height: 24px !important;
      }
      td.find-out-p1-1 td {
        padding: 14px 0 0 20px !important;
      }
      td.td-btn-apply-now-small {
        padding-left: 20px !important;
      }
    }
    @media only screen and (max-width: 320px) {
      .r0-c {
        width: 300px !important
      }
      .r1-o {
        width: 300px !important
      }
      .r5-c.rewards-col-1-2 .r18-c {
        padding-top: 20px !important;
        padding-bottom: 49px !important;
      }
    }
    @media only screen and (max-width: 300px) {
      td.find-out-p1-1 td,
      td.find-out-p1-1 td span {
        font-size: 14px !important;
        line-height: 16px !important;
      }
    }
  </style>
</head>

<body text="#000000" link="#000000" yahoo="fix" style="">
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
    style="width: 100%;">
    <tr>
      <td align="center" class="r0-c">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o"
          style="table-layout: fixed; width: 600px;">
          <tr>
            <td valign="top" class="">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td class="r2-c" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o"
                      style="table-layout: fixed; width: 100%;"><!-- -->
                      <tr>
                        <td class="r4-i"
                          style="background-color: #ffffff; padding-bottom: 24px; padding-left: 20px; padding-right: 20px; padding-top: 24px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                  <tr>
                                    <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation">
                                        <tr>
                                          <td class="r2-c" align="center">
                                            <center>
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                width="104" class="" style="table-layout: fixed; width: 104px;">
                                                <tr>
                                                  <td class="r8-i"> <a href="https://link.imprint.co/e/YwjYVfKRGzb"
                                                      target="_blank" style="color: #000000; text-decoration: underline;">
                                                      <img
                                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/holiday-inn-logo.png"
                                                        width="104" alt="Holiday Inn Club Vacations"
                                                        title="Holiday Inn Club Vacations" border="0" class=""
                                                        style="display: block; width: 100%;"></a> </td>
                                                </tr>
                                              </table>
                                            </center>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="r2-c" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o"
                      style="table-layout: fixed; width: 100%;"><!-- -->
                      <tr>
                        <td class="r9-i" style="background-color: #ffffff;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                  <tr>
                                    <td valign="top" class="r7-i">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation">
                                        <tr>
                                          <td class="r2-c" align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="600" class="r3-o" style="table-layout: fixed; width: 600px;">
                                              <tr>
                                                <td class="r10-i" style="font-size: 0px; line-height: 0px;"> <a
                                                    href="https://link.imprint.co/e/YwjYVfKRGzb" target="_blank"
                                                    style="color: #000000; text-decoration: underline;"> <img
                                                      src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/hero-banner-v1.png"
                                                      width="600" title="Holiday Inn Club Vacations" border="0" class=""
                                                      style="display: block; width: 100%;"></a> </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="r2-c" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o"
                      style="table-layout: fixed; width: 100%;"><!-- -->
                      <tr>
                        <td class="r11-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                  <tr>
                                    <td valign="top" class="r7-i">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation">
                                        <tr>
                                          <td class="r12-c">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="600" class="r6-o" style="table-layout: fixed; width: 600px;">
                                              <tr>
                                                <td class="r13-i nl2go-default-textstyle hero-title hero-title-1"
                                                  style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                                                  <p
                                                    style="margin: 0; text-align: center; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 30px; font-weight: 700; line-height: 120%; letter-spacing: 2px; text-transform: uppercase; color: #509E2F;">
                                                    Introducing the<br> Holiday Inn Club Vacations<sup
                                                      style="line-height: 100%; font-size: 60%;">™</sup> World
                                                    Mastercard<sup
                                                      style="line-height: 100%; font-size: 60%;">®</sup>
                                                    </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="r2-c" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o"
                      style="table-layout: fixed; width: 100%;"><!-- -->
                      <tr>
                        <td class="r11-i td-hero-apply-now"
                          style="background-color: #ffffff; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                  <tr>
                                    <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation">
                                        <tr>
                                          <td class="r2-c" align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="406" class="r14-o" style="table-layout: fixed; width: 406px;">
                                              <tr class="nl2go-responsive-hide">
                                                <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                              </tr>
                                              <tr>
                                                <td height="27" align="center" valign="top"
                                                  class="r15-i nl2go-default-textstyle"
                                                  style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.imprint.co/e/YwjYVfKRGzb" style="v-text-anchor:middle; height: 66px; width: 405px;" arcsize="50%" fillcolor="#f36c15" strokecolor="#f36c15" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family:Arial, helvetica, sans-serif;font-size:24px; letter-spacing: 2px;"><strong>APPLY NOW</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                  <!--[if !mso]><!-- --> <a href="https://link.imprint.co/e/YwjYVfKRGzb"
                                                    class="r16-r default-button hero-apply-now" target="_blank" title="APPLY NOW"
                                                    data-btn="1"
                                                    style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #f36c15; border-color: #f36c15; border-radius: 40px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 27px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 386px;">
                                                    <p style="margin: 0; letter-spacing: 2px;"><span
                                                        style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 24px;"><strong>APPLY
                                                          NOW</strong></span></p>
                                                  </a> <!--<![endif]-->
                                                </td>
                                              </tr>
                                              <tr class="nl2go-responsive-hide">
                                                <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="r2-c" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o"
                      style="table-layout: fixed; width: 100%;"><!-- -->
                      <tr>
                        <td class="r17-i" style="background-color: #ffffff; padding-bottom: 20px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                  <tr>
                                    <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation">
                                        <tr>
                                          <td class="r18-c" align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="100%" class="r19-o" style="table-layout: fixed; width: 100%;">
                                              <tr>
                                                <td align="center" valign="top" class="r20-i nl2go-default-textstyle hero-subtitle hero-subtitle-1"
                                                  style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; background-color: #ffffff; line-height: 1.3; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                  <div>
                                                    <p style="margin: 0;"><span
                                                        style="color: #000000; font-size: 22px;">From mortgage and HOA
                                                        payments, to everyday purchases, earn unlimited rewards and
                                                        unlock more vacations with every swipe.</span></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                  <td class="r2-c" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o"
                      style="table-layout: fixed; width: 100%;"><!-- -->
                      <tr>
                        <td class="r11-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <th width="50%" valign="top" class="r5-c rewards-col rewards-col-1-1" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                  <tr>
                                    <td valign="top" class="r7-i" style="padding-left: 30px; padding-right: 5px; padding-bottom: 5px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation" style="border-bottom-color: #DEDCDA; border-bottom-width: 1px; border-collapse: separate; border-left-color: #DEDCDA; border-left-width: 1px; border-radius: 16px; border-right-color: #DEDCDA; border-right-width: 1px; border-style: solid; border-top-color: #DEDCDA; border-top-width: 1px; table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td class="r18-c" align="center" style="border-radius: 15px; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
                                              <tr>
                                                <td align="center" valign="top" class="r23-i nl2go-default-textstyle"
                                                  style="color: #F36C15; font-family: arial,helvetica,sans-serif; font-size: 60px; line-height: 60px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                  <div>
                                                    <p style="margin: 0; font-size: 60px; color: #F36C15; font-weight: bold; line-height: 100%;">
                                                      <span style="">3<sup style="line-height: 100%; font-size: 65%;">%</sup></span></p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" class="r25-i nl2go-default-textstyle"
                                                  style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;  text-align: center; text-transform: uppercase; height: 63px; padding-top: 10px;">
                                                  <div>
                                                    <p style="margin: 0; line-height: 130%; font-weight: 700;">IN REWARDS ON ALL HOLIDAY INN CLUB VACATIONS Purchases<sup style="line-height: 100%; font-size: 65%; font-weight: 700;">1</sup></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th width="50%" valign="top" class="r5-c rewards-col rewards-col-1-2" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                  <tr>
                                    <td valign="top" class="r7-i" style="padding-left: 5px; padding-right: 30px; padding-bottom: 5px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation" style="border-bottom-color: #DEDCDA; border-bottom-width: 1px; border-collapse: separate; border-left-color: #DEDCDA; border-left-width: 1px; border-radius: 16px; border-right-color: #DEDCDA; border-right-width: 1px; border-style: solid; border-top-color: #DEDCDA; border-top-width: 1px; table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td class="r18-c" align="center" style="border-radius: 15px; padding-left: 25px; padding-right: 25px; padding-top: 30px; padding-bottom: 30px;">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
                                              <tr>
                                                <td align="center" valign="top" class="r23-i nl2go-default-textstyle"
                                                  style="color: #F36C15; font-family: arial,helvetica,sans-serif; font-size: 60px; line-height: 60px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                  <div>
                                                    <p style="margin: 0; font-size: 60px; color: #F36C15; font-weight: bold; line-height: 100%;">
                                                      <span style="">1<sup style="line-height: 100%; font-size: 65%;">%</sup></span></p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" class="r25-i nl2go-default-textstyle"
                                                  style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;  text-align: center; padding-top: 10px; padding-bottom: 21px;">
                                                  <div>
                                                    <p style="margin: 0; line-height: 130%; font-weight: 700;">IN REWARDS EVERYWHERE ELSE<sup style="line-height: 100%; font-size: 65%; font-weight: 700;">1</sup></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <th width="50%" valign="top" class="r5-c rewards-col rewards-col-2-1" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                  <tr>
                                    <td valign="middle" class="r7-i" style="padding-left: 30px; padding-right: 5px; padding-top: 5px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation" style="border-bottom-color: #DEDCDA; border-bottom-width: 1px; border-collapse: separate; border-left-color: #DEDCDA; border-left-width: 1px; border-radius: 16px; border-right-color: #DEDCDA; border-right-width: 1px; border-style: solid; border-top-color: #DEDCDA; border-top-width: 1px; table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td class="r18-c" align="center" style="border-radius: 15px; padding-left: 20px; padding-right: 20px; padding-top: 53px; padding-bottom: 53px;">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
                                              <tr>
                                                <td align="center" valign="top" class="r23-i nl2go-default-textstyle"
                                                  style="color: #F36C15; font-family: arial,helvetica,sans-serif; font-size: 60px; line-height: 60px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                  <div>
                                                    <p style="margin: 0; font-size: 60px; color: #F36C15; font-weight: bold; line-height: 100%;">
                                                      $50</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" class="r25-i nl2go-default-textstyle"
                                                  style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;  text-align: center; text-transform: uppercase; padding-top: 10px;">
                                                  <div>
                                                    <p style="margin: 0; line-height: 130%; font-weight: 700;">WELCOME BONUS<sup style="line-height: 100%; font-size: 65%; font-weight: 700;">2</sup></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th width="50%" valign="top" class="r5-c rewards-col rewards-col-2-2" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                  <tr>
                                    <td valign="middle" class="r7-i" style="padding-left: 5px; padding-right: 30px; padding-top: 5px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation" style="border-bottom-color: #DEDCDA; border-bottom-width: 1px; border-collapse: separate; border-left-color: #DEDCDA; border-left-width: 1px; border-radius: 16px; border-right-color: #DEDCDA; border-right-width: 1px; border-style: solid; border-top-color: #DEDCDA; border-top-width: 1px; table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td class="r18-c" align="center" valign="center" style="border-radius: 15px; padding-left: 20px; padding-right: 20px; padding-top: 53px; padding-bottom: 53px;">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
                                              <tr>
                                                <td align="center" valign="center" class="r23-i nl2go-default-textstyle"
                                                  style="color: #F36C15; font-family: arial,helvetica,sans-serif; font-size: 60px; line-height: 60px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                  <div>
                                                    <p style="margin: 0; font-size: 60px; color: #F36C15; font-weight: bold; line-height: 100%;">
                                                      $0</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="center" class="r25-i nl2go-default-textstyle"
                                                  style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;  text-align: center; padding-top: 10px;">
                                                  <div>
                                                    <p style="margin: 0; line-height: 130%; font-weight: 700;">ANNUAL FEE<sup style="line-height: 100%; font-size: 65%; font-weight: 700;">1</sup></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="best-part" 
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000; font-family: arial,helvetica,sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 0 12% 70px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="hero-title hero-title-2" align="center" valign="middle" style="padding: 40px 0 20px;">
                            <p style="margin: 0;font-family: arial,helvetica,sans-serif; text-align: center; font-size: 24px; font-weight: 700; line-height: 32px; letter-spacing: 2px;text-transform: uppercase; color: #509E2F; text-align: center;">THE BEST PART</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="hero-subtitle hero-subtitle-2" align="center" valign="middle" style="">
                            <p style="margin: 0;font-family: arial,helvetica,sans-serif; text-align: center; font-size: 22px; font-weight: 400; line-height: 28px; color: #000000; text-align: center;">Use your rewards to pay for Holiday Inn Club Vacations purchases, including mortgage payments, HOA assessments, rental nights, on-site dining, and more!</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="find-out">
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background-color: #F5F5F5; color: #000000;font-family: arial,helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px;text-align: left; vertical-align: top; border-style: none;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="find-out-p1-1" width="72%" style="width: 72%;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background-color: #F5F5F5; color: #000000;font-family: arial,helvetica,sans-serif; font-size: 30px; line-height: 36px; font-weight: 400; margin: 0px;text-align: left; vertical-align: top; border-style: none; padding: 20px 0 0 40px;">
                                            <span><span style="font-weight: 700;">Apply today</span> and find out in minutes if you're eligible with no impact to your credit score.<sup
                                                style="line-height: 100%; font-size: 60%; font-weight: 700;">3</sup></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="find-out-p1-2" width="28%" style="width: 28%;">
                                    <img width="100%" height="auto" alt="Find out"
                                      src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/find-out-p1-v1.png"
                                      style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width: 39%;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="27" align="left" valign="top"
                                            class="r15-i nl2go-default-textstyle td-btn-apply-now-small"
                                            style="color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 20px; line-height: 1.5; word-break: break-word; padding: 50px 0 0 40px;">
                                            <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.imprint.co/e/YwjYVfKRGzb" style="v-text-anchor:middle; height: 60px; width: 190px;" arcsize="50%" fillcolor="#f36c15" strokecolor="#f36c15" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ffffff;font-family:Arial, helvetica, sans-serif;font-size:20px;letter-spacing: 1px;"><strong>APPLY NOW</strong></span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                            <!--[if !mso]><!-- --> <a href="https://link.imprint.co/e/YwjYVfKRGzb"
                                              class="r16-r default-button r16-r-small btn-apply-now-small" target="_blank" title="APPLY NOW"
                                              data-btn="1"
                                              style="font-style: normal; font-weight: 700; line-height: 1.4; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #f36c15; border-color: #f36c15; border-radius: 40px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 20px; height: 27px; padding-bottom: 16px; padding-left: 10px; padding-right: 10px; padding-top: 16px; width: 170px;">
                                              <p style="margin: 0;"><span
                                                  style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 20px;letter-spacing: 1px;"><strong>APPLY
                                                    NOW</strong></span></p>
                                            </a> <!--<![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="width: 61%;">
                                    <img width="100%" height="auto" alt="Find out"
                                      src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/find-out-p2-v1.png"
                                      style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- footer -->
                <tr class="footer">
                  <td background="#FFFFFF;" style="background-color:#FFFFFF; color: #1E191A; padding: 40px 40px 35px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            <sup style="line-height: 100%; font-size: 60%">1</sup>Subject to eligibility. See <a href="http://holidayinnclub.imprint.co/credit/legal/rewards-terms/en-us" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">Rewards Program Terms & Conditions</a> and <a href="http://holidayinnclub.imprint.co/credit/legal/credit-cardholder-agreement/en-us" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">Credit Program Cardholder Agreement</a> for more details.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            <sup style="line-height: 100%; font-size: 60%">2</sup>You will receive 5,000 points with this offer, which can be redeemed for $50 back on future purchases at Holiday Inn Club Vacations when you spend $1,000 on this card in the first 90 days after approval.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            <sup style="line-height: 100%; font-size: 60%">3</sup>If you choose to accept your offer for the credit card, the information we provide to credit reporting agencies may impact your credit score.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            Holiday Inn Club Vacations<sup style="line-height: 100%; font-size: 60%">&trade;</sup> World Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup> credit card accounts are issued by First Electronic Bank, Member FDIC, pursuant to a license from Mastercard International Incorporated. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated. Holiday Inn Club Vacations Credit Card is powered by Imprint Payments.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            Holiday Inn Club Vacations Incorporated, the Holiday Inn Club<sup style="line-height: 100%; font-size: 60%">&reg;</sup> program, and the Holiday Inn Club Vacations<sup style="line-height: 100%; font-size: 60%">&reg;</sup> resorts are independently owned, operated and marketed and are not owned, operated or marketed by any InterContinental Hotels Group (“IHG”) companies, or by IHG One Rewards, or by the owner or licensor of the Holiday Inn<sup style="line-height: 100%; font-size: 60%">&reg;</sup> brand.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            Product visual representations may vary from current or future product experience.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px; text-transform: uppercase;">This material is being used for the purpose of soliciting the sale of timeshare interests.
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- footer brands -->
                <tr class="footer-brands" style="background: #ffffff;">
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; line-height: 1; margin: 0px; padding: 0 40px; background: #ffffff;">
                    <center>
                      <img
                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/brands.png"
                        width="100%" height="auto" alt="Brands"
                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto; background: #ffffff;" />
                    </center>
                  </td>
                </tr>
                <!-- footer links -->
                <tr class="footer-links">
                  <td align="center"
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px;  vertical-align: top; border-style: none; padding: 40px 0; ">
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">
                          <a href="#" target="_blank"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">Update
                            Preferences</a>
                        </td>
                        <td
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 0 5px;">
                          |
                        </td>
                        <td
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">
                          <a href="#" target="_blank"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: arial,helvetica,sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">Unsubscribe</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>