<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- All Meta data -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <meta name="x-apple-disable-message-reformatting">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700;900&display=swap" rel="stylesheet">
  <!-- Title -->
  <title>Holiday Inn Club Vacations</title>

  <!-- Favicon -->
  <link rel="icon" href="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/holiday-inn-logo.png">

  <!-- CUSTOM STYLES -->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      border-spacing: 0;
      border-collapse: separate;
      table-layout: fixed;
      margin: 0 auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors * {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* Remove the download icon from gmail */
    img+div {
      display: none;
    }

  </style>

  <!-- MOBILE STYLES -->
  <style>
    @media only screen and (max-width: 599px) {

      /* Full width mobile container */
      .container {
        width: 100% !important;
      }

      .remove-float {
        float: none !important;
        margin: 0 auto !important;
        display: inline-block !important;
      }

      .m-h-auto {
        height: auto !important;
      }

      .m-d-none {
        display: none !important;
      }

      .m-d-block {
        display: block !important;
        width: 100% !important;
      }

      .m-d-block-image {
        display: block !important;
      }

      .m-full {
        width: 100% !important;
        max-width: 100% !important;
      }

      .m-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .m-pt-18 {
        padding-top: 18px !important;
      }

      .m-pb-20 {
        padding-bottom: 20px !important;
      }

      .m-plr-5px {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .m-pl-none {
        padding-left: 0px !important;
      }

      .m-w-max {
        width: 100% !important;
        text-align: center !important;
      }

      .img-center {
        margin: 0 auto;
      }

      .img-responsive {
        display: block !important;
        width: 100% !important;
      }

      .img-responsive-glr {
        display: block !important;
        width: 300px !important;
        margin: 0 auto;
      }

      .padding-reset {
        padding-left: 0 !important;
      }

      .pd-btm-reset {
        padding-bottom: 0 !important;
      }

      .pd-right {
        padding-right: 10px !important;
      }

      .height-banr-top {
        height: 400px !important;
      }

      .height-banr-btm {
        height: 466px !important;
      }

      .head-text {
        font-size: 22px !important;
        line-height: 33px !important;
      }

      .pad-l-r {
        padding-left: 30px !important;
        padding-right: 20px !important;
      }

      .mar-btm {
        margin-bottom: 10px;
      }

      .ptop {
        padding-top: 0px !important;
      }

      .pad-30 {
        padding: 30px !important;
      }

      .pad-lr-rst {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .responsive-table {
        width: 100% !important;
      }

      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-center {
        width: 100% !important;
        text-align: center !important;
      }

      .col-2-wrapper {
        width: 100% !important;
        display: inline-block !important;
      }
    }

    @media only screen and (min-width: 600px) {

      /* Email main container size */
      .container {
        width: 600px !important;
        margin: 0 auto !important;
      }

      .m-d-block-image {
        display: none !important;
      }
    }


    @media only screen and (max-width: 460px) {
      td.header-wrapper .col-1 {
        padding: 15px !important;
      }
      td.hero-title.hero-title-1 span {
        font-size: 26px !important;
        line-height: 29px !important;
      }
      td.find-out-p1-1 td,
      td.find-out-p1-1 td span {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      td.find-out-p1-1 td {
        padding: 30px 0 0 30px !important;
      }

      td.td-btn-apply-now-small {
        padding-left: 30px !important;
      }

      a.btn-apply-now-small {
        width: 125px !important;
        height: 33px !important;
      }
    }

    @media only screen and (max-width: 432px) {
      .cta-adjust {
        font-size: 17px !important;
        padding: 17px 20px !important;
      }

      .two-col {
        display: block !important;
        width: 100% !important;
        vertical-align: middle !important;
      }

      .hide {
        display: none !important;
      }

      .m-font {
        font-size: 20px !important;
      }
      .hero-title {
        font-size: 20px !important;
      }

      .hero-title.hero-title-1 .span-1 {
        padding: 0 !important;
      }

      .td-hero-apply-now {
        padding: 30px 20px !important;
      }

      .hero-apply-now {
        width: 270px !important;
        height: 44px !important;
      }
      .hero-subtitle, 
      .hero-subtitle span {
        font-size: 18px !important;
        line-height: 24px !important;
      }
      td.hero-subtitle.hero-subtitle-1 {
        padding: 0 30px !important;
      }
      .amazing-benefits {
        padding: 40px 30px 30px !important;
      }
      td.best-part {
        padding: 0 30px 50px !important;
      }
      td.find-out-p1-1 td {
        padding: 18px 0 0 20px !important;
      }
      
      td.find-out-p1-1 td,
      td.find-out-p1-1 td span {
        font-size: 16px !important;
        line-height: 20px !important;
      }
      td.td-btn-apply-now-small {
          padding-left: 20px !important;
      }
      a.btn-apply-now-small {
          width: 120px !important;
          height: 33px !important;
      }

      tr.footer>td {
        padding: 30px 30px 25px !important;
      }
      tr.footer-brands > td {
        padding: 0 30px !important;
      }
      tr.footer-links > td {
        padding: 30px !important;
      }
    }

    @media only screen and (max-width: 400px) {
      .hero-subtitle, 
      .hero-subtitle span {
        font-size: 16px !important;
        line-height: 22px !important;
      }
      .amazing-benefits {
        padding: 40px 20px 30px !important;
      }

      a.btn-apply-now-small {
        width: 102px !important;
        height: 28px !important;
      }
    }


    @media only screen and (max-width: 370px){
      td.hero-title.hero-title-1 span {
        font-size: 24px !important;
        line-height: 27px !important;
      }
      td.find-out-p1-1 td,
      td.find-out-p1-1 td span {
        font-size: 15px !important;
        line-height: 18px !important;
      }
      a.btn-apply-now-small {
        width: 83px !important;
        height: 23px !important;
      }
    }

    @media only screen and (max-width: 340px){
      td.hero-title.hero-title-1 span, 
      td.hero-title.hero-title-2 span {
        font-size: 20px !important;
        line-height: 24px !important;
      }
      td.find-out-p1-1 td {
        padding: 14px 0 0 20px !important;
      }
      td.td-btn-apply-now-small {
        padding-left: 20px !important;
      }
    }

    @media only screen and (max-width: 300px) {
      td.find-out-p1-1 td,
      td.find-out-p1-1 td span {
        font-size: 14px !important;
        line-height: 16px !important;
      }
    }
  </style>


  <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body
  style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; font-family: Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 0; min-width: 100%; text-align: left; width: 100% !important;">

  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#f4f4f4">
    <tbody>
      <tr>
        <td align="center" valign="top"
          style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; height: 100%; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; width: 100% !important;">
          <center
            style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; background: #f4f4f4;">
            <!-- Container -->
            <table width="600" class="container" cellpadding="0" cellspacing="0" border="0" role="presentation"
              bgcolor="#ffffff"
              style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px; max-width: 600px;">
              <tbody>
                <!-- 2 Column Logo start-->
                <tr>
                  <td align="center" valign="top" width="100%" class="header-wrapper">
                    <table class="header" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="col-1" valign="center" width="100%" style="background: #ffffff; padding: 24px;">
                            <center>
                              <a href="https://link.imprint.co/e/YwjYVfKRGzb" target="_blank" style="text-decoration: none; display: block; line-height: 1;" rel="noopener">
                                <img
                                src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/holiday-inn-logo.png"
                                alt="Holiday Inn Club Vacations" width="104" height="auto" 
                                style="display: block; line-height: 1; max-width: 100%;" />
                              </a>
                            </center>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- logo end  -->

                <!-- Banner Image -->
                <tr>
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #717171;font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; padding:0px; text-align: left; vertical-align: top; border-style: none;">
                    <a rel="noopener" href="https://link.imprint.co/e/YwjYVfKRGzb" target="_blank">
                      <img
                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/hero-banner.jpg"
                        width="100%" height="auto" alt="Banner Image"
                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                    </a>
                  </td>
                </tr>

                <!-- Text section starts -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="hero-title hero-title-1"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000; font-family: Arial, sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 10px 30px 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="">
                                    <span style="display: block; text-align: center; font-size: 30px; font-weight: 700; line-height: 33px; letter-spacing: 2px;text-transform: uppercase; color: #509E2F; text-align: center;">
                                      Introducing the<br> Holiday Inn Club Vacations<sup style="line-height: 100%; font-size: 60%">&trade;</sup> World Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- apply now button -->
                        <tr>
                          <td class="td-hero-apply-now" align="center"
                            style="padding: 40px 30px 40px; background: #ffffff;">
                            <a href="https://link.imprint.co/e/YwjYVfKRGzb" class="hero-apply-now" rel="noopener" 
                              style="color: #ffffff; font-weight: 700; letter-spacing: 0; display: inline-block; width: 406px; height: 65px;text-decoration: none;"
                              target="_blank">
                              <img width="406" height="auto" alt="Apply Now"
                                src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/apply-now.png"
                                style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="hero-subtitle hero-subtitle-1"
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000; font-family: Arial, sans-serif; font-style: normal; font-size: 22px; font-weight: 400; line-height: 30px; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 0 50px;">
                                    <span style="display: block;">From mortgage and HOA payments, to everyday purchases, earn unlimited rewards and unlock more vacations with every swipe.</span>
                                  </td>
                                </tr>                     
        
                                <!-- amazing benefits -->
                                <tr>
                                  <td class="amazing-benefits" 
                                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000;font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px;text-align: left; vertical-align: top; border-style: none; padding: 60px 45px 40px;">
                                    <img
                                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/reward-percent-img.png"
                                        width="100%" height="auto" alt="Reward Percentage"
                                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="best-part" 
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background: #ffffff; color: #000000; font-family: Arial, sans-serif; font-style: normal; margin: 0px; text-align: center; vertical-align: top; border-style: none; padding: 0 12% 70px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="hero-title hero-title-2" align="center" valign="middle" style="padding: 10px 0 20px;">
                            <span style="display: block; text-align: center; font-size: 24px; font-weight: 700; line-height: 32px; letter-spacing: 2px;text-transform: uppercase; color: #509E2F; text-align: center;">THE BEST PART</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="hero-subtitle hero-subtitle-2" align="center" valign="middle" style="">
                            <span style="display: block; text-align: center; font-size: 22px; font-weight: 400; line-height: 28px; color: #000000; text-align: center;">Use your rewards to pay for Holiday Inn Club Vacations purchases, including mortgage payments, HOA assessments, rental nights, on-site dining, and more!</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- find out -->
                <tr class="find-out">
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background-color: #F5F5F5; color: #000000;font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px;text-align: left; vertical-align: top; border-style: none;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="find-out-p1-1" width="72%" style="width: 72%;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; background-color: #F5F5F5; color: #000000;font-family: Arial, sans-serif; font-size: 30px; line-height: 36px; font-weight: 400; margin: 0px;text-align: left; vertical-align: top; border-style: none; padding: 20px 0 0 40px;">
                                            <span><span style="font-weight: 700;">Apply today</span> and find out in minutes if you're eligible with no impact to your credit score.<sup
                                                style="line-height: 100%; font-size: 60%; font-weight: 700;">3</sup></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="find-out-p1-2" width="28%" style="width: 28%;">
                                    <img width="100%" height="auto" alt="Find out"
                                      src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/find-out-p1.png"
                                      style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width: 39%;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="td-btn-apply-now-small" style="padding: 50px 0 0 40px;">
                                            <a href="https://link.imprint.co/e/YwjYVfKRGzb"
                                              class="btn-apply-now-small"
                                              style="color: #ffffff; font-weight: 700; letter-spacing: 0;display: inline-block; width: 190px; height: 52px;text-decoration: none;"
                                              target="_blank" rel="noopener">
                                              <img width="190" height="auto" alt="Apply Now"
                                                src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/apply-now-218x60.png"
                                                style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="width: 61%;">
                                    <img width="100%" height="auto" alt="Find out"
                                      src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/find-out-p2.png"
                                      style="width: 100%;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                


                <!-- Footer starts -->
                <tr class="footer">
                  <td background="#FFFFFF;" style="background-color:#FFFFFF; color: #1E191A; padding: 40px 40px 35px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            <sup style="line-height: 100%; font-size: 60%">1</sup>Subject to eligibility. See <a href="http://holidayinnclub.imprint.co/credit/legal/rewards-terms/en-us" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">Rewards Program Terms & Conditions</a> and <a href="http://holidayinnclub.imprint.co/credit/legal/credit-cardholder-agreement/en-us" style="text-decoration: underline; color: #1E191A;" target="_blank" rel="noopener">Credit Program Cardholder Agreement</a> for more details.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            <sup style="line-height: 100%; font-size: 60%">2</sup>You will receive 5,000 points with this offer, which can be redeemed for $50 back on future purchases at Holiday Inn Club Vacations when you spend $1,000 on this card in the first 90 days after approval.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            <sup style="line-height: 100%; font-size: 60%">3</sup>If you choose to accept your offer for the credit card, the information we provide to credit reporting agencies may impact your credit score.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            Holiday Inn Club Vacations<sup style="line-height: 100%; font-size: 60%">&trade;</sup> World Mastercard<sup style="line-height: 100%; font-size: 60%">&reg;</sup> credit card accounts are issued by First Electronic Bank, Member FDIC, pursuant to a license from Mastercard International Incorporated. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated. Holiday Inn Club Vacations Credit Card is powered by Imprint Payments.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            Holiday Inn Club Vacations Incorporated, the Holiday Inn Club<sup style="line-height: 100%; font-size: 60%">&reg;</sup> program, and the Holiday Inn Club Vacations<sup style="line-height: 100%; font-size: 60%">&reg;</sup> resorts are independently owned, operated and marketed and are not owned, operated or marketed by any InterContinental Hotels Group (“IHG”) companies, or by IHG One Rewards, or by the owner or licensor of the Holiday Inn<sup style="line-height: 100%; font-size: 60%">&reg;</sup> brand.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px;">
                            Product visual representations may vary from current or future product experience.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: Arial, sans-serif; font-style: normal; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding-bottom: 13px; text-transform: uppercase;">This material is being used for the purpose of soliciting the sale of timeshare interests.
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- footer brands -->
                <tr class="footer-brands">
                  <td
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; line-height: 1; margin: 0px; padding: 0 40px;">
                    <center>
                      <img
                        src="https://wgr-emails.s3.us-east-2.amazonaws.com/v16a/images-v16a/brands.png"
                        width="100%" height="auto" alt="Brands"
                        style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; height: auto;" />
                    </center>
                  </td>
                </tr>
                <!-- footer links -->
                <tr class="footer-links">
                  <td align="center"
                    style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px;  vertical-align: top; border-style: none; padding: 40px 0; ">
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">
                          <a href="#" target="_blank"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">Update
                            Preferences</a>
                        </td>
                        <td
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; padding: 0 5px;">
                          |
                        </td>
                        <td
                          style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">
                          <a href="#" target="_blank"
                            style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #1E191A; font-family: Arial, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0px; text-align: left; vertical-align: top; border-style: none; ">Unsubscribe</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Footer Ends -->
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>